<section class="references-content-wrapper" ng-class="{'show': core.referencesView}">
  <div class="references-title">
    <h1>REFERENCES</h1>
  </div>
  <div class="references-content-hldr">
  	<div class="overflow-scroll-inner2" id="references-content-hldr">
    	<p>Al-Safi AZ, Shavell V, Hobson DTG, Berman JM, Diamond MP. Analysis of adverse events with essure hysteroscopic sterilization reported to the manufacturer and user facility device experience database. <i>J Minim Invasive Gynecol</i>. 2011;20(6):825-89.
			</p><p>
			Allen RE, Cardston A. Diaphragm fitting. <i>Am Fam Physician.</i> 2004;69:97-100.
			</p><p>
			American College of Obstetricians and Gynecologists (ACOG). Barrier methods of birth control: diaphragm, sponge, cervical cap, and condom. July 2014. http://www.acog.org/Patients/FAQs/Barrier-Methods-of-Birth-Control-Diaphragm-Sponge-Cervical-Cap-and-Condom. Accessed December 31, 2015.
			</p><p>
			American College of Obstetricians and Gynecologists (ACOG). Practice Bulletin No. 152: Emergency contraception. <i>Obstet Gynecol</i>. 2015;126(3):e1-11.
			</p><p>
			American College of Obstetricians and Gynecologists (ACOG). Practice Bulletin No. 110: Noncontraceptive uses of hormonal contraceptives. <i>Obstet Gynecol.</i> 2010;115(1):206-218.
			</p><p>
			American Urological Association. Vasectomy. Available at: https://www.auanet.org/education/guidelines/vasectomy.cfm. Accessed August 31, 2015. 
			</p><p>
			Association of Reproductive Health Professionals. Choosing a birth control method. 2011. Available at: http://www.arhp.org/uploadDocs/choosingqrg.pdf. Accessed August 31, 2015.
			</p><p>
			Barnhart KT, Schreiber CA. Return to fertility following discontinuation of oral contraceptives. <i>Fertil Steril</i>. 2009;91(3):659-663.
			</p><p>
			Black A, Francoeur D, Rowe T. SOGC clinical practice guidelines: Canadian contraception consensus. <i>J Obstet Gynaecol Can</i>. 2004;26(3):219-254.
			</p><p>
			Centers for Disease Control and Prevention. U.S. selected practice recommendations for contraceptive use. <i>MMWR</i>. 2013. Adapted from the World Health Organization Selected Practice Recommendations for Contraceptive Use, 2nd Edition. http://www.cdc.gov/reproductivehealth/unintendedpregnancy/pdf/contraceptive_methods_508.pdf
			</p><p>
			Cleland K, Raymond EG, Westley E, Trussell J. Emergency contraception review: evidence-based recommendations for clinicians. <i>Clin Obstet Gynecol.</i> 2014;57(4):741-750.
			</p><p>
			Community Action Kit. Debunking myths: condoms and contraception. Available at: http://www.communityactionkit.org/index.cfm?pageId=902. Accessed May 30, 2015.
			</p><p>
			Depo-Provera CI [prescribing information]. Pfizer Inc: New York, NY; 2015.
			</p><p>
			Gallo MF, Lopez LM, Grimes DA, et al. Combination contraceptives: effects on weight. <i>Cochrane Database Syst Rev.</i> 2014 Jan 29;1:CD003987.
			</p><p>
			Heinemann K, Reed S, Moehner S, Do Minh T. Risk of uterine perforation with levonorgestrel-releasing and copper intrauterine devices in the European Active Surveillance Study on Intrauterine Devices. <i>Contraception.</i> 2015;91:274-279.
			</p><p>
			International Planned Parenthood Federation (IPPF). Male condoms. http://www.ippf.org/our-work/what-we-do/contraception/myths/Male-Condoms. Accessed June 1, 2015.
			</p><p>
			Mayo Clinic. Choosing a birth control pill. Available at: http://www.mayoclinic.org/healthy-lifestyle/birth-control/in-depth/best-birth-control-pill/art-20044807. Accessed February 9, 2016.
			</p><p>
			Mayo Clinic. Diaphragm. Available at: http://www.mayoclinic.org/tests-procedures/diaphragm/basics/why-its-done/prc-20013826. Accessed September 28, 2015.
			</p><p>
			Nuvaring [prescribing information]. Merck & Co., Inc.: Whitehouse Station, NJ; 2014.
			</p><p>
			Nuvaring [patient information]. Merck & Co., Inc.: Whitehouse Station, NJ; 2014.
			</p><p>
			Ortho Evra [prescribing information]. Janssen Pharmaceuticals: Titusville, NJ; 2014.
			</p><p>
			Ortho Evra. Using Ortho Evra. 2015. Available at: http://www.orthoevra.com/question-about-patch-using-patch.html. Accessed June 1, 2015.
			</p><p>
			Roumen JME. Review of the combined contraceptive vaginal ring, NuvaRing. <i>Therap Clin Risk Manag.</i> 2008;4(2):441-451. 
			</p><p>
			Trussell J. Contraceptive failure in the United States. <i>Contraception.</i> 2011;83(5):397-404. 
			</p><p>
			World Health Organization (WHO). <i>Family Planning. A Handbook for Providers. 2011 Update.</i> Geneva, Switzerland: WHO; 2011. Available at: http://apps.who.int/iris/bitstream/10665/44028/1/9780978856373_eng.pdf.
			</p><p>
			World Health Organization (WHO). <i>Medical Eligibility Criteria for Contraceptive Use, 5th ed.</i> Geneva, Switzerland: WHO; 2015. Available at: http://apps.who.int/iris/bitstream/10665/181468/1/9789241549158_eng.pdf.
			</p><p>
			World Health Organization (WHO). Nonoxynol-9 ineffective in preventing HIV infection. Available at: http://www.who.int/mediacentre/news/notes/release55/en/. Accessed September 8, 2015.
			</p><p>
			Yadav M, Volkar J. Female contraception. Cleveland Clinic web site. Available at: http://www.clevelandclinicmeded.com/medicalpubs/diseasemanagement/womens-health/female-contraception/. Accessed February 9, 2016.
			</p>
		</div>
  </div>
  <div class="references-close-btn" ng-click="core.hideReferences()"></div>
</section>
