<section class="settings-content-wrapper" ng-class="{'show': core.settingsView}">
    <div class="settings-title">
        <h1>{{ "SETTINGS.TITLE" | translate }}</h1>
    </div>
    <div class="settings-nav">
        <nav>
          <a ng-class="{'btn-active': core.settings.isActiveTab(tab.url)}"
            ng-repeat="tab in core.settings.tabs"
            ng-click="core.settings.setCurrentTab(tab)">{{ tab.title | translate }}</a>
        </nav>
    </div>
    <div class="settings-content-hldr" ng-class="{'agree-btn': (core.settings.currentTab === 'templates/settings/terms_of_use.html' && core.isAgreed()) }">
      <div ng-include="core.settings.currentTab" autoscroll="true" id="settingsContent"></div>
    </div>
    <div class="settings-close-btn" ng-click="core.hideSettings()"></div>
    <div class="overlay" ng-class="{'hide': !core.validate}">
      <div class="validation-box">
          <p translate>{{ core.validationMessage }}</p>
          <button class="button button-agree" ng-click="core.validate = false;">OK</button>
      </div>
    </div>
</section>
