<ion-view hide-nav-bar="false" title="Medication" >

    <header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="vm.closeModal('medicate')">  
             {{ "MEDICATION.CANCEL" | translate }}
          </button>
          <h1 class="title"> {{ "MEDICATION.HEADER" | translate }}</h1>
          <button class="button button-clear" ng-click="vm.saveMedication()" ng-disabled="!vm.medication_input">
           <i class="ion-plus medication-icon"></i>
          </button>           
    </header>  

    <ion-content class="add-medication">
        <br/>
        <hr class="horz-line"/>
        <input class="medication-input" limit-char limit="50" type="text" ng-change="vm.textUpdate()" ng-model="vm.medication_input" placeholder="Medication Name">
        <hr class="horz-line"/>

        <div ng-if="vm.medication_err" class="error">{{ "MEDICATION.ERROR" | translate }}</div>
    </ion-content>              
    
</ion-view>