<ion-view >
  <header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="vm.goBack()">  
              {{"QUESTFORDOCTOR.BUTTON2" | translate}}
          </button>
          <h1 class="title">Ask a Question</h1>
          <button class="button button-clear" ng-click="vm.saveQuestion()" ng-disabled="!vm.questionText" >
             {{"QUESTFORDOCTOR.BUTTON4" | translate}}
          </button>
           
    </header>
    <div style="clear:both;"></div>
  <ion-content class="has-header">
     

      <h1 class="askQuesCommon title"> {{"QUESTFORDOCTOR.TEXT3" | translate}}
      </h1>
      <form>
       <div class="list" >
        <label class="item item-input">
            <textarea type="text" class="ques-textArea" limit-char limit="350" placeholder="Type your question here" ng-model="vm.questionText"></textarea>
        </label>
      </div>
      </form>

       <h1 class="askQuesCommon title" ng-if="vm.ansOfQues">{{"QUESTFORDOCTOR.TEXT2" | translate}}
      </h1>
       <img ng-src="{{vm.imgsrc[vm.imageIndex]}}" class="graph-imgQue" ng-if="vm.graphQue"> 
      <p class="askQuesCommon font-style" ng-bind-html="('&quot;')+(vm.ansOfQues)+ ('&quot;')" ng-if="vm.ansOfQues && !vm.graphQue">
      </p>
      <p class="askQuesGraph" ng-bind-html="(vm.ansOfQues)" ng-if="vm.ansOfQues && vm.graphQue">
      </p>
     
  </ion-content>

</ion-view>