<ion-view >
<div class="cross" ng-click="vm.goBack()"><img src="img/digital_coach/x@2x.png" class="all-icons"></div>
        <ion-slide-box on-slide-changed="vm.slideHasChanged($index)" show-pager="false" ng-init="vm.lockSlide()">
          <ion-slide class="slideBox-dchowto">
                  <div class="chat-box">
                          <div class="messages">
                                  <ul>
                                    <li>
                                          <span class="left low-pad" >
                                            <p class="chat-msg">{{ "DCHOWTO.GREETING" | translate }} </p></span>
                                             <div class="clear"></div>
                                    </li>
                                    <li>
                                          <span class="right low-pad" >
                                            <p class="chat-msg">{{ "DCHOWTO.QUESTION" | translate }} </p></span>
                                             <div class="clear"></div>
                                    </li>
                                    <li>
                                          <span class="left low-pad" >
                                          <img src="img/Question_Small_BTN.png" class="addIcon">
                                            <p class="chat-msg">{{ "DIGITALCOACH.ANSWER0.OPT1" | translate }} </p></span>
                                             <div class="clear"></div>
                                    </li>
                                  </ul>
                                  <div class="clear"> </div>
                          </div>
                      
                  </div>
                  <div>
                    <form class="bottom-dchowto">
                    <span class="bottom-dchowto-text1">{{ "DCHOWTO.TEXT4" | translate }}</span>
                    <span class="bottom-dchowto-text2">{{ "DCHOWTO.TEXT5" | translate }}</span>
                    <p class="buttonClass  button-bloc next-dchowto" ng-click="vm.goNext()">
                    <span class="">{{ "DCHOWTO.TEXT3" | translate }}</span>
                    </p>
                  </form>
                  
                  </div>   
          </ion-slide>
           <ion-slide class="slideBox-dchowto">
                <div>
                  <div class="chat-box2">
                          <div id="messages" class="messages">
                                  <ul>
                                    <li>
                                          <span class="left low-pad" >
                                          <img src="img/Question_Small_BTN.png" class="addIcon">
                                            <p class="chat-msg">{{ "DCHOWTO.ANSWER" | translate }} </p></span>
                                    </li>
                                  </ul>
                                  <div class="clear"> </div>
                          </div>
                      
                  </div>
                </div>
                  <div class="buttonClass button-block buttonTrail"><span class="ques-text">{{ "DCHOWTO.QUESTION1" | translate }}</span></div>
                  <img class="ques-pointer" src="img/digital_coach/pointer_right.png">
                  <div class="buttonClass  button-block buttonTrail"><span class="ques-text">{{ "DCHOWTO.QUESTION2" | translate }}</span></div>
                  <img class="ques-pointer" src="img/digital_coach/pointer_right.png">
                  <div class="buttonClass  button-block buttonTrail"><span class="ques-text">{{ "DIGITALCOACH.BUTTON2" | translate }}</span></div>
                  <img class="ques-pointer" src="img/digital_coach/pointer_right.png">
                  <div>
                    <form class="bottom-dchowto">
                    <span class="bottom-dchowto-text1">{{ "DCHOWTO.TEXT1" | translate }}</span>
                    <span class="bottom-dchowto-text2">{{ "DCHOWTO.TEXT2" | translate }}</span>
                    <p class="buttonClass  button-bloc next-dchowto" ng-click="vm.goNext()">
                    <span class="">{{ "DCHOWTO.TEXT3" | translate }}</span>
                    </p>
                  </form>
                  
                  </div>   
          </ion-slide>
           <ion-slide class="slideBox-dchowto">
                <div>
                  <div class="chat-box">
                          <div id="messages" class="messages">
							  <ul>
								<li>
									  <span class="left low-pad" >
									  <img src="img/Question_Small_BTN.png" class="addIcon">
										<p class="chat-msg">{{ "DIGITALCOACH.ANSWER0.OPT1" | translate }} </p></span>
								</li>
							  </ul>
							  <div class="clear"> </div>
                          </div>
                  </div>
                </div>
                <div class="draw-circle">
                   <img src="img/digital_coach/question_small_btn@2x.png" class="all-icons">
                </div>
                  <div>
                    <form class="bottom-dchowto">
                    <span class="bottom-dchowto-text1">{{ "DCHOWTO.TEXT6" | translate }}</span>
                    <span class="bottom-dchowto-text2">{{ "DCHOWTO.TEXT7" | translate }}</span>
                    <p class="buttonClass  button-bloc next-dchowto" ng-click="vm.goBack()">
                    <span class="">{{ "DCHOWTO.TEXT8" | translate }}</span>
                    </p>
                  </form>
                  
                  </div>   
          </ion-slide>
        </ion-slide-box>       
</ion-view>
