<ion-view hide-nav-bar="true" >
         <header class="bar bar-header main-header">
          <button class="button button-clear icon-help" ng-click="vm.goToHowTo()">  
            <img src="img/digital_coach/help_icon@2x.png" class="all-icons"> 
          </button>
          <h1 class="title">{{ "DIGITALCOACH.TEXT1" | translate }}</h1>
          <button class="button button-clear icon-info" ng-click="vm.goTotAndC()">
             <img src="img/digital_coach/info_icon@2x.png" class="all-icons">
          </button>
    </header>
  <ion-content class="has-header" scroll="true" overflow-scroll="false" delegate-handle="mainScroll">
     <div class="chat-box">
                <div id="messages" class="messages">
                        <ul>
                          <li ng-show="!vm.returnUser" class="ng-cloak ng-hide">
                                 <span class="left" ><p class="chat-msg">{{ "DIGITALCOACH.GREETING1" | translate }} </p></span>
                                  <div class="clear"></div>
                          </li> 
                           <li ng-show="vm.returnUser" class="ng-cloak ng-hide">
                                 <span class="left" ><p class="chat-msg">{{vm.greeting}}</p></span>
                                  <div class="clear"></div>
                          </li> 
                          <li ng-show="!vm.returnUser" class="ng-cloak ng-hide">
                                 <span class="left" ><p class="chat-msg">{{ "DIGITALCOACH.GREETING2" | translate }} </p></span>
                                  <div class="clear"></div>
                          </li> 
                          <li ng-show="!vm.showInput && vm.msgName && !vm.skipName && !vm.returnUser" class="ng-cloak ng-hide">
                                 <span class="left" ><p class="chat-msg" >{{ "DIGITALCOACH.GREETING4.OPT1" | translate }}{{vm.namePara}}{{ "DIGITALCOACH.GREETING4.OPT2" | translate }}{{ "DIGITALCOACH.GREETING4.OPT3" | translate }}</p></span>
                                  <div class="clear"></div>
                            </li> 
                            <li ng-show="!vm.showInput && vm.msgName && vm.skipName && !vm.returnUser" class="ng-cloak ng-hide">
                                 <span class="left" ><p class="chat-msg" >{{ "DIGITALCOACH.GREETING4.OPT3" | translate }}</p></span>
                                  <div class="clear"></div>
                            </li>

                          <li ng-repeat="msg in vm.messages track by $index">
                                 <message-coach  data="msg" active="vm.gotQuestion(a)"></message-coach>
                                 <div class="clear"></div>
                            </li>
                            
                        </ul>
                         
                        <div class="clear"> </div>
                </div>
                <div >
                
                </div>
        </div>
        
        <div class="dummyDiv" id="dummyDiv">
        </div>
       
 
  </ion-content>
       <div class="input-div ng-cloak ng-hide" keyboard-attach ng-show="vm.showInput" >
          <form ng-submit="vm.msgName=vm.setName()" >
                 <input  type="text" id="input_name" show-focus="vm.showInput" class="input-name" placeholder="Tap to enter name" ng-model='vm.user_name' maxlength="50" >
          </form>
       </div>
  
     
      <div class="chat-box1" ng-class="{'bottom-chat-box1':!vm.outsideTab}">
              <div class="buttonClass button-block buttonTrail ng-cloak ng-hide" ng-click="vm.openInput();" ng-show="!vm.showInput && !vm.msgName && !vm.returnUser" ><span class="ques-text">{{ "DIGITALCOACH.GREETING3" | translate }}</span></div>
              <img class="ques-pointer" ng-show="!vm.showInput && !vm.msgName && !vm.returnUser" src="img/digital_coach/pointer_right.png">
              <div class="buttonClass button-block buttonTrail ng-cloak ng-hide" ng-click="vm.openQues()" ng-show="!vm.showInput && !vm.msgName && !vm.returnUser" ><span class="ques-text ">{{ "DIGITALCOACH.BUTTON1" | translate }}</span></div>
              <img class="ques-pointer ng-cloak ng-hide" ng-show="!vm.showInput && !vm.msgName && !vm.returnUser" src="img/digital_coach/pointer_right.png">
              <div class="button-block tap" ng-hide="!vm.showInput || vm.msgName">
      </div>
      <div id="bottomQues">
              <ques-dfirst ng-repeat="ques in vm.currentQues track by $index" class="messages1 animate-show-hide ng-cloak ng-hide" data="ques" action="vm.getQuestion(a)" ng-show="!vm.showInput && vm.msgName || vm.returnUser"></ques-dfirst>
              <div class="buttonClass button-block buttonTrail animate-show-hide ng-cloak ng-hide" ng-if="vm.outsideTab" ng-show="!vm.showInput && vm.msgName && !vm.returnUser" ng-click="vm.goToDigitalCoachTab();"><span class="ques-text">{{ "DIGITALCOACH.BUTTON2" | translate }}</span></div>
              <img class="ques-pointer animate-show-hide ng-cloak ng-hide" ng-show="!vm.showInput && vm.msgName && !vm.returnUser" src="img/digital_coach/pointer_right.png">
              <div class="clear"></div>
      </div>
                       
       
      
      <!--<div class="item-input-wrapper tap">
        
        <input ng-click="vm.timelines()" type="text" name="nameInput" placeholder="Tap to enter name" class="name-input" ng-model='vm.user_name' ng-change="vm.effect=vm.formChanged()">
        <i class="icon ion-arrow-right-c iconName" ng-hide="!vm.effect" ng-click="vm.msgName=vm.setName()" ></i>
      </div>-->
 

 
 
</ion-view>
