<ion-modal-view>
   <ion-header-bar class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.closeModal('editGrade')">  
             {{ "ADD_RECORD.HEADER2" | translate }}
          </button>
            <h1 class="title title-center"> 
                <span>{{ "ADD_RECORD.HEADER5" | translate }}</span>
            </h1>
          <button class="button button-clear" ng-click="vm.editSaveGrade()">
            {{ "ADD_RECORD.HEADER3" | translate }}
          </button>        
   </ion-header-bar>
   <ion-content class="add-record has-header editGmodal">
<div class="grade-data">
<div class="grade-sec gedit">
        <div class="subtitle"> {{ "ADD_RECORD.LINE2" | translate }} </div>
          <ul  class="grade-value">
            <li ng-repeat="grade in vm.gradeData.grades.items">
                <div class="circle" ng-click="vm.gradeClick($index,1)" ng-class="{'circle-selected': $index === vm.active_edit || vm.grade_edit == grade.text}" ng-model="vm.gradeTxt_edit">{{grade.text}}</div>
            </li>
          </ul>
        <div class="clear"></div>
        <div class="grade-click-txt clear myths-div-click-text" ng-if="vm.gradeTxt_edit">{{vm.gradeTxt_edit}}</div>
  </div>
<br ng-if="!vm.gradeTxt">
  <div class="clear"></div>
<div class="time-of-grade">
  <div class="subtitle">{{ "ADD_RECORD.LINE3" | translate }} </div>
<hr class="horz-line"/>
<div ng-click="vm.openTimer(1, vm.record_time_edit)" class="select-time" >
    <label ng-if="!vm.record_time_edit"> 
      {{ "ADD_RECORD.LINE14" | translate }}
      </label>
       <label  ng-if="vm.record_time_edit"> 
         {{vm.record_time_edit}}
      </label>
    <i class="ion-ios-arrow-forward right"></i>
</div>
</div>
<hr class="horz-line"/>
<br/>
<div class="is-on-walking">
 <div class="subtitle"> {{ "ADD_RECORD.LINE5.Question" | translate }} </div>
    <ul  class="grade-value">
      <li ng-repeat="waking in vm.gradeData.waking.items">
          <div class="circle-waking" ng-click="vm.wakingClick($index,1)" ng-class="{'circle-waking-selected': $index === vm.waking_active_edit}" ng-model="vm.wakingTxt">{{waking.text}}</div>
      </li>
    </ul>    
</div>
<div class="clear"></div>
<br/>
<div class="last-long">
     <div class="subtitle">{{ "ADD_RECORD.LINE6" | translate }}</div> 
    <div style="margin: 0 auto; width:96%;">
      <rzslider rz-slider-model="vm.range_last_long_edit.value"  rz-slider-options="vm.range_last_long_edit.options"></rzslider>
    </div>
      <div class="mid-ref"></div>
      <div class="range-number-ref">
        <span class="left">{{"ADD_RECORD.EXERCISE.text1" | translate}}</span>
        <span>{{"ADD_RECORD.EXERCISE.text2" | translate}}</span>
        <span class="right">{{"ADD_RECORD.EXERCISE.text3" | translate}}</span>
      </div>
      <div></div>
      <div class="range-val align-center"><h3>{{vm.range_last_long_edit.value}} {{"ADD_RECORD.LINE18" | translate}}</h3></div>   
</div>
<div class="clear"></div>
 <div class="partner-sec">
     <div class="subtitle">{{ "ADD_RECORD.LINE7" | translate }}</div>
      <ul  class="grade-value">
        <li ng-repeat="lucky in vm.gradeData.lucky.items">
          <div class="circle" ng-click="vm.luckyClick($index,1)" ng-class="{'circle-selected': $index === vm.lucky_active_edit}">
                <span class="{{lucky.class}}"></span>
          </div>
        </li>
      </ul>     
     <div class="clear"></div>
    <br>
    <span  class="luckyIcon-text">{{ "ADD_RECORD.LUCKY.text1" | translate }}</span>
    <span  class="luckyIcon-text">{{ "ADD_RECORD.LUCKY.text2" | translate }}</span>
    <span  class="luckyIcon-text">{{ "ADD_RECORD.LUCKY.text3" | translate }}</span>
  </div>
</div>
   </ion-content>
</ion-modal-view>