<ion-view hide-nav-bar="false" title="Medication" >

    <header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="vm.closeModal('medicate')">  
             {{ "MEDICATION.CANCEL" | translate }}
          </button>
         
          <h1 class="title"> {{ "MYMEDS.TEXT2" | translate }}</h1>
          <button class="button button-clear" ng-click="vm.editMedication()" ng-disabled="!vm.medication_input">{{vm.saveText}}
          
          </button>           
    </header>  

    <ion-content class="add-medication">
        <br/>
        <hr class="horz-line"/>
        <input class="medication-input" type="text" limit-char limit="50" ng-change="vm.textUpdate()" show-focus="!vm.hideSave" ng-disabled="vm.hideSave" ng-model="vm.medication_input" placeholder="Medication Name">
        <hr class="horz-line"/>

        <div ng-if="vm.medication_err" class="error">{{ "MEDICATION.ERROR" | translate }}</div>
    </ion-content>   
    <div class="bar bar-footer bar-assertive">
            <div class="title" ng-click="vm.deleteMedication()">{{"MYMEDS.DIALOGTITLE" | translate}}</div>
    </div>            
    
</ion-view>