<ion-view hide-nav-bar="true">
    <div class="">
           <div class="row graph-header-container">
                <div class="col graph-circle"  ng-repeat="graph in vm.graphs">
                <div class="graph-circle-inner" ng-class="$index==vm.selectedGraph ? 'graph-circle-selected' : ''" ng-click="vm.changeSelection($index,'div')" ></div>
                <!-- <p id="graph-heading">{{graphHeading}} {{graphs[$index].class}} {{graphs[selectedGraph].class}}</p> -->
                  <!-- <div class="graph-circle"></div> -->
                </div>
              </div>
              <div class="button-ask-question" ng-click="vm.goToAskQue(vm.selectedGraph)"></div>
              <div class="graph-title" ng-class="vm.graphs[vm.selectedGraph].class">
              <p id="graph-heading">{{vm.graphHeading}}</p><br>
              <p id="graph-subheading" class="ng-cloak ng-hide" ng-hide="vm.showBlankGraph">{{ "TIMELINE.TEXT20" | translate }} {{vm.currentValue}}   &nbsp;&nbsp;| &nbsp;  {{ "TIMELINE.TEXT21" | translate }} {{vm.averageValue}}</p>
              <!-- showBlank Graph for changing the sub heading when there is no data in the records/no records saved is to be done.background images in div circles to be done. First load data to be done. Blank graph without myplotdata to be done. -->
              <p class="blank-graph-text" ng-show="vm.showBlankGraph">{{ "TIMELINE.TEXT18" | translate }}<br>
                  {{ "TIMELINE.TEXT19" | translate }} {{vm.noGraphMsg[vm.selectedGraph]}}.</p>
              </div> 
              <canvas id="ehs-graph"></canvas>
              <div class="graph-footer" ng-class="vm.graphs[vm.selectedGraph].class">
                <i class="icon ion-chevron-left icon-left-set"  ng-show="vm.showFooter && vm.showLeftArrow" ng-click="vm.getLeftDatePoints(vm.selectedGraph)"></i>
                <i class="icon ion-chevron-right icon-right-set"  ng-show="vm.showFooter && vm.showRightArrow" ng-click="vm.getRightDatePoints(vm.selectedGraph)"></i>
            </div>
</ion-view>