<header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="page.goHome()" ng-if="page.isAskOuestion()">  
             {{page.leftButton}}
          </button>
           <button class="button button-clear" ng-if="page.isTAndC()"> 
               <i class="ion-chevron-left"></i> 
          </button>
          <h1 class="title">{{page.pageTitle}}</h1>
          <button class="button button-clear"  ng-if="page.isAskOuestion()" ng-click="">
             {{page.rightButton}}
          </button>          
    </header>
<div style="clear:both;"></div>