<ion-view  class="background" hide-nav-bar="true">
 
    <ion-slide-box on-slide-changed="vm.slideHasChanged($index)" id="slide">
        <ion-slide class="slideBox" id="slide0">
               <img src="img/logoED.png" class="logo-img">
        </ion-slide>
        <ion-slide class="slideBox" id="slide1">
               <img src="img/home/digital_coach_icon_copy.png" class="top-logo-slider">
               <img src="img/home/logo.png" class="bottom-logo-slider">
        </ion-slide>
        <ion-slide class="slideBox" id="slide2">
              <img src="img/home/timeline_icon1.png" class="top-logo-slider">
               <img src="img/home/logo2.png" class="bottom-logo2-slider">
        </ion-slide>
        <ion-slide class="slideBox" id="">
               <img src="img/home/doctor_icon.png" class="top-logo-slider">
               <img src="img/home/logo3.png" class="bottom-logo3-slider">
        </ion-slide>
    </ion-slide-box>
    
    <div class="getStarted-button" ng-click="vm.goTotAndC()">{{ "HOME.BUTTON1" | translate }}</div>
    <div ng-class="vm.coverShow ? 'coverOn' : 'coverOff'" class="cover"></div>
    
 
</ion-view>
