<ion-view >
<div class="cross" ng-click="vm.goBack()"><img src="img/digital_coach/x@2x.png" class="all-icons"></div>
        <ion-slide-box on-slide-changed="vm.slideHasChanged($index)" show-pager="false" ng-init="vm.lockSlide()">
        <ion-slide class="slideBox-dchowto">
          <div class="chat-box">
            <div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
            <div class="row set-events-appts">
              <div class="col set-events set-events-appts-active" ng-class="{'set-events-appts-active': vm.selectedTab=='Event'}" ng-click="vm.isSelected('Event')" style=""></div>
              <div class="col set-appointments" ng-class="{'set-events-appts-active ': vm.selectedTab=='Appointment'}" ng-click="vm.isSelected('Appointment')" style=""></div>
            </div>
            <div class="arrow-down arrow-down-events"  style=""></div>
            <div class="show-appointments">
              <div class="upcoming-event-appt">
                <span>Upcoming event</span><br>
                <p class="event_header">Dinner Date</span><br>
                 <p class="event_text">Saturday, June 25th</p>
              </div>
              <br>
              <button class="buttonClass plans-button color-light">{{"PROFILE.PLANS" | translate}}</button>
              <button class="buttonClass reminder-button color-light">{{"PROFILE.REMINDER" | translate}}</button>
            </div>
            </div>              
          </div>
          <div>
            <form class="bottom-dchowto bottom-pfHowto">
              <span class="bottom-dchowto-text1">Event Planning…</span>
              <span class="bottom-dchowto-text2" ng-bind-html="('PROFILEHOWTO.TEXT4' | translate)+'<br><br>'+('PROFILEHOWTO.TEXT5' | translate)">
              </span>
             
              <div class="cb"></div>
              <p class="buttonClass  button-bloc next-dchowto next-pfhowto" ng-click="vm.goNext()">
              <span class="">{{ "DCHOWTO.TEXT3" | translate }}</span>
              </p>
          </form>

        </div>   
        </ion-slide>
           <ion-slide class="slideBox-dchowto">
                <div>
                  <div class="chat-box">                         
                      <div class="buttonClass button-block button-profile-main"><img class="profile-button-icons" src="img/profile/meds_icon@2x.png" alt=""><span class="profile-button-text ng-binding">{{"PROFILE.BUTTON_MEDS" | translate}}</span></div>
                      <div class="buttonClass button-block button-profile-main"><img class="profile-button-icons" src="img/profile/ed_scale_icon1@2x.png" alt=""><span class="profile-button-text ng-binding">{{"PROFILE.BUTTON_EHS" | translate}}</span></div>
                      <div class="buttonClass button-block button-profile-main"><img class="profile-button-icons" src="img/profile/doctor_icon1@2x.png" alt=""><span class="profile-button-text ng-binding">{{"PROFILE.BUTTON_QUESTIONS" | translate}}</span></div>
                      <div class="buttonClass button-block button-profile-main"><img class="profile-button-icons" src="img/profile/icon_export@2x.png" alt=""><span class="profile-button-text ng-binding">{{"PROFILE.BUTTON_EXPORT" | translate}}</span></div>
                  </div>
                </div>
                  <div>
                    <form class="bottom-dchowto bottom-pfHowto">
                     <span class="bottom-dchowto-text1">{{'PROFILEHOWTO.TEXT1' | translate}}</span>
                      <span class="bottom-dchowto-text2">
                            <div class="pfsubHead">{{'PROFILEHOWTO.TEXT6' | translate}}</div>
                            <div >{{'PROFILEHOWTO.TEXT7' | translate}}</div>
                            <div class="pfsubHead">{{'PROFILEHOWTO.TEXT8' | translate}}</div>
                            <div >{{'PROFILEHOWTO.TEXT9' | translate}}</div>
                            <div class="pfsubHead">{{'PROFILEHOWTO.TEXT10' | translate}}</div>
                            <div >{{'PROFILEHOWTO.TEXT11' | translate}}</div>
                            <div class="pfsubHead">{{'PROFILEHOWTO.TEXT12' | translate}}</div>
                            <div >{{'PROFILEHOWTO.TEXT13' | translate}}</div>
                      </span>
                    <p class="buttonClass  button-bloc next-dchowto next-pfhowto" ng-click="vm.goBack()">
                     <span class="">{{ "DCHOWTO.TEXT8" | translate }}</span>
                    </p>
                  </form>
                  
                  </div>   
          </ion-slide>
        </ion-slide-box>       
</ion-view>
