<ion-view >
  <header class="bar bar-header main-header">   
          <h1 class="title">{{"SUCCESSASK.TITLE" | translate}}</h1>       
    </header>
    <div style="clear:both;"></div>
  <ion-content class="has-header">
           <img src="img/digital_coach/save_image.png" class="success-ask-img">
           <p class="msgSuccessAsk" ng-bind-html="('SUCCESSASK.TEXT1' | translate)+'<br>'+('SUCCESSASK.TEXT2' | translate)+'<br>'+('SUCCESSASK.TEXT3' | translate)+'<br>'+('SUCCESSASK.TEXT4' | translate)"></p>
          <div class="buttonClass button-block button-success-ask" ng-click="vm.goToQuestion()"><span class="ques-text1">{{"SUCCESSASK.BUTTON1" | translate}}</span></div>
           <div class="buttonClass button-block button-success-ask" ng-click="vm.backToDigital()"><span class="ques-text1">{{"SUCCESSASK.BUTTON2" | translate}}</span></div>
           
  </ion-content>
</ion-view>