<ion-tabs class="tabs-color-active-positive tabs-icon-top">

  <ion-tab title="Digital Coach" icon-off="common-tab-icon dc-off" icon-on="common-tab-icon dc-on" href="#/tab/digitalCoach">
    <ion-nav-view name="tab-digital"></ion-nav-view>
  </ion-tab>

   <ion-tab title="Timeline" icon-off="common-tab-icon timeline-off" icon-on="common-tab-icon timeline-on" href="#/tab/timeline">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Profile" icon-off="common-tab-icon all-icons profile-off" icon-on="common-tab-icon all-icons profile-on" href="#/tab/profile/profileMain">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Settings" icon-off="common-tab-icon all-icons settings-off" icon-on="common-tab-icon all-icons settings-on" href="#/tab/settings/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>
  </ion-tab>


</ion-tabs>
<!-- #/tab/settings/settings -->