<ion-view hide-nav-bar="false">
	<div>
		<header class="bar bar-header main-header graph-Shown">
			<button class="button button-clear icon-help" ng-click="vm.goToHowTo()">  
            <img src="img/digital_coach/help_icon@2x.png" class="all-icons"> 
          </button>
			<h1 class="title">{{ "TIMELINE.TEXT10" | translate }}</h1>
			<button class="button button-clear icon-info" ng-click="vm.goTotAndC()">
             <img src="img/digital_coach/info_icon@2x.png" class="all-icons">
          </button>
		</header>
		<div ng-cloak class="ng-cloak ng-hide bar bar-subheader sub-header graph-Shown" ng-show="!vm.newUser">
			<button class="button button-clear" ng-click="vm.prevMonth()">  
             <i class="ion-chevron-left para " ng-hide="vm.firstSlide"></i>
          </button>
			<span class="title subtitle">{{vm.subHeader}}</span>
			<button class="button button-clear" ng-click="vm.nextMonth()" ng-hide="vm.lastSlide">
            <i class="ion-chevron-right para"></i>
          </button>

		</div>
		<div ng-cloak class="ng-cloak ng-hide scale" ng-show="!vm.newUser"></div>
		<ion-content class="has-header has-subheader graph-Shown" overflow-scroll="false" id="timelineContent">
			<ion-refresher on-refresh="vm.doRefresh()"></ion-refresher>
			<div id="dashboard_slider">
				<ion-slide-box id="timelineSlide"  class="timelineSlide" show-pager="false" on-slide-changed="vm.timelineChange(index)" ng-init="vm.lockSlide()">

					<ion-slide class="slide-dashboard" ng-attr-id="{{ 'month-' + $index }}" ng-repeat="month in vm.monthlyTimeline track by $index"
						ng-model="vm.monthlyTimeline">

						<div ng-show="vm.todayDayTime && !vm.newUser"><span class="today-text">{{vm.today_date}}</span></div>
						<div class="update-handler">a</div>
						<div ng-repeat="dAndG in vm.monthlyTimeline[$index].data | orderBy:'$index':true track by $index">
							<dashboard-panel data="dAndG" id={{dAndG.date}} is-expanded="vm.isPanelShown($index)" expanded="vm.togglePanel($index,a)"
								action="vm.editRecord(a)"></dashboard-panel>
						</div>
		

			</ion-slide>
			</ion-slide-box>



	</div>
	</ion-content>
	<img src="img/dashboard/timeline_icon1@2x.png" class="success-ask-img tl-home-size ng-cloak ng-hide" ng-show="vm.newUser">
	<p class="msgSuccessAsk tl-para1 ng-cloak ng-hide" ng-bind-html="'TIMELINE.TEXT8' | translate" ng-show="vm.newUser"></p>
	<p class="msgSuccessAsk tl-para2 ng-cloak ng-hide" ng-bind-html="('TIMELINE.TEXT9' | translate)+'<br>'+('TIMELINE.TEXT91' | translate)+'<br>'+('TIMELINE.TEXT92' | translate)"
		ng-show="vm.newUser"></p>
	<button class="buttonClass addFirst ng-cloak ng-hide" ng-click="vm.addRecords()" ng-show="vm.newUser">
                      <i class="ion-plus-round"></i>
              </button>
	<!--<div class="bottom-overlay"  >
                      
              </div>-->
	</div>
	<div ng-show="vm.landscape" class="ng-cloak ng-hide graph-index">
		<div class="row graph-header-container">
			<div class="col graph-circle" ng-repeat="graph in vm.graphs" ng-show="!graph.isHide">
				<div class="graph-circle-inner" ng-class="$index==vm.selectedGraph ? 'graph-circle-selected' : ''" ng-click="vm.changeSelection($index,'div')"></div>
				<!-- <p id="graph-heading">{{graphHeading}} {{graphs[$index].class}} {{graphs[selectedGraph].class}}</p> -->
				<!-- <div class="graph-circle"></div> -->
			</div>
		</div>
		<div class="button-ask-question" ng-click="vm.goToAskQue(vm.selectedGraph)"></div>
		<div class="graph-title" ng-class="vm.graphs[vm.selectedGraph].class">
			<p id="graph-heading">{{vm.graphHeading}}</p><br>
			<p id="graph-subheading" class="ng-cloak ng-hide" ng-hide="vm.showBlankGraph">{{ "TIMELINE.TEXT20" | translate }} {{vm.currentValue}} &nbsp;&nbsp;| &nbsp; {{ "TIMELINE.TEXT21" | translate }} {{vm.averageValue}}</p>
			<!-- showBlank Graph for changing the sub heading when there is no data in the records/no records saved is to be done.background images in div circles to be done. First load data to be done. Blank graph without myplotdata to be done. -->
			<p class="blank-graph-text" ng-show="vm.showBlankGraph">{{ "TIMELINE.TEXT18" | translate }}<br> {{ "TIMELINE.TEXT19" | translate }} {{vm.noGraphMsg[vm.selectedGraph]}}.</p>
		</div>
		<canvas id="ehs-graph"></canvas>
		<div class="graph-footer" ng-class="vm.graphs[vm.selectedGraph].class">
			<i class="icon ion-chevron-left icon-left-set" ng-show="vm.showFooter && vm.showLeftArrow" ng-click="vm.getLeftDatePoints(vm.selectedGraph)"></i>
			<i class="icon ion-chevron-right icon-right-set" ng-show="vm.showFooter && vm.showRightArrow" ng-click="vm.getRightDatePoints(vm.selectedGraph)"></i>
		</div>
	</div>

</ion-view>