<ion-view hide-nav-bar="true" class="verify-view">
    <ion-content>
      <ion-item class="verify-pin" ng-show="vm.showVerifyPin">
            <div class="verify-pin-text">
                <img src="img/ic_lock_outline@2x.png" alt="">
                <h1>{{"ENTERPIN.PIN_TEXT1" | translate}}</h1>
                <span>{{"ENTERPIN.LOGINPIN_TEXT" | translate}}</span>
            </div>
            <div class="row">
            <div  ng-repeat="pin in vm.pins"
                  class="verifyDigiInput"             
                  ng-class="($index==0)?'':'col-offset-10'"
                ><span><i class="icon ion-record verify-password-dot" ng-show="vm.verifyPinDotVisible[$index+1]"></i></span>
            </div>
            </div>
             <!-- <br> -->
             <div class="validate-error ng-cloak ng-hide" ng-show="vm.wrongPin">{{"ENTERPIN.WRONGPIN_TEXT" | translate}}</div>            
            <div class="forget-pin">
              <span  ng-click="vm.forgetPin()">{{"ENTERPIN.FORGETPIN_TEXT1" | translate}}</span>
            </div>
        </ion-item>

        <!-- Send Mail -->
        <ion-item class="send-email  ng-cloak ng-hide" ng-show="vm.showSendMail">       
            <div class="verify-pin-text">
                <img src="img/ic_lock_outline@2x.png" alt="">
                <h1>{{"ENTERPIN.FORGETPIN_TEXT1" | translate}}</h1>
                <span>{{"ENTERPIN.FORGETPIN_TEXT2" | translate}}</span>
            </div>
            <div class="send-mail-button">
                <button class="button button-block" ng-click="vm.sendMail()">
                  {{"ENTERPIN.SENDMAIL_BUTTON" | translate}}
                </button>
            </div>
            <br>
            <h3><span ng-click="vm.showSendMail=false;vm.showVerifyPin=true">{{"ENTERPIN.CANCEL" | translate}}</span></h3>
        </ion-item>
        
        <!-- Mail Sent -->
        <ion-item class="send-email ng-cloak ng-hide" ng-show="vm.mailSent">
            <div class="verify-pin-text">
                <img src="img/email_icon@2x.png" alt="">
                <h1>{{"ENTERPIN.SENDMAIL_TEXT1" | translate}}</h1>
                <span>{{"ENTERPIN.SENDMAIL_TEXT2" | translate}}</span>
            </div>
            <div class="send-mail-button">
                <button class="button button-block" ng-click="vm.showVerifyPin=true; vm.mailSent=false; vm.showSendMail = false">
                  {{"ENTERPIN.BACKTOPIN_BUTTON" | translate}}
                </button>
            </div>
        </ion-item>
        </ion-content>
        <ion-digit-keyboard settings="vm.keyboardSettings" ng-if="vm.showVerifyPin"></ion-digit-keyboard>
</ion-view>