<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="manifest" href="manifest.json">
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="lib/angularjs-slider/dist/rzslider.css"/>
		<!-- your app's js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
		
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		
		<script src="js/app.js"></script>
		<script src="js/language/en_US.js"></script>
		
		<!--External Libraries-->
		<script src="lib/angular-animate/angular-animate.js"></script>
		<script src="js/angular-translate.min.js"></script>
		<script src="lib/ion-digit-keyboard.min.js"></script>
		<script src="lib/moment/moment.js"></script>
		<script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
		<script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
		<script src="lib/angularjs-slider/dist/rzslider.min.js"></script>

		<!--Comment this if gulp is disabled-->
		<!--<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		<script src="js/directives.js"></script>-->
		
		

		<!--Controllers-->
		<script src="js/controllers/app.js"></script>
		<script src="js/controllers/home.js"></script>
		<script src="js/controllers/page.js"></script>
		<script src="js/controllers/digitalCoach.js"></script>
		<script src="js/controllers/tAndC.js"></script>
		<script src="js/controllers/timeline.js"></script>
		<script src="js/controllers/askQuestion.js"></script>
		<script src="js/controllers/successAsk.js"></script>
		<script src="js/controllers/addRecords.js"></script>
		<script src="js/controllers/dcHowTo.js"></script>
		<script src="js/controllers/myMeds.js"></script>
		<script src="js/controllers/erectionHS.js"></script>
		<script src="js/controllers/myQuestions.js"></script>
		<script src="js/controllers/settings.js"></script>
		<script src="js/controllers/appHowTo.js"></script>
		<script src="js/controllers/enterPin.js"></script>
        <script src="js/controllers/sendEmail.js"></script>
		<script src="js/controllers/tab.js"></script>
		<script src="js/controllers/profileMain.js"></script>
		<script src="js/controllers/showQuestion.js"></script>
		<script src="js/controllers/setReminder.js"></script>
		<script src="js/controllers/myReminders.js"></script>
		<script src="js/controllers/myEvents.js"></script>
		<script src="js/controllers/myAppointments.js"></script>
		<script src="js/controllers/createEvent.js"></script>
		<script src="js/controllers/createAppointment.js"></script>
			<script src="js/controllers/documentController.js"></script>
		
		<!--Filter-->
		<script src="js/filter/myDateTimeFormat.js"></script>
		
		<!--Directives-->
		<script src="js/directives/app.js"></script>
		<script src="js/directives/quesDfirst.js"></script>
		<script src="js/directives/messageCoach.js"></script>
		<script src="js/directives/tlExpand.js"></script>
		<script src="js/directives/dashboardPanel.js"></script>
		<script src="js/directives/focusMe.js"></script>
		<script src="js/directives/gradeData.js"></script>
		<script src="js/directives/nonGradeData.js"></script>
		<script src="js/directives/limitChar.js"></script>
		<script src="js/directives/dynamicHeight.js"></script>
		<script src="js/directives/dynamicSlides.js"></script>
						
		<!--services-->
		<script src="js/services/app.js"></script>	
		<script src="js/services/service.js"></script>
		<script src="js/services/AddRecords.js"></script>
		<script src="js/services/AddReminders.js"></script>
		<script src="js/services/SendEHSPin.js"></script>
		<script src="js/services/Timeline.js"></script>
		<script src="js/services/Focus.js"></script>
		<script src="js/services/AddMedications.js"></script>
		<script src="js/services/Graph.js"></script>
		<script src="js/services/DrawGraph.js"></script>
		<script src="js/services/InvoiceService.js"></script>
		<!--lib js-->
        <script src="lib/pdfmake/build/pdfmake.js"></script>  
		<script src="lib/pdfmake/build/vfs_fonts.js"></script>  
		<script src="lib/pdfjs-dist/build/pdf.js"></script>  
		<script src="lib/angular-pdf/dist/angular-pdf.js"></script>
		<script src="lib/chance/chance.js"></script>
		
		
		<script>
			window.addEventListener('native.keyboardshow', function(){
				document.body.classList.add('keyboard-open');
			});
		</script>
  </head>
  <body ng-app="app" ng-csp>
    <!--<ion-nav-bar>
      <ion-nav-back-button >
      </ion-nav-back-button>
    </ion-nav-bar>-->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
