html, body {
	height: 100%;
	position: relative;
	font-size: 14px;
	/* font-family: sans-serif; */
}
.ion-scroll[direction=y] {
  height: 100vh;
}
.all-icons{
	width: 50%;
}
h2{
	line-height: 1.3;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
.ng-hide {
  display: none !important;
}
.pdfCanvas{
	height: 35vh;
}

.background{
    background-image: url("../img/BG_Image.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.logo-img{
    margin-top: 52vh;
    width: 100%;
}
.getStarted-button{
    background-color: rgba(0, 77, 112, 1);
    border: 11px solid rgba(53, 168, 222, .5);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    width: 79%;
    margin-left: 10%;
    border-radius: 40px;
    height: 12vh;
    font-weight: 100;
	color: #FFF;
	z-index: 1;
    line-height: 8vh;
    font-size: 17px;
	text-align: center;
}
.para{
    text-align: center;
	color: white;
	margin: 0;
}
.slideBox{
    height: 80vh;
}
.para-class{
    margin-top: 30%;
    text-align: center;
}
b, strong {
    font-weight: bold;
    font-size: xx-large;
}
.cover{
	position:fixed;
	top:0; 
	left:0; 
	background:rgba(0,0,0,0.6);
	z-index:-1; 
	width:120%; height:100vh; 
	transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
}
.coverOff{
	opacity: 0;
}
.coverOn{
	opacity: 1;
}
.ion-record:before {
	color:white;
}
.top-logo-slider{
    margin-top: 21vh;
    margin-left: 40%;
}
.bottom-logo-slider{
	margin-top: 1vh;
    height: 35vh;
    margin-left: 10%;
}
.bottom-logo2-slider{
	margin-top: 19vh;
    height: 16vh;
    margin-left: 50%;
    transform: translate(-50%);
	-webkit-transform: translate(-50%) !important;
	-o-transform:translate(-50%);
	-moz-transform:translate(-50%);
	-ms-transform:translate(-50%);
}
.bottom-logo3-slider{
	margin-left: 50%;
    transform: translate(-50%);
	-webkit-transform: translate(-50%) !important;
	-o-transform:translate(-50%);
	-moz-transform:translate(-50%);
	-ms-transform:translate(-50%);
    margin-top: 16vh;
}
.slider-pager {
    height: 4vh;
}
.icon-help{
	 transform: translate(15%,15%);
	 -webkit-transform: translate(15%,15%) !important;
}
.icon-info{
	 transform: translate(-15%,15%);
	 -webkit-transform: translate(-15%,15%) !important;
}
/****************Digital Coach csss****************/
	.common-tab-icon{
		background-repeat: no-repeat;
		background-position: 50%;
	}
    .dc-off{
		background-image: url('../img/digital_coach_icon_copy1.png');
	}
	.dc-on{
		background-image: url('../img/digital_coach_icon_copy.png');
	}
	.timeline-off{
		background-image: url('../img/timeline_icon1.png');
	}
	.timeline-on{
		background-image: url('../img/timeline_icon11.png');
	}
    .profile-off{
		background-image: url('../img/profile_icon_copy@2x_off.png');
		background-size: 50% ;
	}
	.profile-on{
		background-image: url('../img/profile_icon_copy@2x_on.png');
		background-size: 50% ;
	}
	.settings-off{
		background-image: url('../img/ic_settings@2x_off.png');
		background-size: 50% ;
	}
	.settings-on{
		background-image: url('../img/ic_settings@2x_on.png');
		background-size: 50% ;
	}
	.chat-box{
		width: 100%;
		position: relative;
	}
	.messages {
		padding: 1%;
		border-width: 1px;
		border-color: white;
		border-style: solid;
		overflow-y: scroll;
	}
	.messages ul li{
		/* height: auto; */
		margin-bottom: 3%;
		/* clear: both; */
		padding-left: 3%;
		padding-right: 3%;
	}
	.messages ul li span {
		display: inline-table;
		padding: 10px 20px 9px 16px;
		border-radius: 15px;
		position: relative;
		color: white;	
	}
	.messages ul li span.left{
		float: left;
		background-color: rgba(53, 168, 222, 1);
		word-wrap: break-word;
	}
	.messages ul li span.left:after{
		content: url("../img/digital_coach/pointer.png");
		display: inline-block;
		position: absolute;
		height: 0;
		width: 0;
		left: -7.0px;
		bottom: 24px;
		/*border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 8px solid rgba(53, 168, 222, 1);*/
	}
	.messages ul li span.right:after{
		content: url("../img/digital_coach/pointerright1.png");
		display: inline-block;
		position: absolute;
		right: 14px;
		bottom: 23px;
		height: 0px;
		width: 0px;
		z-index: -1;
	}
	.messages ul li span.right{
		float: right;
		background-color: rgba(0, 100, 144, 1);
	}
	.clear{
	 clear: both;
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	.align-center{
		text-align: center;
	}
	.chat-msg{
	margin-top: 2%;
	margin-bottom: 2%;
	
	}
	.tap{
		display: inline-block;
		color: white;
		padding: 5px;
		border-radius: 15px;
		position: relative;
		background-color: rgba(0, 100, 144, 1);
		width: 80%;
		font-size: x-large;
	}
	
	.ion-arrow-right-c:before {
			position: absolute;
			margin-top: 2%;
    }
   	.buttonTrail{
    border-radius: 15px;
    background: rgba(0, 100, 144, 1);
	color: white;
	text-align: center;
	line-height: 20px;
	margin-left: 4%;
    margin-right: 4%;
	height: 9vh;
	z-index: 1;
	}
	
	.buttonClass{
	border-color: transparent;
    position: relative;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    vertical-align: top;
    text-overflow: ellipsis;
    font-size: 16px;
    cursor: pointer;
	margin-bottom: 3px;
	margin-top: 3px;
	}
	/*.buttonTrail:after{
		content: url("../../img/digital_coach/pointer_right.png");
		display: inline-block;
		position: absolute;
		right: -2%;
		top: 36px;
		z-index: 0;
	}*/
	.ques-pointer{
		position: absolute;
		right: 13px;
        margin-top: -25px;
	}
	.button.button-block, .button.button-full {
    margin-top: 5px;
	margin-bottom: 3px;
   }
   .ques-text{
	    position: absolute;
        top: 50%;
        left: 50%;
        right: -50% !important;
        transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%) !important;
		-o-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		-ms-transform:translate(-50%, -50%);
		padding: 1%;
   }
   .ques-text1{
	    position: absolute;
        top: 50%;
        left: 50%;
        right: -50% !important;
        transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%) !important;
		-o-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		-ms-transform:translate(-50%, -50%);
		padding: 1%;
        text-align: center;
   }

	.buttonTrail:hover{
	color: white;
	}
	.buttonGBye{
		left: 4%;
	}
	.chat-box1 {
    position: absolute;
    bottom: 0;
    text-align: center;
    background: white;
    width: 100%;
	padding-left: 4px;
	padding-right: 4px;
}
.bottom-chat-box1{
	bottom: 49px;
}
    /*background-color: #f8f8f8;*/
.input-div{
    position: absolute;
    bottom: 24px;
    width: 100%;
    border-top: 1px solid grey;
    padding: 3px;
    height: 24px;
}

input.input-name{
	width: 100%;
    border: 2px solid grey;
    padding: 12px;
    border-radius: 30px;
    text-align: left;
	height: 41px;
}
.addIcon{
    position: absolute;
    right: -0.5%;
    top: -0.5vh;
    width: 9%;
}
.ques-img-text{
	position: absolute;
	margin-top: 5%;
	left: 50%;
	transform: translate(-50%);
	-webkit-transform: translate(-50%) !important;
	-o-transform:translate(-50%);
	-moz-transform:translate(-50%);
	-ms-transform:translate(-50%);
}
.ques-button-para{
	background: url(../../img/digital_coach/bubble4.png);
}
.low-pad{
  padding: 9px !important;
}
.graph-Shown{
	z-index: -1;
}
.graph-index{
	z-index: 1;
}
.animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}
	
	   
   

/*******************Terms and Condition**********/

 .footer-TC{
	 background:rgba(0, 100, 144, 1) ;
	 color: white;
	 text-align: center;
	 
 }
 .text-footer-tc{
	 position: fixed;
	 top: 50%;
     left: 50%;
	 transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%) !important;
	-o-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	 white-space: nowrap;
  overflow: hidden;
 }
 .terms-button{
    width: 46%;
    margin-left: 4%;
    border-radius: 40px;
    height: 10%;
	color: #FFF;
	float:left;
	margin-right: 2%;

	margin-top: 3%;
 }
 .privacy-button{
    width: 46%;
    border-radius: 40px;
    height: 10%;
	color: #FFF;
	margin-right: 2%;
	margin-top: 3%;
 }
 .color-dark{
	  background-color: rgba(0, 77, 112, 1);
 }
 .color-light{
	  background-color :rgba(53, 168, 222, 1)
 }
 .back-text {
    visibility: hidden;
}
.back-tc-icon{
	transform: translate(0,-22%);
	-webkit-transform: translate(0,30%) !important;
	-o-transform:translate(0,-22%);
	-moz-transform:translate(0,-22%);
	-ms-transform:translate(0,-22%);
}
b,strong{
	font-weight: bold;
	font-size: large;
}

/*****************timeline******************/
.scale{
	height:100%; 
	width:5px;
	background:rgba(205, 205, 205, 1);
	display: inline-block;
	margin-left: 25%;
	position: absolute;
	z-index: -2;
}
.scale1{
	opacity: 0.2
}
.today-panel{
	background-color: rgba(0, 100, 144, 1);
	height: 6vh;
	margin-left: 2%;
	margin-top: 5vh;
	display: inline-block;
	border-radius:30px;
	text-align: left;
	color: white; 
	margin-bottom: 2vh;
}
.grd4-panel{
	width:88%;
}
.grd3-panel{
	width:76%;
}
.grd2-panel{
	width:64%;
}
.grd1-panel{
	width:55%;
}
.grd1-text{
	margin-left: 27%;
}
.grd2-text{
	margin-left: 31%;
}
.grd3-text{
	margin-left: 37%;
}
.grd4-text{
	margin-left: 42%;
}
.expanded-panel{
    margin-left: 20%;
    margin-top: 1%;
    height: 5.8vh;
    border-radius: 30px;
    width: 45%;
	color: white;
}
.exercise{background: rgba(53, 168, 222, 1);}.smoak{background: rgba(221, 48, 223, 1);}
.drink{
	background: rgba(227, 199, 67, 1);
}
.stress{
	background:rgba(208, 78, 116, 1);
}
.weight{
	background:rgba(45, 190, 176, 1);
}
.medicine{
	background:rgba(87, 208, 78, 1);
}

.spanC{
	margin-top: 1.5vh;
    margin-left: 8%;
    float: left;
    font-weight: bold;
    font-size: 11pt;
}
.spanC-inside{
	/*margin-left: 50%;
    float: left;
    font-weight: bold;
    font-size: 11pt;
    line-height: 3vh;
    text-align: center;
    /* margin-top: 3%; */
        /*margin-top: 5.7vh;
    transform: translate(-66%,-5.5vh);
	-webkit-transform: translate(-66%,-5.5vh);*/
	margin-left: 25%;
    float: left;
    font-weight: bold;
    font-size: 11pt;
    line-height: 2.4vh;
    text-align: center;
    margin-top: 0.7vh;
    margin-bottom: 0.6vh;
}
.square{
	border-radius: 50px/50px ;
    border:solid 2vh #fff;
   position: absolute !important;
	left:22.5% ;
	margin-top: 1.8%;
}
.square2{
	    margin-top: 1vh !important;
        margin-left: 5.3% !important;
}
.square1{
  border: solid 1.5vh rgba(1, 154, 203, 1);
    margin-top: 1.6vh !important;
    left:75% !important;
}
.square3{
	border: solid 1.5vh rgba(205, 205, 205, 1) !important;
    left: 76%;
    top: 21%;
}
.square4{
	margin-left: 49%;
	margin-top: 1vh;
}
.grade-text{
    text-align: center;
    line-height: 6vh;
    float: left;
	font-weight: bold;
}
.icon-panel{
	text-align: center;
    line-height: 6vh;
}
.icon-noData-panel{
	margin-left: 32%;
    width: 10%;
	margin-top: 1.6vh;
}
.inside-div{
	position: absolute;
    background-color:rgba(0, 100, 144, 1);
	margin-top: -8.0vh;
    width: 28%;
    height: 6vh;
    border-radius: 30px;
	margin-left: 2%;
	color: white;
}
.inside-div1{
	position: absolute;
    background-color:rgba(0, 100, 144, 1);
    width: 28%;
    height: 6vh;
    border-radius: 30px;
	color: white;
}
.yestday-panel{
	background-color:rgba(1, 154, 203, 1) ; 
}
.noData-panel{
	width: 45%;
	background:rgba(205, 205, 205, 1);
}
.opt-image{
    float: left;
    margin-left: 3%;
    margin-top: .4vh;
    height: 4.9vh;
}
.opt-string{
   float: right;
    margin-top: 1.2vh;
    margin-right: 13%;
}
.addFirst{
	 border-radius: 50%;
	 color: white;
	 background: rgba(0, 100, 144, 1);
	 top: 5vh;
    left: 45%;
	height: 52px;
}
.sub-header{
	background: rgba(0, 100, 144, 1);
}
.title.subtitle{
	color: white;
}
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.activated {
  border: none;
}
#timelineSlide .slider-pager{
	display: none;
}
.downarrow:after{
 
	border-color: black transparent;
	border-style: solid;
	border-width: 20px 20px 0px 20px;
	height: 0px;
	width: 0px;

}
.bottom-overlay {
    height: 4vh;
    background: gray;
    margin-top: 81.7vh;
    position: initial;
}
.today-text{
	position: fixed;
    font-weight: bold;
	font-size: 2.8vh;
    color: rgba(87, 87, 87, 1);
    top: 1.5vh;
    left: 3vh;
}

.today-inPanel{
	margin-top: 2vh;
	margin-left: 18%;
}
#dashboard_slider .slider-slide {
    /*position: fixed;*/
}
.update-handler{
	color: white;
	height: 1px;
}
.slide-dashboard{
	height: auto;

}
.tl-home-size{
	width: 18%;
	margin-top: 56% !important;
}
.tl-para1{
	font-weight: bold;
	font-size: larger !important;
	color: rgba(1, 154, 203, 1) !important;
}
.tl-para2{
	font-size: larger !important;
	color: rgba(1, 154, 203, 1) !important;
	margin-top: 10% !important;
}
.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}





/*************for Header***************/

button.button.button-clear{
	color: rgba(1, 154, 203, 1);
}
.title {
    color: rgba(1, 154, 203, 1);
}
.askQuesCommon.title{
	font-size: larger;
	margin-left: 7%;
    margin-top: 7%;
	color: rgba(0, 100, 144, 1);
	font-weight: bolder;
}
.askQuesCommon{
   margin-left: 7%;
   margin-top: 5%;
   margin-right: 7%;
   color: slategrey;
}
.ques-textArea{
  height: 36vh;
  margin-left: 4%;
  margin-right: 7%;
  margin-top: 1vh;
}
.graph-imgQue{
	width: 9%;
    margin-left: 6%;
    float: left;
}
.graph-imgQue2{
	 width: 16%;
}
.askQuesGraph{
	margin-left: 19%;
    margin-top: 0;
	font-style: italic !important;
}
.askQuesGraph1{
   margin-left: 28%;
}
.font-style{
	font-style: italic !important;
}
.graph-image{
	width: 96%;
	margin-top: 10%;
	margin-left: 2%;
}
.zoomAdd{
	width: 37%;
	position: absolute;
}
/*************successAsk***************/
.msgSuccessAsk{
	margin-left: 50%;
    transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%, -50%) !important;
	-o-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
    margin-right: -48%;
    font-size: large;
    color: rgba(0, 100, 144, 1);
    margin-top: 5%;
    text-align: center;
}
.success-ask-img{
	margin-top: 30%;
	margin-left: 50%;
	transform:  translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%) !important;
	-o-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
}
.button-success-ask{
	border-radius: 50px;
    background: rgba(0, 100, 144, 1);
    color: white;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 5%;
	z-index: 1;
}


/************* Add a record css started *****************/
ion-content.editGmodal ion-custom-range .static-background-line{
width: 96%;
} 
.padding-2{
	padding: 0 3%;
   /* height: 100vh;*/
    /*width: 100%;
    overflow-y: auto;*/
}
.title-center{
	text-align: center !important;
}
ion-content.add-record{
	margin: 0 2% 12% 2%;
	top: 6%;
	padding-bottom: 6%;
	color: #9a9a9a;
}
.grade-data, .non-grade-data{
	margin: 0 2% 0 2%;
	padding-bottom: 2%;
}
ion-content.add-record h1, ion-content.add-record h2,ion-content.add-record h3 {
	color: #9a9a9a;
}
.date-of-record{
	padding: 5% 0 0;
}
.date-of-record+h2{
	font-size: 16pt;
	padding: 2% !important;
}
.grade-sec, .exercise-sec,  .drink-sec,
.smoke-sec, .weight-sec, .time-of-grade,
.last-long, .partner-sec, .is-on-walking{
	padding: 1% 0 2%;
}
.grade-sec{
	padding-bottom: 0;
}
 .partner-sec{
	 padding-top: 0; 
 }
 .weight-sec{
	 position: relative;
 }

/*.grade-sec h2, .exercise-sec h2,  .drink-sec h2,
 .smoke-sec h2, .weight-sec h2, .date-of-record h1, .range-val h3{
	color: #9a9a9a;

}*/
.date-of-record h1, .range-val h3{
	font-size: 18pt;
	margin: 0;
}
.range-val h3{
	font-size: 20pt;
}
.range-val{
	padding-top: 2%;
}
.add-record h2, .add-record div.subtitle {
    padding: 1% 0 4% 3%;
    margin-top: 0;
    margin-bottom: 0;
    font-size:larger!important;
    /*font-weight: 300!important;*/
}
.grade-data div.subtitle{
	font-size: 14pt;
	font-weight: 600;
}
.non-grade-data h2{
	font-size: 16pt;
	font-weight: 600;
}
.medication-sec{
	/*margin-top: 6%;*/
}
/*.medication-sec h2{
	font-size: 13pt;

}*/
.range-number-ref{
	 padding: 2% 5% 0% 5%;
	 color: #9a9a9a;
}
 .drink-title, .smoke-title{
  margin: 4% 0;
 }
ul.grade-value, ul.stress-value{
	width: 100%;
	padding: 3% 0 7%;
}
 .grade-value li, .stress-value li{
	width: 17%;
    float: left;
    margin-left: 6%;
}
 .stress-value li{
	width: 19%;
}
.circle {
    position: relative;
    width: 100%;
    height: 0;
    padding: 31% 0 62% 0;
    border-radius: 50%;
    border: 3px solid #9a9a9a!important;
    /* color: #9a9a9a; */
    font-size: 17pt;
    text-align: center;
}
.stress-value .circle{
	  font-size: 11pt;
}
.circle-selected{
	 border: 3px solid #32beff!important;
	  background: #32beff;
	  color: #fff;  
}

.circle-selected-low{
	 border: 3px solid #76e972!important;
	  background: #76e972;
	  color: #fff;  
}
.circle-selected-med{
	border: 3px solid rgba(227, 199, 67, 1)!important;
	background:rgba(227, 199, 67, 1);
	color: #fff;  
}
.circle-selected-high{
	 border: 3px solid #f85555!important;
	  background: #f85555;
	  color: #fff;  
}
ion-custom-range .scrubber, ion-custom-range .scrubber-min{
	margin-top: -11px !important;
}
.circle-waking {
  position: relative;
  width: 100%;
  height: 0;
  padding: 31% 0 62% 0;
  border-radius: 50%;
  border: 3px solid #9a9a9a!important;
  /*color: #9a9a9a;*/
 font-size: 12pt;
  text-align: center;
}
.circle-waking-selected{
	  background: #32beff;
	  border: 3px solid #32beff!important;
	  color: #fff;  
}
.grade-click-txt {
    padding: 5% 0% 0% 0%;
    font-size: inherit;
    width: 94%;
    margin: 0 auto;
    line-height: 18pt;
    min-height: 76px;
}
.stress-level-sec{
	padding-bottom: 15%;
}
.horz-line{
	width: 95%;
	color: #e7e7e7;	  

}
.exert{
    background: linear-gradient(to right, #76e972 0%, #76e972 100%);
    background-size: 99% 7pt;
	border: none;
}
.item{
 border-color: #fff;
 background: none;
 margin-top: -3%;
}
 .sec-medio {
    height: 7pt;
    background-color: green;
    position: absolute;
    top: 64%;
    left: 11%;
	z-index:9999;
}

ion-custom-range .static-background-line {
    background-color: #d8d8d8 !important;
}


ion-custom-range .default-progress-line-bg {
    background-color: #76e972 !important;
}
ion-custom-range .progress-line, ion-custom-range .static-background-line{
	height: 7pt !important;
}
.mid-ref{
	width: 3pt;
    position: relative;
      background-color: #d8e0f3;
    height: 22pt;
    left: 50%;
    margin-top: -32px;
}
.mid-ref-1{
    left: 34%;
}
.mid-ref-2{
	left: initial;
    right: 34%;
}
.sec-stress-level{
	width: 100%;
}
.stress-level-ref{
	width: 75%;
    text-align: center;
    margin-left: 14%;
	font-size: 12pt;
	color: #9a9a9a;
}
.range-number-ref span, .horizontal-slider span, .stress-level-ref span{
	display: inline-block;
}
.range-number-ref span:nth-child(2){
margin-left: 45%;
}
.horizontal-slider span{
	width: 20px;
}
.slider-bounce {
  transition-duration:0.5s;
  transition-timing-function: ease-out;
  transition-property: all;
}

.stress-data .rz-bar {
	  background: linear-gradient(to right,#76e972 0%,#76e972 33.3%,#F8F154 33.4%,#f8f155 66.6%,#f85555 66.7%,#f85555 100%) !important;
    -webkit-background: linear-gradient(to right,#76e972 0%,#76e972 33.3%,#f8f155 33.4%,#f8f155 66.6%,#f85555 66.7%,#f85555 100%) !important;
}
.rzslider .rz-selection{
		background: #76e972 !important;
}
.stress-data .rz-selection{
	background: transparent !important;
}
.rzslider .rz-bubble.rz-limit, .rzslider .rz-bubble{
	display: none;
}
.rzslider .rz-pointer {
    top: 25px;
    width: 27px;
    height: 27px;
    border: 1px solid #AAA;
    background: #DDD;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%);
    border-radius: 27px;

    -moz-border-radius: 27px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
}
.add-medicine span{
	display: inline-block;
	margin-left: 19%;
}
.add-medicine{
	background: url(../img/dashboard/plus.png) no-repeat left center;
	/*background-repeat: no-repeat;*/
	margin-left: 5%;
	margin-top: 5%;
	width: 52%;
}
.medication-sec .list{
	margin-bottom: 0;
}
.luckyIcon{
width: 17%!important;
}
.luckyIcon-text{
	 font-size: 10pt;
    padding-left: 6%;
    white-space: normal!important;
}

.list{
	    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-top: 5%;
    margin-bottom: 20px;
}
.medication-sec  ul li, .add-medicine{

	color: #9a9a9a;	
	font-size: 11pt;
	/*width: 50%;*/
	white-space: normal;
}
.medication-sec  ul li label.checkbox{
	    width: 9%;
		box-sizing: content-box;
}
.partner-sec div.partner-type{
    width: 65%;
	clear: both;
	margin-left: 8%;
}
div.partner-type span{
	display: inline-block;
	padding: 9% 0 0;
	font-size: 12pt;
	color: #9a9a9a;
}
div.partner-type span:nth-child(1){
	width: 32%;
}
ul.partner li div{
	background: url(../img/dashboard/Spouse_Icon.png) no-repeat 50% center;
}
/*.subtitle{
	font-size: 1em !important;
	margin-left: 5%;
	color: #9a9a9a;
	font-weight: initial;

}*/
.select-time{
	width: 90%;
		margin: 0 auto;
}
.select-time > label{
	color: #9a9a9a;
    font-size: 1em;
}
i.ion-ios-arrow-forward {
    margin-left: 55%;
	color: #9a9a9a;
	font-weight: bold;
    font-size: x-large;
}
.prev-grade {
	width: 97%;
    margin: 0 auto;
    border-bottom: 2px solid #e7e7e7;
    padding: 3% 3% 3% 0;
}
.prev-grade span{
	display: inline-block;
	color: #867b7b;
}
.prev-grade > span{
	margin-left: 2%;
}
.prev-grade i.ion-ios-copy-outline, .prev-grade i.ion-edit{
	font-size: 30px;
	color: #867b7b;
}
.grade-added-msg{
	color: #9a9a9a;
    size: 14pt;
    width: 82%;
    margin: 0 auto;
	padding: 2% 0 2%;
}
.icon-saved-grade{
    background: url(../img/dashboard/ic_content_copy.png) no-repeat center 50%!important;
    height: 30px;
    width: 10%;
}
.circle span {
	display: inline-block;
    width: 85%;
    height: 32px;
    margin-top: -6px;
}
.disabled{
pointer-events: none;
  opacity: 0.5;
}
.icon-spouse{
	background-image: url(../img/dashboard/Spouse_Icon.png);
	background-position: center 50% ;
	background-repeat: no-repeat;
}
.icon-partner{
	background-image:  url(../img/dashboard/new_partner.png);
	background-position: center 50%;
	background-repeat: no-repeat;
}
.icon-solo{
	background-image:  url(../img/dashboard/Solo_Icon.png);
	background-position: center 50%;
	background-repeat: no-repeat;

}
.circle-selected .icon-spouse{
    background-image: url(../img/dashboard/spouse_icon_click.png) !important;
	background-position: center 50% !important;
	background-repeat: no-repeat !important;

}
.circle-selected .icon-partner{
	background-image: url(../img/dashboard/new_partner_click.png)!important;
	background-position: center 50% !important;
	background-repeat: no-repeat !important;

}
.circle-selected .icon-solo{
	background-image: url(../img/dashboard/solo_icon_click.png)!important;
	background-position: center 50% !important;
	background-repeat: no-repeat !important;
	
}
/*Smoke new changes 20/02/17*/
	.icon-smoke-less{
		background-image:  url(../img/dashboard/smoke_less_gray.png);
		background-position: center 50%;
		background-repeat: no-repeat;
	}
	.circle-selected .icon-smoke-less{
		background-image: url(../img/dashboard/smoke_less_white.png) !important;
		background-position: center 50% !important;
		background-repeat: no-repeat !important;
	}
	.icon-smoke-plus{
		background-image:  url(../img/dashboard/smoke_plus_gray.png);
		background-position: center 50%;
		background-repeat: no-repeat;
	}
	.circle-selected .icon-smoke-plus{
		background-image: url(../img/dashboard/smoke_plus_white_copy.png)!important;
		background-position: center 50% !important;
		background-repeat: no-repeat !important;	
	}
/*Smoke changes end*/
.elements{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: gray;
}
.selected-item {
	position: absolute;
    z-index: 9999;
    top: 6vh;
    left: 38%;
    width: 80px;
    height: 26px;
    text-align: center;
    line-height: 19px;
    font-size: 20px;
    color: rgba(1, 154, 203, 1);
    background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0));
}

.vscale{
	width:10px; border-left: 1px solid #ccc;
}
.vscale-red{
	width:10px; border-left: 3px solid red;
}
.w-scale{
	background: url(../img/dashboard/scale.png) no-repeat center 100% !important;
    width: 98%;
    margin: 0 auto;
}
.ionic_timepicker_popup .heading,
.ionic_timepicker_popup .button_set,
.ionic_timepicker_popup .button_close{
	background-color: rgba(1, 154, 203, 1) !important;
}
.ionic_datepicker_popup .popup-body .selected_date_full,.ionic_datepicker_popup .selected_date,.ionic_datepicker_popup .button_set, .ionic_datepicker_popup .button_close,.ionic_datepicker_popup.prev_btn_section,.ionic_datepicker_popup.next_btn_section{
	background-color: rgba(1, 154, 203, 1) !important;
}
.weight-scale-main{
	width: 100%; height: 50px;  overflow-x:hidden !important;
}
.weight-scale-main > div{
	width: 2225px;
}

.error{
	margin: 0 auto;
    color: red;
    text-align: center;
    padding: 3%;
}
.bar-header{
	border-bottom: 1px solid #ccc;
}
.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
	
    background: rgba(1, 154, 203, 1) !important;
    border-color: rgba(1, 154, 203, 1) !important;
}
.checkbox input:before, .checkbox-icon:before {
    display: table;
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-style: solid;
    border-radius: 200px!important;
    border-color: #9a9a9a;
    background: #fff;
    content: ' ';
    -webkit-transition: background-color 20ms ease-in-out;
    transition: background-color 20ms ease-in-out;
}
.gedit{
	margin-top: 5%;
}
/*************medication**************/
ion-content.add-medication{
	margin-top: 10%;
}

.medication-icon{
	margin-right: 10%;
}

.medication-input{
	width: 100%;
	padding-left: 10% !important;
	padding-right: 10% !important;
	font-size: 10pt;
}
/* Page header */
.page-title{
	color: #019acb;
	font-size: 16.23pt;
	font-weight: 900;
}
/**************************dcHowTo****************/
.cross{
	margin-left: 88%;
	margin-top: 5vh;
}
.bottom-dchowto{
	width: 100%;
    background: rgba(0, 100, 144, 1);
    height: 40vh;
    position: absolute;
	bottom: 3vh;
   opacity: 0.94;
}

.bottom-dchowto-text1{
	position: absolute;
    color: white;
    font-size: larger;
    margin-left: 50%;
    margin-top: 2vh;
    transform: translate(-50%);
	-webkit-transform: translate(-50%) !important;
	-o-transform:translate(-50%);
	-moz-transform:translate(-50%);
	-ms-transform:translate(-50%);
    margin-right: -24%;
    font-weight: bold;
}
.bottom-dchowto-text2{
	position: absolute;
	color: white;
	margin-left: 5%;
	margin-top: 9vh;
	margin-right: 5%;
}
.next-dchowto{
	border: 1px solid white;
	background: rgba(0, 100, 144, 1);
	color: white;
	position: absolute;
	margin-top: 29vh;
	margin-left: 30%;
	border-radius: 18px;
	width: 40%;
	text-align: center;
    line-height: 7vh;
}
.bottom-pfHowto{
    height: 48vh;
}
.next-pfhowto{
	margin-top: 38vh;
}
.pfsubHead{
	font-weight: bold;
}
.slideBox-dchowto{
	height: 95vh;
}
.draw-circle{
	position: absolute;
    left: 50%;
    bottom: 27%;
    transform: translate(-23%,-19%);
	-webkit-transform: translate(-23%,-19%) !important;
	-o-transform:translate(-23%,-19%);
	-moz-transform:translate(-23%,-19%);
	-ms-transform:translate(-23%,-19%);
    height: 32vh;
}
.img-plus-dcHowto{
	height: 16vh;
}
	.chat-box2{
		width: 100%;
		position: relative;
	}
	.messages2 {
		padding: 1%;
		border-width: 1px;
		border-color: white;
		border-style: solid;
		overflow-y: scroll;
	}
	.messages2 ul li{
		/* height: auto; */
		margin-bottom: 3%;
		/* clear: both; */
		padding-left: 3%;
		padding-right: 3%;
	}
	.messages2 ul li span {
		display: inline-block;
		padding: 6px;
		border-radius: 15px;
		position: relative;
		color: white;	
	}
	.messages2 ul li span.left{
		float: left;
		background-color: rgba(53, 168, 222, 1);
		word-wrap: break-word;
	}
	.messages2 ul li span.left:after{
		content: url("../img/digital_coach/pointer.png");
		display: inline-block;
		position: absolute;
		height: 0;
		width: 0;
		left: -7.0px;
		bottom: 24px;
		/*border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 8px solid rgba(53, 168, 222, 1);*/
	}
	.messages2 ul li span.right:after{
		content: url("../img/digital_coach/pointerright1.png");
		display: inline-block;
		position: absolute;
		right: 14px;
		bottom: 23px;
		height: 0px;
		width: 0px;
		z-index: -1;
	}
	.messages2 ul li span.right{
		float: right;
		background-color: rgba(0, 100, 144, 1);
	}
	.clear{
	 clear: both;
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	.align-center{
		text-align: center;
	}
	.chat-msg2{
	margin-top: 2%;
	margin-bottom: 2%;
	
	}
	.dashboard-div{
       margin-top: 4vh;
	   opacity: 0.4;
	}
	.topMargin{
		top:24vh;
	}
	.zoomAdd{
	width: 32%;
    position: absolute;
    margin-left: 30%;
    z-index: 1;
    }
	.lowerHr{
	margin-top: 10vh;
    margin-bottom: 7.5vh;
	}
    


/* Page header */

.page-title{
	color: #019acb;
	font-size: 16.23pt;
	font-weight: 900;
}
/* Profile */
.set-events-appts{
	width: 100%;
	padding: 0px;
}
.set-events-appts-active{
	background-color: rgba(53, 168, 222, 1) !important;
}
.set-events{
	height: 8vh;
    background-color: rgba(0, 100, 144, 1);
    background-image: url(../img/profile/event_icon@2x.png);
    background-repeat: no-repeat;
    background-size: 18%;
    background-position: 50%
}
.set-appointments{
	height: 8vh;
    background-color: rgba(0, 100, 144, 1);
    background-image: url(../img/profile/doctor_icon@2x.png);
    background-repeat: no-repeat;
    background-size: 18%;
    background-position: 50%
}
.arrow-down {
  width: 0px; 
  height: 0px; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid rgba(53, 168, 222, 1);
}
.arrow-down-events{
	margin: -0.2vh 0 0 23%;
}
.arrow-down-appointments{
	margin: -0.2vh 0 0 72.5%;
}
.upcoming-event-appt{
	width: 100%;
	font-weight: bold;

    text-align: center;
    color: rgba(0, 100, 144, 1);
    font-size: 3.5vh;
	margin-top: 1.5vh;
	margin-bottom: 1.5vh;
}
.no_event-app{
	 font-size: 3vh;
	 margin-top:2vh;
	  margin-bottom:2vh;
	 color: rgba(0, 100, 144, 1);
	 font-weight: normal;
}
.event_header{
   color: rgba(53, 168, 222, 1);
    font-size: 4vh;
	margin-top: 1.5vh;
	margin-bottom: 0px;
	word-wrap: break-word;
}
.event_text{
	 color: rgba(53, 168, 222, 1);
	 font-size: 3vh;
	 margin-bottom: 1vh;
	  margin-top: 1vh;
	 font-weight: normal;
}
.button-profile-main{
	border-radius: 50px;
    background: rgba(0, 100, 144, 1);
    color: white;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
	z-index: 1;
	text-align: left !important;
}
.profile-button-text{
	    position: absolute;
        top: 20%;
        left: 16%;
        margin-right: -50% !important;
       /*  transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%) !important; */
		/* -o-transform:translate(-50%, -50%);
		-moz-transform:translate(-50%, -50%);
		-ms-transform:translate(-50%, -50%); */
		padding: 1%;
		/* font-family: "SF UI Text Regular"; */
		text-align: left;
    	font-weight: bold;
   }
  .plans-button{
    width: 46%;
    margin-left: 4%;
    border-radius: 40px;
    height: 10%;
	color: #FFF;
	float:left;
	margin-right: 2%;
	font-weight: 500;
	margin-top: 3%;
	font-size: 13px;
 }
 .reminder-button{
    width: 46%;
    border-radius: 40px;
    height: 10%;
	color: #FFF;
	margin-right: 2%;
	margin-top: 3%;
	font-weight: 500;
	font-size: 13px;
 }
 .profile-button-icons{
 	width: 7%;
    height: auto;
    margin-top: 1.5vh;
    margin-left: 3%;
 }

 /* EHS */
 .grade-circle img{
    float: left;
    margin: 0 0 2vh 15%;
    width: 70%;
 }
 .ehs-header-text{
 	padding: 3vh 41px;
 	text-align: center;
 	font-size: 14px;
 }
 .grade-content {
    /* width: 150px; */
    text-align: center;
    clear: both;
    font-size: 14px;
    padding: 0px 5px;
}
.vertical-divider {
    border: 1px solid rgba(151, 151, 151, 1);
    width: 0px !important;
     flex: 0;
    -webkit-box-flex: 0;   
    -moz-box-flex: 0;
    -moz-flex: 0;
    -ms-flex: 0;
    padding: 0px;
    margin-bottom: -7.3vh;
    /* font-family: 'SF UI Text Regular'; */
}
.horizontal-divider div{
	padding: 2vh 15px;
}

/* My Medications */
.med-name{
	padding: 2vh 0 0 0 !important;  
	font-weight: 500 !important;
	white-space: normal !important;
}
.med-list{
	border-bottom: 2px solid rgba(216, 216, 216, 1) ;
	margin-left: 15px !important;
	padding-left: 0px !important;
	margin-top: 0 !important;
}
.med-list.item-thumbnail-left .item-content {
	padding-left: 80px;
}
.pill-icon{
	top: 0px !important;
	left: -10px !important;
	padding: 25px;
}
.delete-icon img{
	width: 50%; 
	margin-top: 1.5vh;
	margin-bottom: -3vh;
}
.delete-text{
	color: #fff ;
	font-size: 12px ;
}
.med-list .item-options{
	width: 25%;
    background-color: rgba(255, 72, 72, 1) !important;
    text-align: center;
}
.add-med{
	top: 85vh;
    left: 76%;
}
.noData-msg{
	margin-top: 35%;
	margin-right: -36%;
}
/* Questions for Doctor */
.question-id{
	padding: 2vh 0 0 0 !important;  
	font-weight: 500 !important;
}
.question-list{
	border-bottom: 2px solid rgba(216, 216, 216, 1) ;
	margin-left: 15px !important;
	padding-left: 0px !important;
	margin-top: 0 !important;
}
.question-list.item-thumbnail-left .item-content {
	padding-left: 65px;
}
.doctor-questions-icon{
	top: 0px !important;
	left: -10px !important;
	padding: 30px;
}
.show-question{
	white-space: normal !important;
	margin-left: -45px;
    font-size: 14px;
    font-style: italic
}
.questions-arrow{
	/* float: right;
    margin: -20% -12% 0% 0!important; */
    color: rgba(140, 140, 140, 1);
    font-size: 25px;
}
.question-list .item-options{
	width: 21%;
    background-color: rgba(255, 72, 72, 1) !important;
    text-align: center;
}
.button-red{
	background-color: rgba(255, 72, 72, 1) !important;
}
.list{
	margin-top:0 !important; 
}

/* Settings*/
.settings-arrow{
	color: rgba(140, 140, 140, 1);
	font-size: 18px !important;
}
.settings-list .item{
	margin-top: -2px;
	border-top: 1px solid rgba(216, 216, 216, 1);
	border-bottom: 1px solid rgba(216, 216, 216, 1);
	min-height: 80px;
	padding-left: 74px;
	padding-top: 14px;
}
.settings-icons{
	top: 0px !important;
    left: -10px !important;
    padding: 27px;
}
.settings-titles{
	padding: 2vh 0 0 0 !important;  
}

/* Enter email */
.enter-email img{
	width: 27%;
}
.enter-email-text span{
	
	font-size: 105%;
	margin-left: 2%;
	margin-right: 2%;
}
/*.enter-email label{
	background-color: rgba(235, 235, 235, 1) !important;
    height: 8vh !important;    
    padding: 0px;
    border-radius: 10px;

}*/
.enter-email input{
	background-color: rgba(235, 235, 235, 1) !important;
	text-align: center;
	height: 50px !important;  
    width: 100%;
    padding:0px !important;
    border-radius: 10px;
    margin-top: 10%;
}
.continue-button{
	margin-top: 10%;
	margin-bottom: 6%;
}
.continue-button .button{
	border-radius: 30px;
	background-color: rgba(3, 155, 203, 1);
	font-weight: bold; 
	color: #fff;
}
.skip-link{
   color: rgba(18, 137, 191, 1);
   font-weight: bold; 
}
.validate-error{
	color: rgba(245, 65, 65, 1);
    font-size: 16px;
    /*margin-top: -9%;*/
    border: none;
    /*height: 6vh;*/
    /*line-height: 10px;*/
    text-align:center;
}

/* Enter Email and 4-Digit Pin Common */

.enter-pin, .enter-email{
	color: rgba(3, 155, 203, 1);
	text-align: center;
	white-space: normal !important;
}
.enter-pin h1, .enter-email h1{
	color: rgba(3, 155, 203, 1);
	font-size: 25px;
}
.enter-pin-text, .enter-email-text{
	margin: 6vh auto;
}
/* 4-Digit Pin */
.enter-pin input{
	color: rgba(3, 155, 203, 1);
      /*font-size: 40px;*/
    width: 100%;
    text-align: center;
    border-bottom: 2px solid rgba(3, 155, 203, 1);
}
.enter-pin img{
	width: 10%;
}
.enter-pin .row{
	padding: 2vh 8%;
    padding-top: 5vh;

}


/* Verify Pin  and  Send Email Common*/
/* Enter Email and 4-Digit Pin Common */

.enter-pin, .enter-email{
	color: rgba(3, 155, 203, 1);
	text-align: center;
	white-space: normal !important;
}
.enter-pin h1, .enter-email h1{
	color: rgba(3, 155, 203, 1);
    font-size: 15pt;
    font-weight: bold;
}
.enter-pin-text, .enter-email-text{
	margin: auto auto;
}
/* 4-Digit Pin */
/*.enter-pin input{
	color: rgba(3, 155, 203, 1);
      font-size: 40px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid rgba(3, 155, 203, 1);
}*/
.digit-keyboard .digit-keyboard-row .digit-keyboard-key-wrapper{
	height: 50px!important;
}


.digiInput{
	/*color: rgba(3, 155, 203, 1);*/
      /*font-size: 40px;*/
    width: 100%;
    text-align: center;
    border-bottom: 2px solid rgba(3, 155, 203, 1);
    height: 30px;
}

.enter-pin img{
	width: 10%;
}
.enter-pin .row{
	padding: 2vh 8%;
    padding-top: 5vh;

}


/* Verify Pin  and  Send Email Common*/
.verify-view{
	background-image: url("../img/bg_image@2x.png");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
    background-size: cover;
	overflow-y: hidden!important;


}
.verify-pin, .send-email{
	color: #fff;
	text-align: center;
	white-space: normal;
	margin-top: 14vh;
	border: transparent;


}

.verify-pin img, .send-email img{

	width: 10%;
}

.verify-pin h1, .send-email h1{
	color: #fff;
	font-size: 25px;
}
.verify-pin-text span{
	margin-left: 0;
	margin-right: -3%;
}
.verifyDigiInput{
	/*color: #fff;*/
    /*font-size: 40px;*/
    width: 100%;
    text-align: center;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    height: 30px;
}
.ion-record.verify-password-dot:before {
	margin-bottom: 2vh;
	color: #fff !important;	
}
.forget-pin{
	margin: 6%;
}
.send-mail-button{
	margin-top: 15%;
}
.send-mail-button .button{
	color: rgba(0, 100, 144, 1);
	border-radius: 30px;
	height: 7vh;
	font-weight: 800;
    font-size: 16px;
    line-height: 41px;
    font-family: "SF UI Text Regular";
}
.send-email h3{
	color: #fff;
	font-size: 18px;
}
.verify-pin .row{
	padding: 2vh 8%;
    padding-top: 5vh;
}
.ion-record.password-dot:before {
	margin-bottom: 2vh;
	color: rgba(3, 155, 203, 1)!important;	
}
.back-to-settings-button{
	margin-top: 35vh;
}
.back-to-settings-button .button{
	border-radius: 30px;
	background-color: rgba(3, 155, 203, 1);
	font-weight: bold; 
	color: #fff;
}
.pin-saved{
	margin: 12vh auto;
}
/********************Set Reminder***********/
.rem-hr{
 color: rgba(216, 216, 216, 1);

}
.edit_date_text{
	font-size:10pt;
	color:#000000;
	margin-left: 15px;
}
.date_text{
	font-size:10pt;
	font-weight: bold;
	color:#000000;
	margin-left: 15px;
}
.select_date_text{
	font-size:10pt;
	font-weight: 500 !important;
	color:#000000;
	margin-right:30px;
}
.time_text{
	font-size:10pt;
	font-weight: 500 !important;
	color:#000000;
	margin-right:20px;
}
.select_time_text{
	font-size:10pt;
	font-weight: 500 !important;
	color:#000000;
	margin-right:20px;
}
.reminder-icon{
	top: 0px !important;
	left: 0px !important;
	padding: 26px 29px;
}

.rem-list{
	border-bottom: 2px solid rgba(216, 216, 216, 1) ;
	/*margin-left: 15px !important;*/
	padding-left: 0px !important;
	margin-top: 0 !important;
}

.rem-list.item-thumbnail-left .item-content {
	padding-left: 80px;
}
.rem-list .item-options{
	width: 25%;
    background-color: rgba(255, 72, 72, 1) !important;
    text-align: center;
}
.reminder-icon{
	margin-right: 10%;
}
.rem-date{
	font-size:10pt;
	word-wrap: break-word;
	white-space: normal !important;
     color: #000000;
}
.rem-time{
	margin-top: 3%!important;
	font-size:10pt;
	word-wrap: break-word;
    font-weight: 500 !important;
}
.rem-name{
    font-size:10pt;
	font-weight: 500 !important;
	white-space: normal !important;
	word-wrap: break-word;
    color: #000000;
}
.horz-line-list{
  width: 100%;
  margin-bottom: 0px;
  margin-top: 25px;
  color: rgba(216, 216, 216, 1);
}

/************Create Event***********/

.event-icon{
	top: 0px !important;
	left: -3px !important;
	padding: 27px 27px;
}
.eve-list{
	border-bottom: 2px solid rgba(216, 216, 216, 1) ;
	/*margin-left: 15px !important;*/
	padding-left: 0px !important;
	margin-top: 0 !important;
}
.eve-list.item-thumbnail-left .item-content {
	padding-left: 80px;
}
.eve-list .item-options{
	width: 25%;
    background-color: rgba(255, 72, 72, 1) !important;
    text-align: center;
}
.eve-icon{
	margin-right: 10%;
}
.eve-date{
    color:#000000;
	font-size:10pt;
	word-wrap: break-word;
	white-space: normal !important;
}
.eve-time{
    color:#000000;
	margin-top: 3%!important;
	font-size:10pt;
	word-wrap: break-word;
}
.eve-name{

    color:#000000;
    font-size:15pt!important;
	font-weight: 500 !important;
	white-space: normal !important;
	word-wrap: break-word;
}
.eve-location{
    width:85%;
	font-weight: 500 !important;
    margin-left: 15px;
}
/***********Create Appointment************/

.appointment-icon{
	top: 0px !important;
	left: -3px !important;
	padding: 27px 29px;
}
.app-list{
	border-bottom: 2px solid rgba(216, 216, 216, 1) ;
	/*margin-left: 15px !important;*/
	padding-left: 0px !important;
	margin-top: 0 !important;
}
.app-list.item-thumbnail-left .item-content {
	padding-left: 80px;
}
.app-list .item-options{
	width: 25%;
    background-color: rgba(255, 72, 72, 1) !important;
    text-align: center;
}
.app-icon{
	margin-right: 10%;
}
.app-date{
    color:#000000;
	font-size:10pt;
	word-wrap: break-word;
	white-space: normal !important;
}
.app-time{
color:#000000;
	margin-top: 3%!important;
	font-size:10pt;
	word-wrap: break-word;
}
.app-name{
    color:#000000;
    font-size:15pt!important;
	font-weight: 500 !important;
	white-space: normal !important;
	word-wrap: break-word;
}
.app-location{
    width:85%;
	font-weight: 500 !important;
	margin-left: 15px;
}

/**************set-reminder**********/

.reminder-input{
color: #000000!important;
	width: 100%;
	padding-left: 10% !important;
	padding-right: 10% !important;
	font-size: 14pt!important;
	font-weight: 500;
}

/**************create-event**********/


/**************create-event**********/


.event-input{
    color: #000000!important;
	width: 100%;
	padding-left: 10% !important;
	padding-right: 10% !important;
	font-size: 14pt!important;
	font-weight: 500;
}
.appointment-input{
	color: #000000!important;
	width: 100%;
	padding-left: 10% !important;
	padding-right: 10% !important;
	font-size: 14pt!important;
	font-weight: 500;
}

/* Empty. Add your own CSS if you like */
canvas { 
	/*border: 1px solid black;*/ 
	height: 45vh;
	width: 100%;
	margin-bottom: -1.6vh;
    margin-top: -0.5vh !important;
}

.graph-title{
	height: 23vh;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important; 
   /* background-color: yellow;*/
}
.graph-title-select{
	height: 100vh;
    width: 100%;
    margin: 5px;
    padding: 0px !important; 
    background-color: yellow;
}

#graph-heading{
	text-align: left;
	margin-top: 0px !important;
	margin-left: 60px;
	padding-top: 3vh;
	padding-bottom: 1vh;
	font-size: 22px;
	height: 20px;
	color: white;
	font-weight: bold;
}
#graph-subheading{
	/*/margin: 10px;*/
	font-size: 22px;
	/*height: 20px;*/
	/*padding: 10px;*/
	margin-top: -4vh !important;
	margin-left: 60px;
	color: white;
	font-weight: bold;
}
.blank-graph-text{
	font-size: 18px;
	/*height: 20px;*/
	/*padding: 10px;*/
	margin-top: -4vh !important;
	margin-left: 60px;
	color: white;
	font-weight: bold;
}
.graph-header-container{

    background-color: white;
    height: 23vh;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important; 
}
.graph-circle{
   /* border-radius: 50%;
    background-color: #555555;
    margin: 10px; 
    width: 55px !important;
    height: 55px;
    text-align: center;
    padding: 0px !important;*/
    padding: 0px !important; 
}

.graph-circle-inner{
    border-radius: 50%;
    background-color: #555555;
    margin-top: 3.2vh;
    margin-left: 19px;
    margin-right: 0px !important;
    width: 67px !important;
    height: 67px;
    /*iphone 5 width:55px;*/
    /*iphone 5 height:55px;*/
    text-align: center;
    padding: 0vh !important;
}
.graph-circle-selected
{
	border-radius: 50% 50% 0 0 !important;
    /*background-color: blue;*/
    margin-bottom: 0vh;
    height:21vh;
}
.graph-circle:nth-child(1) div{
		background-image: url("../img/graph/grade_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(0, 100, 144, 1);
		margin-left: 30px !important;
}
.graph0{
		background-color: rgba(0, 100, 144, 1);
}
.graph1,.graph-circle:nth-child(2)  div{
		background-image: url("../img/graph/exercise_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(53, 168, 222, 1);
}
.graph2,.graph-circle:nth-child(3)  div{
		background-image: url("../img/graph/smoke_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(221, 48, 223, 1);
}
.graph3,.graph-circle:nth-child(4)  div{
		background-image: url("../img/graph/drink_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(227, 199, 67, 1);
}
.graph4,.graph-circle:nth-child(5)  div{
		background-image: url("../img/graph/weight_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(45, 190, 176, 1);
}
.graph5,.graph-circle:nth-child(6)  div{
		background-image: url("../img/graph/stress_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(208, 78, 116, 1);
}
.graph-circle:nth-child(7)  div{
		background-image: url("../img/graph/meds_btn@2x.png");
		background-size: 100%;
		background-repeat: no-repeat;
		/*background-position: 50%;*/
		background-color: rgba(87, 208, 78, 1);
		margin-right: 30px !important;
}
.graph6{
		background-color: rgba(87, 208, 78, 1);
}

.graph-footer
{
	/*background-color: blue; */
	width: 100%; 
	height: 10vh; 
	padding: 1vh 20px;
	margin:0px !important;
}
.icon-right-set{
	float:right;
	font-size: 6vh !important;
	color: white!important;
}
.icon-left-set{
	font-size: 6vh !important;
	color: white!important;
}
.button-ask-question{
	background-image: url("../img/graph/question_btn@2x.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
	position: fixed;
	background-color: white;
	border-radius: 50%;
	/*border: 1px solid red;*/
	right: 4%;
	top: 25vh;
	width: 55px;
	height: 55px;
	background-color: transparent;
}
/*ExportData*/

.export-list .item{
	margin-top: -2px;
	border-top: 1px solid rgba(216, 216, 216, 1);
	border-bottom: 1px solid rgba(216, 216, 216, 1);
	min-height: 40px;
}
.export_input{
color:#8c8c8c;	
width:0px;
font-size: 2.5vh;
}
/* iPhone 5 only */
@media only screen  and (max-device-width: 480px) and (device-aspect-ratio: 40/71) {
	.selected-item{
		top: 7vh;
	}
	.add-medicine{
		width: 62%;
	}
	.add-record h2{
		font-size: 13pt!important;
	}
	.circle{
		font-size: 15pt;
		padding: 22% 0 62% 0;
	}
	.range-val h3 {
		font-size: 17pt;
	}
	.prev-grade{
		font-size: 11pt;
	}
	.prev-grade i.ion-edit{
	font-size: 24px;
	}
	.w-scale{
		width: 96%;
	}
	.grade-data div.subtitle{
		font-size: 13pt;
	}
	.stress-value .circle{
		font-size: 9pt;
	}
	.spanC {
    margin-top: 1.1vh;
    margin-left: 5%;
   }
	.grd4-panel{
	width:92%;
	}
	.grd3-panel{
	width:80%;
	}
	.grd2-panel{
	width:70%;
	}
	.grd1-panel{
	width:62%;
	}
	.grd1-text{
	margin-left: 21%;
	}
	.grd2-text{
	margin-left: 25%;
	}
	.grd3-text{
	margin-left: 31%;
	}
	.grd4-text{
	margin-left: 37%;
	}
	.icon-help{
	transform: translate(0,15%);
	-webkit-transform: translate(0,15%) !important;
	}
	.icon-info{
	transform: translate(0,15%);
	-webkit-transform: translate(0,15%) !important;
	}
	.luckyIcon-text {
	padding-left: 6%;
	}
	.buttonClass {
	font-size: 13px;
	}
    .weight-scale-main > div {
    width: 2175px;
}
	.icon-smoke-plus, .circle-selected .icon-smoke-plus{
		background-size: 90%;
	}
}
 /* iPhone 6 only */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px)and (orientation : portrait) and (device-aspect-ratio : 375/667){
	.w-scale{
		width: 90%;
	}
	.selected-item{
		top: 6vh;
	}
	.mid-ref {
		margin-top: -31px; 
	}
	.weight-scale-main > div{
	width: 2202px;
}

 }
@media all and (max-width: 568px)  {
   .graph-circle-inner{
		border-radius: 50%;
		background-color: #555555;
		margin-top: 3.2vh;
		margin-left: 19px;
		margin-right: 0px !important;
		width: 55px !important;
		height: 55px;
		/*iphone 5 width:55px;*/
		/*iphone 5 height:55px;*/
		text-align: center;
		padding: 0vh !important;
	}
	.graph-circle-selected{
		border-radius: 50% 50% 0 0 !important;
		/*background-color: blue;*/
		margin-bottom: 0vh;
		height:21vh;
	}
	.graph-title{
		height: 25vh;
	    width: 100%;
	    margin: 0px !important;
	    padding: 0px !important; 
	   /* background-color: yellow;*/
	}
   .button-ask-question{
   		width: 45px !important;
		height: 45px !important;
   }
   .graph-footer
	{
	/*background-color: blue; */
	width: 100%; 
	height: 9vh; 
	padding: 0vh 20px;
	margin-top:-2px !important;
	}
}
	/********************For android only******************** */
.tabs-striped .tabs {
    background-image: none;
    border: none;
    border-top: 1px solid #ddd !important;
    padding-top: 2px;
    background-color: #f8f8f8;
}