<div>
  <div class="row-icons" id="row-icons">
        <div class="icon-nclick"
             ng-repeat="tab in vm.benefitsRisksTabs"
             ng-class="{'active': $index === active}"
             ng-click="vm.changeBenefitsRisksTab($index)">
            <span class="{{tab.class}}"></span><br>{{ tab.title | translate }}
        </div>   
    </div>
    <div class="clearfix"></div>
    <!-- Potential noncontraceptive Benifits-->
   <div class="div-potential" ng-class="{'none': active !== 0}">
        <div class="vertical-divider-potential"></div>
      <div class="clearfix"></div>
      <div ng-if="data.potentialNoncBenefits.col1" class="row border-5"">
        <div class="col">
          <para-list data="data.potentialNoncBenefits.col1" ng-if="data.potentialNoncBenefits.col1.type === 'para'"/>
          <unordered-list data="data.potentialNoncBenefits.col1" ng-if="data.potentialNoncBenefits.col1.type === 'list'"/>
        </div>
        <div class="col">
          <para-list data="data.potentialNoncBenefits.col2" ng-if="data.potentialNoncBenefits.col2.type === 'para'"/>
          <unordered-list data="data.potentialNoncBenefits.col2" ng-if="data.potentialNoncBenefits.col2.type === 'list'"/>
        </div>
      </div>
      <div ng-if="!data.potentialNoncBenefits.col1" class="border-5">
        <para-list data="data.potentialNoncBenefits" ng-if="data.potentialNoncBenefits.type === 'para'"/>
        <unordered-list data="data.potentialNoncBenefits" ng-if="data.potentialNoncBenefits.type === 'list'"/>
      </div>
   </div>
  <!-- Risk and benifits-->
   <div class="div-risk none" ng-class="{'none': active !== 1}">
        <div class="vertical-divider-risk"></div>
      <div class="clearfix"></div>
    <div class="border-5">
        <p class="risk-span-left" ng-if="data.risks._header">
            {{ data.risks._header | translate }}
        </p>
        <div class="risk-span-right">
            <para-list data="data.risks" ng-if="data.risks.type === 'para'"/>
            <unordered-list data="data.risks" ng-if="data.risks.type === 'list'"/>
        </div>
    </div>
   </div>
  <!-- Contraindctions-->
   <div class="div-contra none" ng-class="{'none': active !== 2}">
        <div class="vertical-divider-contra"></div>
      <div class="clearfix"></div>
      <div ng-if="data.contraindications.col1" class="row border-5">
        <div class="col">
          <para-list data="data.contraindications.col1" ng-if="data.contraindications.col1.type === 'para'"/>
          <unordered-list data="data.contraindications.col1" ng-if="data.contraindications.col1.type === 'list'"/>
        </div>
        <div class="col">
          <para-list data="data.contraindications.col2" ng-if="data.contraindications.col2.type === 'para'"/>
          <unordered-list data="data.contraindications.col2" ng-if="data.contraindications.col2.type === 'list'"/>
        </div>
      </div>
      <div ng-if="!data.contraindications.col1" class="border-5">
        <para-list data="data.contraindications" ng-if="data.contraindications.type === 'para'"/>
        <unordered-list data="data.contraindications" ng-if="data.contraindications.type === 'list'"/>
      </div>
        
   </div>
   <!-- possible side effect-->
   <div class="div-possible-effect none" ng-class="{'none': active !== 3}">
        <div class="vertical-divider-contra"></div>
      <div class="clearfix"></div>
       <div class="possble-effect-msg border-5" ng-if="data.possibleSideEffects.items.length === 0">{{ "TABS.NONE" | translate }}</div>
      <div ng-if="data.possibleSideEffects.col1" class="row border-5">
        <div class="col">
          <para-list data="data.possibleSideEffects.col1" ng-if="data.possibleSideEffects.col1.type === 'para'"/>
          <unordered-list data="data.possibleSideEffects.col1" ng-if="data.possibleSideEffects.col1.type === 'list'"/>
        </div>
        <div class="col">
          <para-list data="data.possibleSideEffects.col2" ng-if="data.possibleSideEffects.col2.type === 'para'"/>
          <unordered-list data="data.possibleSideEffects.col2" ng-if="data.possibleSideEffects.col2.type === 'list'"/>
        </div>
      </div>
      <div ng-if="!data.possibleSideEffects.col1" ng-class="{'border-5': data.possibleSideEffects.items.length > 0}">
        <para-list data="data.possibleSideEffects" ng-if="data.possibleSideEffects.type === 'para'"/>
        <unordered-list data="data.possibleSideEffects" ng-if="data.possibleSideEffects.type === 'list'"/>
      </div>
   </div>
    <div class="clearfix"></div>
</div>