<div>
    <div class="eff-left-span">
        <p ng-if="data.notes.subheader">{{ data.notes.subheader | translate }}</p>
        <para-list data="data.notes" ng-if="data.notes.type === 'para'"/>
        <unordered-list data="data.notes" ng-if="data.notes.type === 'list'"/>
    </div>
    <div class="eff-mid-span">
        <div class="div-estmate" ng-if="!data.is_permanent">{{"TABS.ESTIMATES_OVER_USE_OF_YEAR" | translate }}</div>
        <div class="div-estmate" ng-if="data.is_permanent">{{"TABS.ESTIMATES_OVER_USE_OF_YEAR_PERMANENT" | translate }}</div>
        <table>
          <thead>
            <tr>
                <th ng-repeat="header in data.estimates.headers" ng-class="{'lowerCase': vm.isLower(header)}" translate>{{ header }}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="row in data.estimates.rows">
                <td ng-repeat="col in row">
                    <div ng-class="{'align-center': row.length === 1}">
                        <div class="caution-l1">{{ col.when | translate }}</div>
                        <div class="caution-l1" ng-if="col.when_sub">{{ col.when_sub | translate }}</div>
                        <div><span class="tot-no">{{ col.no }}</span> <span class="in">in</span> <span class="out-of">100</span><span class="icon-lady"><img class="per" src="img/description/lady.png"></span></div>
                        <div class="caution-l3">{{ "TABS.WILL_GET_PREGNANT" | translate }}</div>
                    </div>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="eff-right-span" ng-if="data.comment">
        <div translate>
            {{ data.comment  }}
        </div>
    </div>
</div>
