<section class="main-content-section user-home"> 
  <div class="desc-header">
        <div >
          {{ "SPONGE.TITLE" | translate }}
        </div>
        <div >
          <img src="img/description/Sponge.png">
        </div>
  </div>
  <div class="clearfix"></div>
  <div class="desc-tab">
    <span class="tab-cat"
          ng-repeat="tab in vm.tabs"
          ng-class="{'tab-clicked': $index === vm.activeTab }"
          ng-click="vm.changeTab($index)"
          >
            {{ tab | translate }}
    </span>
  </div>
   <div class="clearfix"></div>
  <div class="all-d tab-effective" ng-class="{'none': vm.activeTab !== 0}">
    <effectiveness data="vm.effectiveness" class="sponge"/>
  </div>

<div class="all-d none" ng-class="{'none': vm.activeTab !== 1}">
    <benefits-risks data="vm.benefitsRisks" active="vm.benefitsRisksActive" class="sponge"/>
</div>
<div class="clearfix"></div>
</section>