<section class="main-content-section user-home"> 
  <div class="desc-header implant">
        <div>
          {{ "IMPLANT.TITLE" | translate }}
        </div>
        <div>
          <img class="right" src="img/description/Implant.png">
        </div>
       
  </div>
  <div class="clearfix"></div>
  <div class="desc-tab">
    <span class="tab-cat"
          ng-repeat="tab in vm.tabs"
          ng-class="{'tab-clicked': $index === vm.activeTab }"
          ng-click="vm.changeTab($index)"
          >
            {{ tab | translate }}
    </span>
  </div>
   <div class="clearfix"></div>
  <div class="all-d tab-effective" ng-class="{'none': vm.activeTab !== 0}">
    <effectiveness data="vm.effectiveness" class="implant"/>
  </div>

<div class="all-d none" ng-class="{'none': vm.activeTab !== 1}">
    <benefits-risks data="vm.benefitsRisks" active="vm.benefitsRisksActive" class="implant"/>
</div>
<div class="clearfix"></div>
 <!--Myths and Realities </and> -->
<div class="all-d tab-myths none" ng-class="{'none': vm.activeTab !== 2}">
  <myths-realities data="vm.mythsRealities" active="vm.mythsRealitiesActive" class="implant"/>
</div>
    <div class="clearfix"></div>
</section>