<ion-view hide-nav-bar="true" title="Terms & Privacy">
    <header class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"TANDC.TITLE" | translate}}</h1>
    </header>

  <ion-content class="has-header" id="tcContent">
     <button class="buttonClass terms-button" ng-click="vm.goToTerms()" ng-class="{'color-dark' :vm.termsSelected,'color-light' : !vm.termsSelected}">Terms</button>
     <button class="buttonClass privacy-button" ng-click="vm.goToPrivacy()" ng-class="{'color-dark' :!vm.termsSelected,'color-light' : vm.termsSelected}">Privacy</button>
     <div ng-show="vm.termsSelected" id="div_1" class="padding-2"><br><p>This agreement between you and Pfizer Inc sets out the legally binding terms for use of <strong><em>ED&amp;Me</em></strong> (the&ldquo;<strong><em>App</em></strong>&rdquo;). These Terms, together with any other applicable rules, policies, and legal terms posted within the App (&ldquo;<strong><em>In-App Terms</em></strong>&rdquo;), govern your use of the App, including but not limited to any<strong> digitized works provided through the App, such as text, video, images, graphics, games and any other similar content</strong> (collectively, &ldquo;<strong><em>Digital Content</em></strong>&rdquo;) included in the App.</p>
<ol>
<li><strong> By installing or using the App and/or Digital Content, you represent to Pfizer that: (i) you </strong>will use the App and/or Digital Content only in a manner consistent with applicable professional, ethical, regulatory, statutory and other legal requirements; (ii) you are at least 18 years of age and have reached the age of majority in your jurisdiction; are an emancipated minor; or possess legally binding parental or guardian consent to agree to these Terms and (iii) you have read, understood and agree to these Terms.</li>
<li><strong>Not a Substitute for Professional Medical Advice and Treatment.</strong> This <strong>App</strong> and Digital Content may contain general information relating to health care, some of which may concern medical conditions and their treatment. <strong>The </strong><strong>App</strong><strong> and Digital Content are not to be used as a substitute for medical judgment, advice, diagnosis or treatment of any health condition or problem. </strong>Users of the <strong>App</strong> and Digital Content should not rely on any information provided by the <strong>App</strong> or Digital Content for treatment, diagnosis, or advice related to their own or others&rsquo; health problems. Questions should be addressed to a licensed physician or other HCP prior to making any decisions or undertaking any action or inaction regarding any health care issue you might have at any time, now or in the future. Use of the App and Digital Content does not create an express or implied physician-patient relationship. You agree that neither Pfizer nor any other party is or will be liable or otherwise responsible for any decision made or any action taken or not taken due to your use of information presented through the App or Digital Content. <strong>NO STATEMENTS MADE IN THIS APP OR DIGITAL CONTENT HAVE BEEN EVALUATED BY THE U.S. FOOD AND DRUG ADMINISTRATION, OR ANY SIMILAR REGULATORY BODY WITHIN OR OUTSIDE THE UNITED STATES. THE APP AND DIGITAL CONTENT ARE NOT INTENDED TO DIAGNOSE, TREAT, CURE, OR PREVENT ANY DISEASE.</strong></li>
<li><strong>Privacy Notice.</strong> Pfizer respects your privacy. Please refer to the privacy tab for more details.</li>
<li><strong>Hardware and App Compatibility.</strong> Pfizer does not warrant that the App or Digital Content (or any updates thereto as described in paragraph 9 below) is compatible with any hardware or software versions or applications (including any specific versions of your phone, PDA, tablet, computer, or its specific operating system). You may obtain hardware and software version compatibility information for each version of the App (including applicable Digital Content) by contacting Pfizer at the following address: <strong><em>Pfizer Inc 235 East 42<sup>nd</sup> Street New York, NY 10017</em></strong>.</li>
<li>Pfizer may choose to provide updates to the App and/or Digital Content from time to time in its sole discretion. In addition, Pfizer&rsquo;s distribution of the App and Digital Content via third-party services (<em>e.g.</em> the iTunes app store, Blackberry App World and Android Market) may require users to download new or updated versions of the App (including applicable Digital Content) on a periodic basis. To the extent that you choose to download or use any such updates to the App or Digital Content, you acknowledge that you will be bound by the version of these Terms which is applicable as of the time you download and use any such update to the App or Digital Content. Pfizer does not represent or warrant that any future updates to the App (including Digital Content) will provide the same functionality that is provided by the current version of the App (including Digital Content).</li>
<li>The App and/or Digital Content may contain links to third-party web sites or internet resources ("<strong><em>Linked Sites</em></strong>"). The Linked Sites are not under the control of Pfizer and Pfizer is not responsible for the availability, contents, or performance of any Linked Site. Pfizer is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Pfizer of such Linked Site, its contents or any products or services available through such Linked Site or any association with its operators. You are responsible for complying with any privacy statements or terms of use of the Linked Sites. You should direct any concerns regarding these third-party sites to those sites' administrators.</li>
</ol>
<p><strong>YOU AGREE THAT PFIZER WILL HAVE NO RESPONSIBILITY OR LIABILITY FOR ANY INFORMATION, SOFTWARE, OR MATERIALS FOUND AT ANY LINKED SITE.</strong></p>
<ol start="7">
<li><strong>Access to the App and Wireless Carrier /Internet Service Provider Charges.</strong> You acknowledge and agree that using the App, Digital Content or any services or functionality provided by the App (&ldquo;<strong><em>Services</em></strong>&rdquo;) may require access to the internet via your wireless carrier, internet service provider or other method of internet access, and that access to the App, Digital Content or Services may not be available if you do not have an internet connection or for other reasons. You acknowledge and agree that by using the internet to use the App, Digital Content or Services, you may incur charges from your wireless carrier, internet service provider or other method of internet access, depending upon your contract or plan with your provider. You acknowledge that payment of any such charges will be your sole responsibility. You agree that your use of the App, Digital Content or Services will be in accordance with all requirements of your wireless carrier, internet service provider or other method of internet access.</li>
<li><strong>Security Via Wireless Carrier/ Internet Service Provider.</strong> Pfizer does not control wireless or internet access. Your use of these networks may not be secure and may expose your personal information sent over such networks. For additional information relating to your privacy, which is incorporated in this app.&nbsp;</li>
</ol>
<ol start="9">
<li>Subject to your compliance with these Terms, Pfizer grants you a non-exclusive, non-transferable, non-assignable license (without the right to sublicense), solely for your personal, non-commercial use, to (i) install and use one copy of the App in machine executable object code form; and (ii) view, use and display Digital Content solely on the type of device specified in the App or in the third party store in which the App was purchased. You are permitted to use the App and/or Digital Content in jurisdictions not prohibited by applicable law, subject to any exclusions or usage restrictions with respect to jurisdictions or carrier networks enforced or applied by the App and/or Digital Content.</li>
<li><strong>License Restrictions.</strong></li>
</ol>
<p>(a) Unless expressly permitted in writing by Pfizer, you may not (i) copy, modify, adapt, translate into any language, distribute, broadcast, stream or create derivative works based on the App or Digital Content; (ii) sublicense, assign or otherwise transfer or otherwise assign these Terms or any of the rights or licenses granted under these Terms; (iii) sell, rent, lease, or lend the App or Digital Content to any person or entity; (iv) decompile, disassemble, reverse engineer, or attempt to reconstruct, identify, or discover any source code, underlying ideas, underlying user interface techniques, or algorithms of the App by any means whatsoever, except to the extent the foregoing restriction is prohibited by applicable law; or (v) remove any proprietary notices or labels on the App or Digital Content. Any such forbidden use will immediately terminate your license to the App and Digital Content.</p>
<p>(b) You agree that your usage of the App and/or Digital Content shall be subject to and governed by any usage requirements established from time to time by Pfizer and the Usage Rules set forth in the App Store. You agree to use the App and/or Digital Content in a manner that complies with all applicable laws in the jurisdictions in which you use the App and/or Digital Content, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights.</p>
<p>(c) You may not use the App or Digital Content in an attempt to, or in conjunction with any device, program or service designed to, modify, circumvent, defeat or tamper with technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright or other intellectual property laws of any jurisdiction</p>
<ol start="11">
<li><strong>Ownership of App, Digital Content and Intellectual Property. </strong>The App and Digital Content are protected under United States and international copyright laws, and are subject to other intellectual property and proprietary treaties and laws. Copyright &copy; 2015 Pfizer Inc. You must abide by all copyright notices, information, or restrictions contained in or attached to any App or Digital Content. The names, logos, and materials displayed in the App and Digital Content constitute trademarks, trade names, service marks or logos (collectively, &ldquo;<strong><em>Trademarks</em></strong>&rdquo;) owned by or licensed to Pfizer, its affiliates, subsidiaries, or related companies. Ownership of all Trademarks and the goodwill associated therewith remains with Pfizer or in the case of licensed Trademarks, the licensor.</li>
</ol>
<p>The App and Digital Content are licensed, and not sold, to you under these Terms and all rights not expressly granted in these Terms are reserved to Pfizer. You have no ownership rights in the App, Digital Content or any Services. All right, title, and interest in and to the App, Digital Content and Services, including all copies, translations, compilations, derivative works, modifications, changes or corrections thereto remains with Pfizer or its licensors, as the case may be.</p>
<p>The App, including without limitation its structure, organization and code, are Pfizer&rsquo;s or its licensors&rsquo;, as the case may be, confidential information and constitute trade secrets. You will not directly or indirectly, disclose such information to any third party and will use such information only as expressly permitted by these Terms.</p>
<ol start="12">
<li><strong>Discontinuation and Changes</strong>. Pfizer may change the form or nature of the App, Digital Content or Services, and reserves the right to modify, suspend or discontinue your access to them for any reason without notice, in its sole discretion. Pfizer will have no liability whatsoever to you or any third party for any failure of the App, Digital Content or Services (including transmitting your Uploads to or from Pfizer&rsquo;s or third party servers) and has no obligation to retain your Uploads (or any other materials you may provide to Pfizer) on its servers or return your Uploads (or any other materials you may provide to Pfizer) to you before deleting them from its servers.</li>
<li><strong>Termination of Rights. </strong>Your rights under these Terms will automatically terminate if you fail to comply with any term of these Terms. In the case of termination, you must cease all use of the App, Digital Content or Services and destroy all copies of the App and/or Digital Content in your possession or under your control. Pfizer may immediately revoke your access to the App, Digital Content and/or Services. Pfizer&rsquo;s failure to insist upon or enforce your strict compliance with these Terms will not constitute a waiver of any of its rights.</li>
<li><strong>Disclaimer of Warranties. </strong>THE APP, DIGITAL CONTENT AND SERVICES ARE PROVIDED &ldquo;AS IS&rdquo; AND &ldquo;WITH ALL FAULTS&rdquo; AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE APP, DIGITAL CONTENT AND SERVICES IS WITH YOU. SHOULD THE APP, DIGITAL CONTENT OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING AND REPAIR. TO THE FULLEST EXTENT PERMITTED BY LAW, PFIZER AND ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES WITH RESPECT TO THE APP, DIGITAL CONTENT AND SERVICES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR USE OR PURPOSE. PFIZER AND ITS SUPPLIERS DO NOT WARRANT THAT THE APP, DIGITAL CONTENT OR SERVICES WILL MEET YOUR REQUIREMENTS IN ANY RESPECT OR BE AVAILABLE AT ALL TIMES, OR THAT THE OPERATION OF THE APP OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ERRORS IN THE APP, DIGITAL CONTENT OR SERVICES OR NONCONFORMITY TO ITS OR THEIR DOCUMENTATION CAN OR WILL BE CORRECTED. YOU ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION ARE A MATERIAL INDUCEMENT AND CONSIDERATION TO PFIZER AND ITS SUPPLIERS TO GRANT THE LICENSES CONTAINED IN THESE TERMS AND TO PROVIDE YOU WITH ACCESS TO THE APP, DIGITAL CONTENT AND SERVICES.</li>
<li><strong>Limitation of Liability.</strong> TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL PFIZER, ITS AFFILIATES, SUBSIDIARIES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS, LICENSORS OR THIRD PARTY PARTNERS BE LIABLE FOR ANY [DIRECT,] INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF SAVINGS, BUSINESS INTERRUPTIONS, LOSS OF DATA, LOSS OF TIME, LOSS OF GOODWILL OR OTHER PECUNIARY LOSS) ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, ITS SUBJECT MATTER, YOUR USE OF OR INABILITY TO USE THE APP, DIGITAL CONTENT OR SERVICES, OR YOUR USE OF OR RELIANCE ON ANY DATA YOU MAY ACCESS IN CONNECTION WITH YOUR USE OF THE APP OR SERVICES, REGARDLESS OF WHETHER PFIZER OR ITS SUPPLIERS OR LICENSORS KNOWS OR SHOULD KNOW OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL PFIZER&rsquo;S AGGREGATE LIABILITY FOR ANY DAMAGES EXCEED THE GREATER OF [ONE HUNDRED DOLLARS ($100)] OR THE AMOUNT YOU HAVE PAID US IN THE PAST TWELVE (12) MONTHS.</li>
<li>You agree to indemnify, defend and hold harmless Pfizer, its affiliates, subsidiaries, directors, officers, employees, agents, suppliers, licensors and third party partners from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation by you of these Terms, to the fullest extent allowed by law.</li>
<li>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for direct, incidental or consequential damages. Accordingly, some of the above limitations and disclaimers may not apply to you. To the extent that Pfizer may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of Pfizer&rsquo;s liability will be limited to the fullest extent permitted by applicable law.</li>
<li><strong>Compliance with Laws.</strong> This health information in the Digital Content and the App itself is intended to comply with the laws and regulations in <strong>your country</strong> and the App, Digital Content and the information pertaining to Pfizer products is intended for use only by residents of the <strong>your country.</strong> Other countries may have laws, regulatory requirements and medical practices that differ from those in your Any portion of this App or Digital Content is void where prohibited.</li>
<li><strong>Applicable Law. </strong>&nbsp;These Terms are governed by the laws of <strong>your country</strong>, as such laws apply to contracts between <strong>your country</strong> residents entered into and performed entirely your country, notwithstanding your place of residency or <strong>your country </strong>conflicts of law provisions. You agree that any dispute arising from or relating to these Terms will be brought exclusively in a court of competent jurisdiction, federal or state, located within the <strong>your country</strong>, and in no other jurisdiction, and you hereby consent to personal jurisdiction and venue in, and agree to service of process issued or authorized by, such court. These Terms will not be governed by the U.N. Convention on Contracts for the International Sale of Goods.</li>
<li><strong>[End-User Terms Required by Apple. </strong>In addition to the other terms set forth herein, you further acknowledge and agree that: (i) these Terms is concluded between you and Pfizer, and not Apple, Inc. (&ldquo;<strong><em>Apple</em></strong>&rdquo;); (ii) Pfizer, and not Apple, is solely responsible for the App and Digital Content; (iii) Apple has no responsibility whatsoever to furnish any maintenance or support services with respect to the App or Digital Content; (iv) in the event of any failure of the App or Digital Content to conform to any applicable warranty, you may notify Apple and Apple will refund the purchase price you paid for the App and/or Digital Content; (v) to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App or Digital Content; (vi) Apple is not responsible for any claims that you have arising out of your use of the App or Digital Content; (vii) Apple will have no responsibility whatsoever for the investigation, defense, settlement or discharge of any third-party claim that the App or Digital Content infringes that third party&rsquo;s intellectual property rights; (viii) Apple and its subsidiaries are third party beneficiaries of these Terms and, upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary; and (ix) in the event that the Software provides access to or is used in connection with any sweepstakes or contest, Apple is not a sponsor of, or involved with in any manner, such sweepstakes or contest, and will not be responsible for any prizes offered in connection with such sweepstakes or contest. You represent and warrant that: (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &ldquo;terrorist supporting&rdquo; country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.]</li>
</ol>
<ol start="21">
<li>If any provision of these Terms is found to be invalid or unenforceable, it will be enforced to the extent permissible and, to the extent invalid or unenforceable, such provision shall be deemed modified to the most limited extent necessary to be valid and enforceable, in accordance with applicable law, while still as fully as possible carrying out the intent of the original provision, and the remainder of these Terms will remain in full force and effect. Failure by Pfizer to prosecute any right with respect to a default hereunder will not constitute a waiver by Pfizer of the right to enforce rights with respect to the same or any other breach. (c) If any provision of these Terms is found to be invalid or unenforceable, it will be enforced to the extent permissible and, to the extent invalid or unenforceable, such provision shall be deemed modified to the most limited extent necessary to be valid and enforceable, in accordance with applicable law, while still as fully as possible carrying out the intent of the original provision, and the remainder of these Terms will remain in full force and effect. Failure by Pfizer to prosecute any right with respect to a default hereunder will not constitute a waiver by Pfizer of the right to enforce rights with respect to the same or any other breach.</li>
<li><strong>How to Contact Us. </strong>If you have any questions regarding the App, Digital Content or Services, please contact us at:</li>
</ol>
<p>Pfizer Inc.</p>
<p>235 East 42<sup>nd</sup> street</p>
<p>New York, NY 10017</p>
<p><strong>Entire Agreement. </strong>These Terms constitute the entire agreement between you and Pfizer with respect to, and supersedes any previous oral or written communications or documents (including, if you are obtaining an update, any agreement that may have been included with an earlier version of the App) concerning, the subject matter of these Terms. In no event will any additional or inconsistent term in any purchase order or similar document submitted by you modify the terms of these Terms.</p>

     </div>
      <div ng-show="!vm.termsSelected" id="div_2" class="padding-2"><br>
        <p><strong>PRIVACY NOTICE</strong></p>
<p><strong>Last Updated: </strong>[insert date]</p>
<p>This Privacy Notice describes Pfizer&rsquo;s practices in connection with the information collected through <strong><em>ED&amp;Me</em></strong> (the &ldquo;App&rdquo;). By using the App, you agree to the terms of this Privacy Notice.</p>
<p><strong>INFORMATION YOU PROVIDE</strong></p>
<p>The App collects the information you choose to provide. This may include, for example:</p>
<ul>
<li>Personal health data</li>
<li>Questions for your doctor</li>
<li>Appointments and reminders</li>
</ul>
<p><strong>[NOTE: Remove from the above list any information that the app user will not provide. Add any information that he or she may provide] </strong></p>
<p>If you provide or permit the App to collect any information relating to another person, you are telling us that you have the authority to do so and to permit the App to use the information as described in this Privacy Notice.</p>
<p><strong>HOW WE USE AND DISCLOSE THE INFORMATION YOU PROVIDE</strong></p>
<p>We do not receive any information that you input into the App. The information is stored within the App on your mobile device.</p>
<p>You may choose to share reports or other messages generated by the App with others. If you do, the report will be sent to the person(s) you designate using the email functionality on your device.</p>
<p><strong>OTHER INFORMATION</strong></p>
<p><strong>[NOTE: Confirm that this section completely and accurately describes how the app automatically collects information from the user.]</strong></p>
<p>We may use cookies and other technologies to recognize you as you use or return to the App so that we can understand how the App is used and personalize and enhance your experience. These technologies collect certain information automatically, such as:&nbsp;</p>
<ul>
<li><strong>Information about your device</strong>, such as your screen resolution, operating system, device manufacturer and model, language and browser type. We use this information to ensure that the App functions properly.&nbsp;</li>
<li><strong>Information about your use of the App</strong>, including content viewed, features used and the dates and times of your interactions with the App. We use this information to understand how users engage with the App and to customize and improve the App experience.</li>
</ul>
<p><strong>[NOTE: The following paragraph pertains to user analytics, which are commonly use with our apps. Certain third-party analytics vendors contractually require their customers to disclose to their users how they may opt out of the analytics provider&rsquo;s information collection and/or use practices. Include the following language, tailored to the particular provider(s), if any such provider is used. The example below references the use of Google and Adobe. ]</strong></p>
<p>We may use third-party services, such as Google Analytics and Adobe analytics tools, in connection with the App. Such services may use cookies and/or similar technologies to collect and analyze information about App use and to report on activities and trends. Such services may also collect information regarding the use of other websites, apps and online services. For more information regarding Google Analytics, please go to www.google.com/policies/privacy/partners/. For more information regarding Adobe analytics, please go to <a href="http://www.adobe.com/privacy/analytics.html">http://www.adobe.com/privacy/analytics.html</a>.</p>
<p>We may use and disclose the information described in this section for any purpose, except where we are required to do otherwise under applicable law.&nbsp;</p>
<p><strong>DO NOT TRACK</strong></p>
<p>Do Not Track (&ldquo;DNT&rdquo;) is a privacy preference that users can set in their web browsers. When a user turns on DNT, the browser sends a message to websites requesting that they not track the user. At this time, Pfizer does not respond to these signals. For information about DNT, visit&nbsp;<a href="http://www.allaboutdnt.org/">www.allaboutdnt.org</a>.</p>
<p><strong>THIRD-PARTY SERVICES</strong></p>
<p>This Privacy Notice does not address, and we are not responsible for, the information collection, use, disclosure or security practices, or other practices, of any third party, including any third party operating a service to which the App links. The inclusion of a link within the App does not imply our endorsement of the linked service.&nbsp;</p>
<p><strong>SECURITY</strong></p>
<p>The information that you provide to the App is stored on your device. It is not transmitted to us. If you lose your device, you will also lose the information stored on it, and the information may be vulnerable to exposure.</p>
<p><strong>YOUR PRIVACY CONTROLS</strong></p>
<p>You may stop all collection of information by the App by uninstalling the App.You may stop the receipt of push notifications through your device settings.</p>
<p><strong>USE BY MINORS</strong></p>
<p><strong>[NOTE: please consult local legal to ensure the age limitation in local market]</strong> The App is not directed to individuals under the age of <u> </u>&nbsp;, and we do not knowingly collect personal information from such individuals. If you are at least <u> </u>&nbsp;years of age but less than<u> </u>years of age, you will need your parent&rsquo;s or legal guardian&rsquo;s permission to use the App. Please consult with your parent or legal guardian before installing the App.</p>
<p><strong>CROSS-BORDER TRANSFER</strong></p>
<p>The App is controlled and operated by us from<u> </u><strong>[NOTE: please insert the market information]</strong> and is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of <u> </u><strong>&nbsp;[NOTE: please insert the market information]</strong><strong>.</strong> The information we collect through the App may be stored and processed in any country where we have facilities or in which we engage service providers, and by using the App, you consent to the transfer of information to countries outside of your country of residence, which may have different data protection rules than those of your country.</p>
<p><strong>UPDATES</strong></p>
<p>From time to time, we may update this Privacy Notice. Any changes will become effective when we post the revised Privacy Notice in the App. Your use of the App following these changes means that you accept the revised Privacy Notice. This Privacy Notice was last updated as of the &ldquo;Last Updated&rdquo; date shown above.</p>
<p><strong>CONTACT US</strong></p>
<p>Please contact us if you have any questions:</p>
<p><strong><u>[NOTE: please insert the local contact information]</u></strong></p>
     </div>
    
  </ion-content>
  <ion-footer-bar align-title="left" class="item-input-inset footer-TC" ng-show="vm.showFooter" ng-click="vm.goToDigitalcoach()">
     <div  class="text-footer-tc" >
       I agree to the Terms & Privacy
     </div>
 </ion-footer-bar> 
</ion-view>
