 <div >
 <div ng-model="data.avg_grade" class="today-panel" ng-init="vm.getPanelClass(data)" ng-class="[vm.panelClass,{'yestday-panel' : !data.today}]" ng-click="expanded({a:data})">
                <div class="spanC"><span>{{"TIMELINE.TEXT2" | translate}}</span></div>
                <div class="square"></div>
                <div class="grade-text" ng-class="{'grd1-text' : data.avg_grade>0 && data.avg_grade<1.5,'grd2-text' : data.avg_grade>=1.5 && data.avg_grade<2.5,'grd3-text' : data.avg_grade>=2.5 && data.avg_grade<3.5,'grd4-text' : data.avg_grade>=3.5}" ng-if="data.avg_grade"><span>{{"TIMELINE.TEXT1" | translate}} {{data.avg_grade}}</span></div>
                <div class="icon-panel" ><i ng-if="data.avg_grade" ng-class="{'ion-chevron-right' : !isExpanded,'ion-chevron-down' : isExpanded}" ng-click="expanded({a:data})"></i></div>
                <div class="icon-panel" ng-if="!data.avg_grade"><img class="icon-noData-panel" src="img/dashboard/shape.png"></div>
    </div>
  <div class="inside-div"  ng-if="(data.today && !data.avg_grade)" ng-click="expanded({a:data})">
                    <div class="spanC-inside " ng-init="vm.getDayAndDate(data)" ng-class="{'today-inPanel' : data.today}"><span >{{vm.dayAndDate}}</span></div>
                    <div class="square square4"></div>
  </div>
   <div class="inside-div"  ng-if="!data.today" ng-click="expanded({a:data})">
                    <div class="spanC-inside " ng-init="vm.getDayAndDate(data)"><span ng-bind-html="vm.dayAndDate"></span></div>
                    <div class="square square3"></div>
  </div>
  <!--<div class="expanded-panel" ng-show="isExpanded" ng-repeat="msg in action" ng-class="{'drink' : msg.value=='Drink','exercise' : msg.value=='Exercise','stress' : msg.value=='Stress','medicine' : msg.value=='Medicine','weight' : msg.value=='Weight','smoak' : msg.value=='Smoke'}">
                <tl-expand  data="msg"></tl-expand>
     </div>-->
  <div ng-show="isExpanded">
    <div class="expanded-panel exercise" ng-if="data.exercise" ng-click="action({a:data.date})">
        <img ng-src="img/exercise@2x.png" class="opt-image">
        <span  class="opt-string">{{data.exercise}} {{"TIMELINE.TEXT3" | translate}}</span>
    </div>
    <div class="expanded-panel smoak" ng-if="data.smoke" ng-click="action({a:data.date})">
        <img ng-src="img/smoke@2x.png" class="opt-image">
        <span  class="opt-string">{{data.smoke}} {{"TIMELINE.TEXT4" | translate}}</span>
    </div>
    <div class="expanded-panel drink" ng-if="data.drinks" ng-click="action({a:data.date})">
        <img ng-src="img/drink@2x.png" class="opt-image">
        <span  class="opt-string">{{data.drinks}} {{"TIMELINE.TEXT5" | translate}}></span>
    </div><div class="expanded-panel medicine" ng-if="data.medication_value" ng-click="action({a:data.date})">
        <img ng-src="img/medicine@2x.png" class="opt-image">
        <span  class="opt-string">{{data.medication_value}} {{"TIMELINE.TEXT6" | translate}}</span>
    </div><div class="expanded-panel weight" ng-if="data.weight" ng-click="action({a:data.date})">
        <img ng-src="img/weight@2x.png" class="opt-image">
        <span  class="opt-string">{{data.weight}} {{"TIMELINE.TEXT7" | translate}}</span>
    </div><div class="expanded-panel stress" ng-if="data.stress_value" ng-click="action({a:data.date})">
        <img ng-src="img/stress@2x.png" class="opt-image">
        <span class="opt-string" >{{data.stress_value}}</span>
    </div>
  </div>
 </div>