<div class="grade-data">
<div class="grade-sec">
        <div class="subtitle"> {{ "ADD_RECORD.LINE2" | translate }} </div>
          <ul  class="grade-value">
            <li ng-repeat="grade in vm.gradeData.grades.items">
                <div class="circle" ng-click="vm.gradeClick($index)" ng-class="{'circle-selected': $index === vm.active || vm.grade == grade.text}" ng-model="vm.gradeTxt">{{grade.text}}</div>
            </li>
          </ul>
          <div class="clear"></div>
        <div class="grade-click-txt clear myths-div-click-text" ng-if="vm.gradeTxt">{{vm.gradeTxt}}</div>
  </div>
  <br ng-if="!vm.gradeTxt">
  <div class="clear"></div>
<div ng-class="{'disabled': !vm.grade }">
<div class="time-of-grade">
  <div class="subtitle">{{ "ADD_RECORD.LINE3" | translate }} </div>
  <hr class="horz-line"/>
  <div ng-click="vm.openTimer()" class="select-time" >
      <label ng-if="!vm.record_time">
        {{ "ADD_RECORD.LINE14" | translate }}
        </label>
        <label  ng-if="vm.record_time"> 
        {{vm.record_time }}
        </label>
      <i class="ion-ios-arrow-forward right"></i>
  </div>
</div>
<hr class="horz-line"/>
</div>
<div class="is-on-walking">
 <div class="subtitle"> {{ "ADD_RECORD.LINE5.Question" | translate }} </div>
    <ul  class="grade-value">
      <li ng-repeat="waking in vm.gradeData.waking.items">
          <div class="circle-waking" ng-click="vm.wakingClick($index)" ng-class="{'circle-waking-selected': $index === vm.waking_active}" ng-model="vm.wakingTxt">{{waking.text}}</div>
      </li>
    </ul>    
</div>
<div class="clear"></div>
<br>
<div class="last-long">
     <div class="subtitle">{{ "ADD_RECORD.LINE6" | translate }}</div> 	  
      <div style="margin: 0 auto; width:96%;">
          <rzslider rz-slider-model="vm.range_last_long.value"  rz-slider-options="vm.range_last_long.options"></rzslider>
      </div>    
      <div class="mid-ref"></div>
      <div class="range-number-ref">
        <span class="left">{{"ADD_RECORD.EXERCISE.text1" | translate}}</span>
        <span>{{"ADD_RECORD.EXERCISE.text2" | translate}}</span>
        <span class="right">{{"ADD_RECORD.EXERCISE.text3" | translate}}</span>
      </div>
      <div></div>
      <br>
      <div class="range-val align-center"><h3>{{vm.range_last_long.value}} mins</h3></div>
</div>
<div class="clear"></div>
  <div class="partner-sec">
     <div class="subtitle">{{ "ADD_RECORD.LINE7" | translate }}</div>
      <ul  class="grade-value">
         <li class="luckyIcon" ng-repeat="lucky in vm.gradeData.lucky.items">
          <div class="circle" ng-click="vm.luckyClick($index)" ng-class="{'circle-selected': $index === vm.lucky_active}">
              <span class="{{lucky.class}}"></span>                     
          </div>
        </li>
      </ul>
      <div>
        <div class="clear"></div>
        <br>
        <span  class="luckyIcon-text">{{ "ADD_RECORD.LUCKY.text1" | translate }}</span>
        <span  class="luckyIcon-text">{{ "ADD_RECORD.LUCKY.text2" | translate }}</span>
        <span  class="luckyIcon-text">{{ "ADD_RECORD.LUCKY.text3" | translate }}</span>
      </div>    
  </div>

</div>