
    <span ng-class="data.align" ng-repeat="obj in data.Answer1 track by $index">
        <img src="img/question_small_btn@2x.png" ng-hide="data.align=='right' || data.askQuestion==false" ng-if="!data.hideAddQue" ng-click="active({a:obj})" class="addIcon">
        <p ng-bind-html="obj" class="chat-msg">
        </p></span>
    <div class="clear"></div>
   

<!--<ul>
    <li ng-repeat="obj in data.Answer1 track by $index">
    <span ng-class="data.align">
        <img src="img/Question_Small_BTN.png" ng-if="data.align=='left'" ng-click="active({a:obj})" class="addIcon">
        <p ng-bind-html="obj" class="chat-msg">
        </p></span>
    <div class="clear"></div>
    </li> 
</ul>-->

                        