<div class="non-grade-data">
  <!--Exercise section-->
<hr class="horz-line" />
<div class="exercise-sec">
    <h2>{{ "ADD_RECORD.LINE8" | translate }}</h2>
    <div style="margin: 0 auto; width:96%;">
       <rzslider rz-slider-model="vm.range_exercise.value"  rz-slider-options="vm.range_exercise.options"></rzslider>
    </div>
  <div class="mid-ref"></div>
      <div class="range-number-ref">
        <span class="left">{{"ADD_RECORD.EXERCISE.text1" | translate}}</span>
        <span>{{"ADD_RECORD.EXERCISE.text2" | translate}}</span>
        <span class="right">{{"ADD_RECORD.EXERCISE.text3" | translate}}</span>
      </div>
      <div class="range-val align-center"><h3>{{vm.range_exercise.value}}  {{"ADD_RECORD.LINE18" | translate}}</h3></div>
</div>
<!--Smoke section-->
<hr class="horz-line" ng-if="vm.showSmoke"/>
<div class="smoke-sec" ng-if="vm.showSmoke">
    <h2>{{ "ADD_RECORD.LINE9" | translate }}</h2>
     <ul  class="grade-value">
        <li ng-repeat="smoke in vm.nonGradeData.smokes.items">
          <div class="circle" ng-click="vm.smokeClick($index)" ng-class="{'circle-selected': $index === vm.smoke_active}">
             <span class="{{smoke.class}}">{{smoke.class == ''? 0 : ''}}</span>
          </div>
        </li>
      </ul>
       <div>
        <div class="clear"></div>
        <br>
        <span  class="luckyIcon-text">{{ "ADD_RECORD.SMOKES.text1" | translate }}</span>
        <span  class="luckyIcon-text">{{ "ADD_RECORD.SMOKES.text2" | translate }}</span>
        <span  class="luckyIcon-text">{{ "ADD_RECORD.SMOKES.text3" | translate }}</span>
      </div> 
 </div>
 <!--Drink section-->
 <br ng-if="vm.showSmoke"><br ng-if="vm.showSmoke">
<hr class="horz-line"  ng-if="vm.showDrink" />
<div class="drink-sec" ng-if="vm.showDrink">
      <h2>{{ "ADD_RECORD.LINE10" | translate }}</h2>
       <ul  class="grade-value">
        <li ng-repeat="drink in vm.nonGradeData.drinks.items">
          <div class="circle" ng-click="vm.drinkClick($index)" ng-class="{'circle-selected': $index === vm.drink_active || vm.drink_active === drink.text}">{{drink.text}}</div>
        </li>
      </ul>
</div> 
<br ng-if="vm.showDrink"><br ng-if="vm.showDrink">
<hr class="horz-line" /> 
<!--Medication section-->
<div class="medication-sec">   
    <h2>{{ "ADD_RECORD.LINE12" | translate }}</h2>
    <ul class="list">
        <li ng-repeat="medication_name in vm.medication_names" class="item item-checkbox">
           <label class="checkbox">            
             <input type="checkbox" ng-model="vm.checkMedication[medication_name]">
           </label>
          {{medication_name}}
        </li>
      </ul>
      <div class="add-medicine" ng-click="vm.navigateToMedication()"><span>{{ "ADD_RECORD.LINE15" | translate }}</span></div>
</div>
<br>
<!--Weight section-->
<div class="weight-sec" style="position: relative;">
 <h2>{{ "ADD_RECORD.LINE11" | translate }}</h2>
 <div ng-if="vm.weight_selected" ng-class="{'selected-item': vm.weight_selected}">{{(vm.weight_selected < 200)? vm.weight_selected+" "+ "kgs" : '200 kgs'}}</div>
  
    <ion-scroll zooming="false" direction="x" class="weight-scale-main" on-scroll="vm.onScrollWeight()" scroll-event-interval="1" overflow-scroll="false" delegate-handle="mainScroll">
      <div>
       <div class="elements" ng-repeat="data in vm.weightArr" ng-click="vm.clickItem($index)">{{data}}</div>
      </div>
    </ion-scroll>
    <div class="w-scale">&nbsp;</div>
</div>
<!--Stress section-->
  <div class="stress-level-sec"> 
  <div class="smoke-title">
      <h2 style="padding-bottom: 0;">{{ "ADD_RECORD.LINE13" | translate }}</h2>
    </div>
<ul  class="stress-value">
      <li ng-repeat="partner in vm.nonGradeData.partners.items">
        <div class="circle" ng-click="vm.stressClick($index, partner.text)" ng-class="{ 'circle-selected-low': ($index === 0 && $index === vm.stress_active), 'circle-selected-med':  ($index ===1 && $index === vm.stress_active), 'circle-selected-high':   ($index === 2 && $index === vm.stress_active)}">
          {{partner.text}}
          </div>
      </li>
    </ul>
 </div>

  <hr class="horz-line" />
 <br>
 </div>