<section class="main-content-section user-home"> 
  <div class="desc-header pill">
        <div class="left">
          {{ "PILL.TITLE" | translate }}       
          <p class ="pillsheader-caption" translate>{{ "PILL.SUB_TITLE"}}</p>   
        </div>      
        <div class="left">
          <img src="img/description/Pills.png">
        </div>
  </div>
  <div class="clearfix"></div>
  <div class="desc-tab">
    <span class="tab-cat"
          ng-repeat="tab in vm.tabs"
          ng-class="{'tab-clicked': $index === vm.activeTab }"
          ng-click="vm.changeTab($index)"
          >
            {{ tab | translate }}
    </span>
  </div>
   <div class="clearfix"></div>
  <div class="all-d tab-effective" ng-class="{'none': vm.activeTab !== 0}">
    <effectiveness data="vm.effectiveness" class="pill"/>
  </div>

  <div class="all-d none" ng-class="{'none': vm.activeTab !== 1}">
      <benefits-risks data="vm.benefitsRisks" active="vm.benefitsRisksActive" class="pill"/>
  </div>
  <div class="clearfix"></div>
   <!--Myths and Realities </and> -->
  <div class="all-d tab-myths none" ng-class="{'none': vm.activeTab !== 2}">
    <myths-realities data="vm.mythsRealities" active="vm.mythsRealitiesActive" class="pill"/>
  </div>
  <div class="all-d tab-regimens none" ng-class="{'none': vm.activeTab !== 3}">
    <div>
      <p>{{ "PILL.REGIMENS.HEADER" | translate }}</p>
      <div class="row">
        <div class="col">
          <img src="img/pills/standard.png" />
        </div>
        <div class="col">
          <img src="img/pills/extended.png" />
        </div>
        <div class="col">
          <img src="img/pills/continuous-use.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="all-d tab-no-of-pills none" ng-class="{'none': vm.activeTab !== 4}">
    <div>
      <div class="row">
        <div class="col">
          <img src="img/pills/24.png" >
        </div>
        <div class="col col-80">
          <p>{{ "PILL.NO_OF_PILLS.LINE_1" | translate }}</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="img/pills/21.png" >
        </div>
        <div class="col col-80">
          <p>{{ "PILL.NO_OF_PILLS.LINE_2" | translate }}</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="img/pills/84.png" >
        </div>
        <div class="col col-80">
          <p>{{ "PILL.NO_OF_PILLS.LINE_3" | translate }}</p>
          <ul>
            <li>{{ "PILL.NO_OF_PILLS.SUB_1" | translate }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="all-d tab-type-of-pills none" ng-class="{'none': vm.activeTab !== 5}">
    <div class="row-icons" id="row-icons">
        <div class="icon-nclick"
             ng-repeat="tab in vm.typeOfPillsTabs"
             ng-class="{'active': $index === vm.activePills}"
             ng-click="vm.changeTypeOfPillsTab($index)">
            <span class="{{tab.class}}"></span><br>{{ tab.title | translate }}
        </div>   
    </div>
    <div class="div-ee" ng-class="{'none': vm.activePills !== 0}">
        <div class="vertical-divider-ee"></div>
      <div class="clearfix"></div>
      <div class="div-ee-inner">
        <p class="header"> {{ "TABS.AMOUNT_OF_ESTROGEN" | translate }}</p>
        <p translate>{{ "PILL.TYPE_OF_PILLS.EE.LINE_1" }}</p>
        <p>{{ "PILL.TYPE_OF_PILLS.EE.LINE_2" | translate }}</p>
        <div class="row">
          <div class="col col-33">
            {{ "PILL.TYPE_OF_PILLS.EE.LINE_3" | translate }}
          </div>
          <div class="col col-33 side-effects">
            <p class="header">{{ "PILL.TYPE_OF_PILLS.EE.SIDE_EFFECTS" | translate }}</p>
            <div class="row">
              <div class="col">
                <img src="img/pills/HEADACHE.svg" /><span>{{ "PILL.TYPE_OF_PILLS.EE.HEADACHE" | translate }}</span>
              </div>
              <div class="col">
                <img src="img/pills/NAUSEA.svg" /><span>{{ "PILL.TYPE_OF_PILLS.EE.NAUSEA" | translate }}</span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img src="img/pills/BREAST.svg" /><span>{{ "PILL.TYPE_OF_PILLS.EE.BREAST" | translate }}</span>
              </div>
              <div class="col">
                <img src="img/pills/VENOUS.svg" /><span>{{ "PILL.TYPE_OF_PILLS.EE.VENOUS" | translate }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-10">
            <img src="img/pills/drop.svg" />
          </div>
          <div class="col col-75">
            {{ "PILL.TYPE_OF_PILLS.EE.LINE_4" | translate }}
          </div>
        </div>
      </div>
   </div>
   <div class="div-p4" ng-class="{'none': vm.activePills !== 1}">
        <div class="vertical-divider-p4"></div>
      <div class="clearfix"></div>
      <div>
        <p class="header"> {{ "TABS.TYPE_OF_PROGESTIN" | translate }}</p>
        <p>{{ "PILL.TYPE_OF_PILLS.P4.LINE_1" | translate }}</p>
      </div>
   </div>
   <div class="div-mm" ng-class="{'none': vm.activePills !== 2}">
        <div class="vertical-divider-mm"></div>
      <div class="clearfix"></div>
      <div>
        <p class="header"> {{ "TABS.MONO_MULTI_PHASES" | translate }}</p>
        <unordered-list data="vm.typeOfPillsMM"/>
      </div>
   </div>
  </div>
  <div class="clearfix"></div>
</section>