/** SASS in this folder gets compiled into app.css in the www/css folder. */
body, .ionic-body {
  -webkit-user-select: auto; }

.application-container {
  text-align: center; }

a {
  text-decoration: none; }

.analytics-hldr .list li span {
  color: inherit; }

.analytics-hldr .list li span.green {
  color: #079103; }

.analytics-hldr .list li span.red {
  color: #d30202; }

.right-tabs ul li.right-tab-active a {
  position: relative; }

.right-tab-content-wrapper {
  display: flex; }

.right-tab-content-left {
  float: none;
  width: auto;
  -webkit-flex: 1;
  flex: 1;
  position: relative; }

.right-tab-img-hldr {
  float: none; }

.right-tab-content {
  height: 100%; }

.anatomy_hot_flash {
  text-align: center;
  height: 100%;
  position: relative; }

.anatomy_hot_flash .anatomy-img {
  /* max-width: 100%;
	width: auto;
	max-height: calc(100% - 250px);
	max-height: -webkit-calc(100% - 250px); */ }

.right-tab-content.therapy-prescription ul {
  list-style: initial;
  padding-left: 25px; }

.right-tab-content.therapy-prescription li {
  margin-bottom: 15px; }

.transdermal .transdermal-img {
  /* width: auto;
	max-width: 188px;
	max-height: calc(100% - 250px);
	max-height: -webkit-calc(100% - 250px); */ }

/* .settings-content-wrapper {
	display: none;
}
.settings-content-wrapper.show {
	display: block;
} */
.local-estrogen-img .right-tab-img-hldr {
  width: auto; }

.relative-risks-benefits span {
  display: inline; }

.relative-risks-benefits span:first-child {
  font-family: sans-serif;
  font-size: 18px;
  color: #565656;
  line-height: 26px; }

.flexy {
  display: -webkit-flex;
  display: flex; }

.question-img {
  width: 40px;
  height: 79px;
  bottom: 0;
  right: 5px;
  position: absolute; }
