.main-content-section.user-home div.main_txt, .main-content-section.home div.main_txt, .main-content-section.home div.sub_txt, .main-content-section.user-home div.sub_txt
{
    color: #333;
    font-family: Helvetica Neue;
    margin:35px;
    letter-spacing: 2px;
   
}
.main-content-section.home div.main_txt
{
    font-size: 60px;
}
.main-content-section.user-home div.main_txt
{
    font-size: 45pt;
    /*line-height: 88%;*/
    margin-bottom: 0px;
    text-align: center;
    padding: 12px 0 12px;
    margin-top: 0px;
    font-family: "HelveticaNeue_Thin";
}
.main-content-section.user-home div.main_txt1
{
  font-size: 51pt;    
    margin-bottom: 0px;
    text-align: center;  
    margin-top: 0px;
    font-family: "HelveticaNeue_Thin";
}
 .main-content-section.user-home div.sub_txt 
{
    font-size: 23pt;
    text-align: center;
    margin: 0;
    padding-bottom: 5px;
    font-family: "Helvetica_Bold";
}
.mid-content-home{
        width: 94%;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
    margin: 20px 3%;

}

.sec-btn{
    width: 25%;
    margin-top: 8%;
}
.btn-conversation,
.btn-comparison {
	font-family: "HelveticaNeue_Thin";
	background-position: 100% center;
  background-repeat: no-repeat;
  border: 1px solid #807777;
  font-size: 20pt;
  padding: 4% 30% 4% 3%;
  background-size: 13% 32%;
}
.btn-conversation {
    background-color: #fff;
    background-image: url("../img/right-arrow.png")!important;
    color: #171516;
/*    font-size: 20px;
    height: auto;
    width: auto;
    cursor: pointer;
    text-align: left;
    max-width: 180px;
    min-width: 115px;
    padding: 10px 28px 10px 8px;
    background-size: 13% 32%;*/
}
.btn-comparison {
    background-color: #E7007A;
    background-image: url("../img/next-arrow.svg")!important;
    color: #FFF;
    padding-right: 32%;
}
.clear-15{
    clear: both;
    height: 15px;
}
.method-banner{
    background-color: #EF008D;
    height: 25px;
    color: #fff;
    padding: 3px 5px;
    font-size: 14px;
    letter-spacing: 1px;
}
.icon-plus{
    float:right; margin-top:-24px; cursor:pointer;
}
.margin-10{
     margin-left:10px;
}
.c-method-box{
	border: 1px solid #CCD;
 	height: 200px;
    position: relative;
}

.box-1{
    width: 50%;  
   
}

.box-2{
    width: 29%;
   
}

.box-3{
    width: 19%;
}
.box-3,.box-7{
    margin-left: 0px!important;
    float: right!important;
}

.box-4{
   
    width: 27%;
   
    min-width: 198px;
}

.box-5{
    width: 17%;
    min-width: 143px;
}
.box-6{
    
    width: 27%; 
}
.box-7{
    width: 26%;
    min-width: 198px;
}
.methods-daily{
    margin:0px;
     padding:0 0px;
    clear: both;
    text-align: center;
}

.box-6 .methods-daily{
	   text-align: right;
}
.methods-daily div{

    margin-left: 3px;
}
.e-copper-iud-img {
    vertical-align: bottom;
}
.e-pill-img {
    vertical-align: super;
}
.main-content-section.comparison{
    padding-top: 44px;
}
.bar.bar-assertive {
    border-color: #E7007A;
    background-color: #E7007A;
    background-image: linear-gradient(0deg, #E7007A, #E7007A 50%, transparent 50%);
    color: #fff;
}
.mid-content{
    width: 100%;
}
.main-content-comparison{
    width: 100%;
    padding-top: 30px;
}

 .main-content-comparison .info-left{
     width: 24%;
     color: #444;
     text-align: center;
     line-height: 16px;
     background: url(../img/comparison/big-arrow.svg) repeat-y center;
     background-size: 100% 100%;
     min-width:114px;
 }
 .info-left h4{
     margin: 0;
 }
 .bar-header span:nth-child(2){
  font-size: 28px;
 }
.main-content-comparison .info-right div{
    border-bottom:1px solid #c7ced2; padding: 4px 0 12px 0;
}
.main-content-comparison .info-right div{
    margin-top:16px;
    display: flex;
}
.main-content-comparison .info-right div a {
	margin-right: 5%;
}
/*
.main-content-comparison .info-right div a img{
	height: 150px;
}*/
.main-content-comparison .info-right div:last-child{
    border-bottom:0;padding: 5px;
}
.no-border{
    border:0 !important;
    padding-bottom: 0 !important;
}

.main-content-comparison .info-right div span{
   margin-left: 3%;
}
/*.main-content-comparison .info-right div  img{
  height:149px;
}*/
 i {  /* used in the reference page*/
    font-style: italic;
}
.main-content-comparison .info-right div span:first-child{
      margin-left: 0 !important;
 }
.main-content-comparison .info-left div{
   padding: 23px;
   min-height: 170px;
   font-size:16px;
   line-height: 20px;
}
.main-content-comparison .info-left div:nth-child(2){
    padding-top: 58px;
}
.main-content-comparison .info-left div:nth-child(3){
    padding-top: 59px;
}
.main-content-comparison .info-left div:nth-child(4){
    min-height: 50px;
    margin: 0;
    padding: 0;
}
 .main-content-comparison .info-right{
     width: 74%;
     padding-right: 5%;
 }
.main-content-comparison span, .c-method-box span, .c-method-box a{
    display: inline-block;
}
.main-content-comparison span, .c-method-box span img,  .c-method-box a img{
   height: 140px;
}
.logo-btn 
{
    position: fixed;
    right: 42px;
    bottom: 0;
    z-index: 9999;
    padding: 5px;
}
div.bar-header span:first-child{
    font-size: 17px;padding:10px 7px;
}
div.bar-header span:first-child i{
   padding-right: 7px;
}

/* User home heading */

.user-home-header{

    background: url(../img/home/banner-images1.png) no-repeat 1% center;
    background-size: 100% 100%;
    height: 34%;
}
.left{
    float: left;
}
.right{
    float: right;
}
.content-heading {
    text-align: left;
    margin-left: 25%;
    width: 50%;
  	line-height: 1;
  	margin-top: 5%;
}
.main-content-comparison .info-left h4{
    font-size: 23px;
	color: #444;
}
.percentage-indication{
    color: #403d3d;
    line-height: 19px;
    font-size: 14px;
}

/* with latest pill icon this class should be removed */
/*.c-method-box .pill-img{
        background-size: 100%;
    height: 170px;
    width: 90%;
    margin: 0 5%;
    top: -20px;
    position: relative;
}*/

.head-bar-right{
    width:92%; text-align: right;padding:10px 7px;
}
.bar-header span, .tab-effective span, .div-risk span{
    display:inline-block;
}
.desc-header{
    height:30%;
    display: flex;
    flex-direction: row;
    padding-right: 2%;
    position: relative;
}
.desc-header div:nth-child(1){
    padding: 0 9%;
    font-size: 36pt;
    color: #999999;
    line-height: 50px;
    align-self: center;
    min-width: 50%;
    max-width: 55%;
}

.desc-header div:nth-child(2){
    flex-grow: 2;
    /*align-self: center; */
}
.desc-header div:nth-child(3){
    align-self: flex-end;
    margin-bottom: 2%;
}
.desc-header img{
    height: 224px;
}
.desc-header.e-pill-myth div:nth-child(1){
    padding-right:0;
    min-width: 38%; 
    max-width: 50%;
}
.desc-header.e-pill-myth div:nth-child(3) {
    position: absolute;
    right: 2%;
    bottom: 2%;
}
.desc-header.e-pill-myth img {
	height: 190px;
  margin-top: 4%;
}
.detls-right-icon{
    background: url(img/description/Condom_Benefits-Risks.png) no-repeat 1% center;
    background-size: 100% 100%;
    height: 30%;
}
.desc-tab{
    text-align:center; 
    padding:0;
    background-color: #F6F6F6;
    border:1px solid #ccc;
}
.desc-tab span{
    display: inline-block;
    margin-left: 5%;
    padding-bottom: 1%;
    color: #666666;
    font-weight: bold;
    cursor: pointer;
    padding-top: 2%;
	font-family: "Helvetica_Md";
    font-size: 13.5pt;
}
.desc-tab span:first-child{
    margin-left: 0;
}
.desc-tab span.tab-clicked{
    border-bottom: 5px solid #E7007A;
    color: #E7007A;
}
.tab-myths-right{
    width: 25%;
}
.tab-effective .eff-left-span{
    font-size: 18px;
    line-height: 25px;
    width:40%;
    vertical-align:top;
    padding-left: 8%;
    padding-right: 2%;
}
.tab-effective .eff-mid-span{
    width: 43%;
}
.tab-effective .eff-right-span{
    vertical-align:bottom;
    width: 14%;
    padding-left: 1%;
	font-family: "Helvetica_Light";
    font-size: 10pt;
    color: #666666;
}
.tab-effective div table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    table-layout: fixed;
}
.tab-effective div table tbody td {
    border: none;
    text-align: left;
    padding: 8px;
    border:1px solid #ccc;
}
.tab-effective div table tbody td > div:first-child,
.tab-effective div table tbody td > div.align-center:first-child {
	padding:1px 6px;
}
.tab-effective div table tbody td > div.align-center:first-child {
  width: 68%;
  margin: 0 auto;
  text-align: left;
}
.tab-effective div table thead th {
    text-align: center;
    color: #6b5f5f;
    font-weight: bold;
    font-size: 14px;
    padding: 2px 0px;
    text-transform:uppercase;
    background-color: #ccc;
}
.tot-no, .out-of{
	font-family: "Helvetica_Bold";
	font-size: 38pt; /* as per guide 52pt */
	vertical-align: top;
	margin-top: 10px;
}
.tot-no{
	color: #E7007A;
}
.out-of{
	letter-spacing: 0px;
	color: #999999;
}
.in{
    vertical-align: top;
    margin-top: 10px;
}
.div-estmate{
    text-align: center;
    padding: 5px;
}
.icon-lady{
    vertical-align: top;
    margin-top: -3px;
}
.icon-lady img{
        height: 45px;
}
.div-estmate, .caution-l1, .caution-l3{
    color: #999999;
    font-size: 12pt; /* as per guide 16pt */
    text-transform:uppercase;
}
.caution-l1{
    padding:3px 0 6px !important;
}
.caution-l3{
    padding:3px;
}
.none{
    display:none !important;
}
/* Benefits and risk tab */
.row-icons{
    text-align: center;
    width: 99%;
    margin-bottom: 3%;
}
.icon-plus-round {
    background: url(../img/description/add.svg);
    display: inline-block;
    height: 38px;
    width: 38px;
    margin: 10px;
}
.icon-active .icon-plus-round,
.active .icon-plus-round {
    background: url(../img/description/add_click.svg) no-repeat 3% 88%;
}
.myth-div{
    padding:3% 0 0% 5%;
    float: left;
    width: 100%;
}
.myth-div div:nth-child(2){
    margin-left: 5px;
    font-size: 28px;
    vertical-align: middle;
    width: 90%;
    line-height: 24px;
}
.div-potential,
.div-risk,
.div-contra,
.div-possible-effect,
.div-ee,
.div-p4,
.div-mm {
    border-top: 1px solid #999999;
    margin: -23px 0 0 4%;
    padding: 10px 0;
    color: #666666;
    font-size: 19pt;
}
.div-potential{
    width: 51%;
}
.div-risk{
    width: 86%;
}
.div-contra{
    width: 30%;
    margin: -23px 0 0 50%;
}
.div-possible-effect{
    width: 15%;
    margin: -23px 0 0 81%;
}
.possble-effect-msg{
    text-align: center;
    font-size: 27px;
    color: #999999;
}
.vertical-divider-potential,
.vertical-divider-risk,
.vertical-divider-contra,
.vertical-divider-ee,
.vertical-divider-p4,
.vertical-divider-mm {
    border-left: 1px solid #999999;
    height: 41px;
    position: relative;
    margin-top: -10px;
    left: 47%;
}

.vertical-divider-potential{
    left: 23%;
}
.vertical-divider-risk{
    left: 46%;
}
.div-potential ul, .div-risk ul, .div-contra ul, .div-possible-effect ul {
    list-style-type: disc;
    padding-left: 5%;
    font-size: 13pt;
    line-height: 26px;
    color: #666666;
}
.risk-span-left{
     width: 50%;
    font-size: 29px;
    line-height: 33px;
    vertical-align:top;
    display: inline-block;
}
.risk-span-right{
     width: 48%;
     display: inline-block;
}
.hr-line1, .hr-line2,.hr-line3, .hr-line4{
    vertical-align: middle;
    padding-left: 2%;
}
.hr-line5,.hr-line3{
      vertical-align: top;  
}
.click-msg{
   
    font-size: 28px;
    line-height: 27px;
}
.msg1{
     margin-top: 17%;
}
.msg2{
     margin-top: 39%;
}
.msg3{
     margin-top: 60%;
}
.msg4{
     margin-top: 77%;
}
.msg5{
     margin-top: 82%;
}

/*Nagraj*/
.bar-header.main-header{
	height: 65px;
	background-color: #E7007A;
	border: none;
	position: static;
	font-size:15pt;
}
.bar-header.main-header button{
    margin-top: 7px;
    color: #fff;
}
.bar-header.main-header .title{
    line-height: 65px;
    color: #fff;
    font-size: 15pt;
}
.has-header {
    top: 65px;
}
img{
    max-width: 100%;
}

.banner-holder{
    background: #fff;
    max-height: 280px;
    min-height: 280px;
    overflow: hidden;
}
.page-heading{
    color: rgb(148,151,153);
    font-size: 40px;
    text-align: center;
    margin-top: 70px !important;
}
.tabs-holder{
    position: relative;
}
.tabs-holder .tabs.tabs-top{
    top: 0;
    background: rgb(246,246,246);
    border-top: 1px solid rgb(201,201,201) !important;
    border-bottom: 1px solid rgb(201,201,201) !important;
}

.tabs-holder.tabs-striped.tabs-color-assertive .tab-item{
    color: rgb(102,102,102);
}
.tabs-holder.tabs-striped.tabs-color-assertive .tab-item.active, .tabs-holder.tabs-striped.tabs-color-assertive .tab-item.activated{
   color: rgb(231,2,122);
   border-bottom: 5px solid rgb(231,2,122) !important;
}

.tab-contents-holder{
    margin: 80px 50px 0 50px;
    font-size: 22px;
     color: rgb(102,102,102);
     line-height: normal;
}


/*Sandeep*/
.method-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(231, 0, 122, 0.5);
    top: 0;
    left: 0;
    display: table;
}
.method-overlay span {
    display: table-cell;
    color: #fff;
    font-size: 14pt;
    vertical-align: middle;
    padding: 0 25px;
    line-height: 1;
}
.eff-left-span, .eff-mid-span, .eff-right-span {
    display: inline-block;
}
.all-d {
    padding-top: 3%;
    color: #999999;
    position: relative;
}
.icon-nclick {
    display: inline-block;
    margin-left: 10%;
    text-transform: uppercase;
    font-size: 12px;
}
.icon-nclick:first-child {
    margin-left: 0;
}
.para-list {
   font-size: 13pt;
   line-height: 24px;
}
.potential-nonc-benefits,
.risks-img,
.contraindications,
.possible-side-effects,
.pills-ee,
.pills-p4,
.pills-mm {
    display: inline-block;
}
.potential-nonc-benefits {
    background: url(../img/description/Potention.svg) no-repeat center top;
    width: 94px;
    height: 95px;
}
.risks-img {
    background: url(../img/description/risks.svg) no-repeat center top;
    width: 102px;
    height: 91px;
}
.contraindications {
    background: url(../img/description/contraindctions.svg) no-repeat center top;
    width: 92px;
    height: 93px;
}
.possible-side-effects {
    background: url(../img/description/pssible.svg) no-repeat center top;
    width: 92px;
    height: 93px;
}
.active .potential-nonc-benefits {
    background: url(../img/description/Potention_click.svg) no-repeat center top;
    width: 94px;
    height: 95px;
}
.active .risks-img {
    background: url(../img/description/risks_click.svg) no-repeat center top;
    width: 102px;
    height: 91px;
}
.active .contraindications {
    background: url(../img/description/contraindctions_click.svg) no-repeat center top;
    width: 92px;
    height: 93px;
}
.active .possible-side-effects {
    background: url(../img/description/pssible_click.svg) no-repeat center top;
    width: 92px;
    height: 93px;
}
.tab-myths-left {
    width: 95%;
    margin: 0 auto;
}
.myths-div {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    flex: 0 1 auto;
    margin: 0 auto;
    align-items: center;
    font-size: 16pt;
    color: #666666;
    max-height: 52px;
    word-break: break-word;
	line-height: 24px;
	margin-bottom: 1%;
}
/* mac overlap issue */
.myths-div span{
    max-height: 52px;
}
.myths-div-text {
    box-sizing: border-box;
    margin-right: 1rem;
    max-width: 43%;
}
.myths-div-hr {
    box-sizing: border-box;
    min-width: 10%;
    margin-right: 1rem;
    flex-grow: 2;
    border: 1px solid #CCCCCC;
}
.myths-div-click-text {
    box-sizing: border-box;
    flex-basis: 35%;
    padding-right: 1rem;
}
.myths-div-hr,
.myths-div-click-text {
    display: none;
}
.active .myths-div-hr,
.active .myths-div-click-text {
    display: flex;
}
.diaphragm .eff-left-span {
    width: 50%;
}
.diaphragm .eff-mid-span {
    width: 30%;
}
.diaphragm .div-risk {
    width: 50%;
    margin-left: 20%;
}
.diaphragm .div-risk .risk-span-right,
.sponge .div-risk .risk-span-right,
.e-copper-iud .div-risk .risk-span-right,
.e-pills .div-risk .risk-span-right,
.vaginal-ring .div-risk .risk-span-right,
.patch .div-risk .risk-span-right,
.injection .div-risk .risk-span-right,
.iud .div-risk .risk-span-right,
.implant .div-risk .risk-span-right,
.vasectomy .div-risk .risk-span-right,
.tubal-ligation .div-risk .risk-span-right,
.tubal-occlusion  .div-risk .risk-span-right,
.pill  .div-risk .risk-span-right {
    width: 100%;
}
.diaphragm .div-contra {
    width: 80%;
    margin-left: 4%;
}
.diaphragm .div-contra .vertical-divider-contra {
    left: 76%;
}
.diaphragm .div-possible-effect {
    width: 23%;
    margin-left: 76%;
}
.unordered-list {
    list-style-type: disc;
}
.unordered-list ul {
    margin-left: 4%;
    list-style-type: none;
}
.unordered-list ul li {
    position: relative;
}
.unordered-list ul li:before {
    content: "—";
    margin-right: 1%;
    margin-left: -5%;
    position: absolute;
    left: 0;
}
.tab-effective div table thead th.lowerCase {
    text-transform: none;
}
.sponge .div-risk {
    margin-left: 10%;
    width: 65%;
}
.right-tab-content-left {
    word-break: break-word;
}
a.button.extra-button {
    border: 1px solid;
    border-radius: 0;
}
.e-copper-iud .eff-left-span {
    width: 60%;
}
.e-copper-iud .eff-left-span .unordered-list,
.vaginal-ring .eff-left-span .unordered-list,
.iud .eff-left-span .unordered-list,
.pill .eff-left-span .unordered-list,
.tab-type-of-pills .unordered-list {
    margin-left: 4%;
}
.e-copper-iud .eff-mid-span {
    width: 30%;
}
.e-copper-iud .eff-mid-span .div-estmate {
    display: none;
}
.e-copper-iud .eff-right-span {
    display: none;
}
.e-copper-iud .div-potential {
    width: 90%;
}
.e-copper-iud .div-potential .vertical-divider-potential {
    left: 14%;
}
.e-copper-iud .div-risk {
    width: 80%;
}
.e-copper-iud .div-risk .vertical-divider-risk {
    left: 50%;
}
.e-copper-iud .div-contra .vertical-divider-contra {
    left: 50%;
}
.e-copper-iud .div-possible-effect .vertical-divider-contra {
    left: 70%;
}
.e-copper-iud .div-risk .risk-span-right .para-list {
    /*font-size: 18px;*/
}
.e-copper-iud .div-possible-effect {
    width: 32%;
    margin-left: 65%;
}
.e-copper-iud .myths-div {
    line-height: 30px;
    margin-bottom: 5%;
}
.e-copper-iud .myths-div:last-child .myths-div-click-text {
    align-items: center;
}
.e-pills {
    position: relative;
}
.e-pills .desc-header div:nth-child(1) {
    font-size: 43px;
}
.e-pills .desc-header div:nth-child(3) {
    position: absolute;
    right: 3%;
    bottom: 0;
    margin-bottom: 1%;
}
.e-pills .eff-left-span {
    width: 60%;
}
.e-pills .eff-mid-span {
    width: 35%;
}
.e-pills .eff-mid-span .div-estmate {
    display: none;
}
.tab-effective .e-pills div table tbody td > div.align-center:first-child {
	width: auto;
}
.e-pills .eff-right-span {
    position: absolute;
    right: 5%;
    width: 35%;
    top: 52%;
}
.e-pills .div-potential {
    width: 90%;
}
.e-pills .div-potential .vertical-divider-potential {
    left: 14%;
}
.e-pills .div-contra {
    width: 75%;
    margin-left: 15%;
}
.e-pills .div-contra .vertical-divider-contra {
    left: 66%;
}
.e-pills .div-possible-effect {
    width: 35%;
    margin-left: 63%;
}
.e-pills .div-possible-effect .vertical-divider-contra {
    left: 70%;
}
.e-pills .myths-div {
    margin-top: 1%;
}
.desc-header.ring {
    padding: 0;
}
.tab-effective .vaginal-ring div table tbody td > div.align-center:first-child,
.tab-effective .patch div table tbody td > div.align-center:first-child {
	width: 75%;
}
.vaginal-ring .eff-left-span {
    width: 53%;
}
.vaginal-ring .eff-mid-span {
    width: 30%;
}
.vaginal-ring .div-potential {
    width: 35%;
}
.vaginal-ring .div-risk {
    width: 80%;
    margin-left: 13%;
}
.vaginal-ring .div-risk .vertical-divider-risk {
    left: 38%;
}
.vaginal-ring .div-risk .unordered-list ul,
.patch .div-risk .unordered-list ul,
.pill .div-risk .unordered-list ul {
    margin-left: 0;
}
.vaginal-ring .div-contra,
.patch .div-contra,
.pill .div-contra {
    width: 90%;
    margin-left: 4%;
}
.vaginal-ring .div-contra .vertical-divider-contra,
.patch .div-contra .vertical-divider-contra,
.pill .div-contra .vertical-divider-contra  {
    left: 67%;
}
/*.vaginal-ring .div-contra .right-tab-content-wrapper,
.patch .div-contra .right-tab-content-wrapper,
.injection .div-potential .right-tab-content-wrapper,
.iud .div-contra .right-tab-content-wrapper,
.vasectomy .div-contra .right-tab-content-wrapper,
.tubal-ligation .div-contra .right-tab-content-wrapper,
.tubal-occlusion .div-contra .right-tab-content-wrapper,
.pill .div-potential > .row,
.pill .div-contra .right-tab-content-wrapper,
.tab-type-of-pills .div-ee-inner {
    height: 22vh;
    overflow-y: auto;
}*/
.all-d .condom,
.all-d .vaginal-ring,
.all-d .patch,
.all-d .implant,
.all-d .diaphragm,
.all-d .injection,
.all-d .iud,
.all-d .vasectomy,
.all-d .tubal-ligation,
.all-d .tubal-occlusion,
.all-d .pill,
.all-d .e-pills,
.all-d.tab-type-of-pills {
    height: 43vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.vaginal-ring .div-possible-effect,
.patch .div-possible-effect {
    width: 40%;
    margin-left: 55%;
}
.vaginal-ring .div-possible-effect .vertical-divider-contra,
.patch .div-possible-effect .vertical-divider-contra {
    left: 80%;
}
.patch .eff-left-span{
    width: 53%;
}
.patch .div-potential {
    width: 60%;
}
.patch .eff-mid-span{
    width: 30%;
	vertical-align: top;
}
.patch .myths-div {
	margin-bottom: 2%;
}
.caution-l1:nth-child(2) {
    text-transform: lowercase;
}
.desc-header.injection div:nth-child(1) {
    max-width: 70%;
    padding-right: 0;
    padding-top: 5%;
    align-self: auto;
}
.injection .caution-l1 {
	padding: 0 !important;
}
.injection .caution-l1:nth-child(1){
	width: 77%;
	text-align: center;
}
.injection .caution-l3 {
    width: 97%;
}

/*.tab-effective .injection div table tbody tr:first-child td > div.align-center:first-child {
	width: auto;
  text-align: center;
}*/
.tab-effective .injection div table tbody tr:first-child td > div.align-center:first-child,
.tab-effective .injection div table tbody tr:last-child td > div.align-center:first-child 
 {
    width: auto;
    text-align: center;
    padding-left: 2%;
}
.tab-effective .injection div table tbody td > div.align-center:first-child { 
	width: 55%;
}
.injection .eff-left-span,
.implant  .eff-left-span {
    width: 55%;
}
.injection .eff-mid-span {
    width: 35%;
}
.injection .eff-mid-span td {
    padding-left: 0;
    padding-right: 0;
}
.injection div table tbody td {
    text-align: center;
}
.injection .div-potential {
    width: 90%;
}
.injection .div-potential .vertical-divider-potential {
    left: 14%;
}
.injection .div-contra {
    width: 85%;
    margin-left: 10%;
}
.injection .div-contra .vertical-divider-contra {
    left: 64%;
}
.injection .div-possible-effect {
    width: 90%;
    margin-left: 8%;
}
.injection .div-possible-effect .vertical-divider-contra {
    left: 88%;
}
.injection .myths-div {
	margin-bottom: 1%;
}
.iud .eff-left-span {
    width: 65%;
}
.iud .eff-mid-span {
    width: 30%;
}
.iud .div-potential {
    width: 90%;
}
.iud .div-potential .vertical-divider-potential {
    left: 13%;
}
.iud .div-contra,
.iud .div-possible-effect {
    width: 90%;
    margin-left: 5%;
}
.iud .div-contra .vertical-divider-contra {
    left: 66%;
}
.iud .div-possible-effect .vertical-divider-contra {
    left: 91%;
}
.iud .myths-div {
    margin-bottom: 1%;
}
.iud .active .myths-div-click-text {
	align-items: center;
}
.desc-header.implant {
	padding-right: 0;
}

.desc-header.implant div img, .desc-header.ring div img, .desc-header.patch div img {
	height: 229px;
}
/* iPad Air icon overlap issue on details page */
@media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation : landscape) {
    .desc-header.implant div img, .desc-header.ring div img, .desc-header.patch div img {
        height: 224px;
    }
}
.tab-effective .e-copper-iud div table tbody td > div.align-center:first-child,
.tab-effective .implant div table tbody td > div.align-center:first-child,
.tab-effective .iud div table tbody td > div.align-center:first-child,
.tab-effective .tubal-ligation div table tbody td > div.align-center:first-child,
.tab-effective .tubal-occlusion div table tbody td > div.align-center:first-child {
	width: 90%;
}
.implant .eff-mid-span {
    width: 30%;
}
.implant .div-potential {
    width: 65%;
}
.implant .div-risk {
    width: 58%;
    margin-left: 10%;
}
.implant .div-risk .vertical-divider-risk {
    left: 58%;
}
.implant .div-contra {
    width: 33%;
    margin-left: 48%;
}
.implant .div-contra .vertical-divider-contra {
    left: 50%;
}
.implant .div-possible-effect {
    width: 75%;
    margin-left: 20%;
}
.implant .div-possible-effect .vertical-divider-contra {
    left: 90%;
}
.implant .myths-div {
	margin-bottom: 5%;
}
.desc-header.vasectomy img {
	margin-right: 25%;
}
.tab-effective .vasectomy div table tbody td > div.align-center:first-child {
	width: 100%;
}
.vasectomy .eff-left-span {
    width: 50%;
}
.vasectomy .eff-mid-span {
    width: 40%;
}
.vasectomy .div-potential {
    width: 25%;
}
.vasectomy .div-potential .vertical-divider-potential {
    left: 48%;
}
.vasectomy .div-risk {
    width: 55%;
    margin-left: 12%;
}
.vasectomy .div-risk .vertical-divider-risk {
    left: 57%;
}
.vasectomy .div-contra {
    width: 90%;
    margin-left: 4%;
}
.vasectomy .div-contra .vertical-divider-contra {
    left: 67%;
}
.vasectomy .div-possible-effect {
    width: 47%;
    margin-left: 50%;
}
.vasectomy .div-possible-effect .vertical-divider-contra {
    left: 80%;
}
.vasectomy .myths-div {
	margin-bottom: 3%;
}
.desc-header.tubal-ligation div:nth-child(1),
.desc-header.tubal-occlusion div:nth-child(1) {
    max-width: 57%;
    padding-right: 0;
}
.tubal-ligation .eff-left-span {
    width: 60%;
}
.tubal-ligation .eff-mid-span {
    width: 34%;
}
.tubal-ligation .div-risk {
    width: 35%;
    margin-left: 25%;
}
.tubal-ligation .div-contra {
    width: 90%;
    margin-left: 4%;
}
.tubal-ligation .div-contra .vertical-divider-contra {
    left: 67%;
}
.tubal-ligation .div-possible-effect {
    width: 40%;
    margin-left: 55%;
}
.tubal-ligation .div-possible-effect .vertical-divider-contra {
    left: 82%;
}
.tubal-ligation .div-possible-effect .right-tab-content-left {
    padding-right: 0;
}
.tab-effective .tubal-ligation div table tbody td > div.align-center:first-child,
.tab-effective .tubal-occlusion div table tbody td > div.align-center:first-child {
	text-align: center;
}
.tubal-ligation .myths-div,
.tubal-occlusion .myths-div {
	margin-bottom: 1%;
}
.tubal-occlusion .eff-left-span,
.tubal-occlusion .eff-mid-span {
    width: 48%;
}
.tab-effective .tubal-occlusion div table thead th {
	font-size: 13px;
}
.tubal-occlusion .div-potential {
    width: 35%;
}
.tubal-occlusion .div-potential .vertical-divider-potential {
    left: 35%;
}
.tubal-occlusion .div-risk {
    width: 62%;
    margin-left: 15%;
}
.tubal-occlusion .div-contra {
    width: 45%;
    margin-left: 40%;
}
.tubal-occlusion .div-contra .vertical-divider-contra {
    left: 54%;
}
.tubal-occlusion .div-possible-effect {
    width: 27%;
    margin-left: 70%;
}
.tubal-occlusion .div-possible-effect .vertical-divider-contra {
    left: 63%;
}
.pill .eff-left-span {
    width: 50%;
}
.pill .eff-mid-span {
    width: 33%;
}
.tab-regimens {
    padding: 4%;
}
.tab-regimens p,
.tab-type-of-pills p.header {
    color: #E7007A;
    font-size: 12pt;
    font-weight: bold;
}
.tab-no-of-pills {
    padding: 4%;
    padding-top: 1%;
}
.tab-no-of-pills img {
    height: 106px;
    width: auto;
    vertical-align: middle;
}
.tab-no-of-pills .row,
.tab-no-of-pills .row .col {
	padding: 0 5px;
}
.tab-no-of-pills .col-80 {
	align-self: center;
}
.tab-no-of-pills p {
    font-size: 20px;
    line-height: 25px;
}
.tab-no-of-pills ul {
    list-style-type: disc;
    margin-left: 3%;
    font-size: 20px;
}
.align-center {
    text-align: center;
}
.pill .div-potential {
    width: 85%;
}
.pill .div-potential .vertical-divider-potential {
    left: 14%;
}
.pill .div-risk {
    width: 40%;
    margin-left: 24%;
}
.pill .div-risk .vertical-divider-risk {
    left: 50%;
}
.pill .div-possible-effect {
    width: 30%;
    margin-left: 65%;
}
.pill .div-possible-effect .vertical-divider-contra {
    left: 75%;
}
.pill .myths-div {
	margin-bottom: 0;
}
.pills-ee,
.pills-p4,
.pills-mm {
    width: 106px;
    height: 111px;
}
.pills-ee {
    background: url(../img/pills/ee.svg);
}
.pills-p4 {
    background: url(../img/pills/p4.svg);
}
.pills-mm {
    background: url(../img/pills/MM.svg);
}
.active .pills-ee {
    background: url(../img/pills/ee-click.svg);
}
.active .pills-p4 {
    background: url(../img/pills/p4-click.svg);
}
.active .pills-mm {
    background: url(../img/pills/mm-click.svg);
}
.tab-type-of-pills {
    padding-top: 1%;
}
.div-ee,
.div-p4,
.div-mm {
    width: 90%;
}
.vertical-divider-ee {
    left: 25%;
}
.vertical-divider-p4 {
    left: 50%;
}
.vertical-divider-mm {
    left: 76%;
}
.side-effects {
    border: 1px solid;
    border-radius: 6px; //added by bala
}
.pillsheader-caption{
    font-size: 30px;
    line-height: 35px;
    color: #545454;
}
.myths-div:first-child .myths-div-click-text {
    align-items: flex-start;
}
.myths-div:last-child .myths-div-click-text {
    align-items: flex-end;
}
.conversation {
    background: url(../img/conversation-bg.png) no-repeat;
    height: 86.5vh;
    width: 100vw;
    background-size: cover;
}
.conversation h1 {
    width: 50%;
    color: #FFFFFF;
    margin-left: 5%;
    font-family: "Helvetica_Light";
    font-size: 48pt;
    text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.35);
    line-height: 1;
}
.conversation-tab {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.conversation-options {
    font-size: 22pt;
    line-height: 1;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 100%;
    width: 150px;
    height: 150px;
    display: inline-block;
    border: 1px solid #999999;
    color: #555555;
    z-index: 1;
}
.conversation-options.active {
    background: rgba(231, 0, 122, 0.5);
    color: #FFFFFF;
}
.conversation-options p {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
    width: 150px;
    height: 150px;
}
.conversation-option-text {
    width: 100%;
    height: 50vh;
    margin-top: -7%;
    background: #FFFFFF;
    display: table;
}
.conversation-option-text p {
    font-size: 22pt;
    display: table-cell;
    vertical-align: middle;
    line-height: normal;
    color: #666666;
}
.conversation-option-text p.yes {
    padding-left: 10%;
}
.conversation-option-text p.no {
    padding-left: 36%;
}
.conversation-option-text p.nopartner {
    padding-left: 60%;
}
.conversation-option-text .tips {
    padding: 9% 0 0 5%;
}
.conversation-option-text .tips li {
    padding: 1% 0;
}
.side-effects .col {
    text-transform: uppercase;
}
.div-ee-inner .side-effects.col {
    padding: 5px;
}
.side-effects img,
.side-effects span {
    display: inline-block;
    vertical-align: middle;
}
.side-effects span {
    width: 60%;
    padding-left: 3%;
    font-size: 9pt;
    white-space: normal;
    line-height: 1;
}
.side-effects header {
    padding: 1% 0 0 1%;
}
.div-ee .col-10 {
    padding: 2%;
    padding-right: 0;
    flex: 0 0 5%;
}
.div-ee .col-75 {
    padding-top: 2%;
}
.div-ee-inner,
.div-p4 {
    font-size: 12pt;
}
.div-ee-inner .row,
.div-ee-inner .col {
    padding-left: 0;
}
.div-ee-inner .side-effects .row,
.div-ee-inner .side-effects .col {
  padding: 0 0 5px 0;
}
.div-contra .border-5{
    padding-left: 5%;
}

.border-5{
	padding: 2%;
	border: 1px solid #999999; 
}
/* Injection table alignment */
.injection table tr:nth-child(2) td .align-center div:nth-child(2){
    width: 88%;
}
div.vasectomy .div-potential div.border-5{

    padding: 5%;
}
/* iOS specific --------- */
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > h1 {
	margin-top: 0;
}
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > button {
	margin-top: 7px;
}

/* Nexus 9 (landscape) ----------- */
@media screen and (min-width : 1024px) and (max-height :700px) and (orientation: landscape) {
	.main-content-section.user-home div.main_txt{
		    margin-top: -5%;
	}
	.sec-btn{
		margin-top: 6%;
	}
	
    .desc-header img {
        height: 205px;
    }
    .div-estmate, .caution-l1, .caution-l3{
        font-size:13px;
    }
	.mid-content-home{
		float: left;
		height:  56vh;
		overflow-y: auto;
	}
    .all-d {
        height: 43vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
	.diaphragm .eff-mid-span{
		width: 31%;
	}
   
	.main-content-comparison{
		height: 84vh;
		overflow-y: auto;
	}
   .desc-header.implant div img, .desc-header.ring div img, .desc-header.patch div img{
		height: 209px;
	}
     .icon-plus-round {
        background: url(../img/description/android_add.svg);
        display: inline-block;
        height: 38px;
        width: 38px;
        margin: 10px;
    }
    .icon-active .icon-plus-round, .active .icon-plus-round {
        background: url(../img/description/android_add-click.svg) no-repeat 3% 88%;
    }
}
/* Nexus 7 (landscape) updated 12th Oct ----------- */
@media screen and (max-device-height : 602px) {
	/* Home Page header text issue*/
	.main-content-section.user-home div.main_txt1{
		font-size: 45pt;
	}
	.main-content-section.user-home div.main_txt{
		margin-top: -9%;
	}
/* End*/

.main-content-comparison span, .c-method-box span img, .c-method-box a img{
	
	height: 132px;
}
    .desc-header img {
        height: 205px;
    }
    .div-estmate, .caution-l1, .caution-l3{
        font-size:11pt;
    }
    .all-d {
        height: 38vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .e-pills .eff-right-span{
        margin-top: 3%;
    }

	/* Benefits & Risks - Potential Noncontraceptive Benefits*/

	.icon-nclick:first-child{
		min-width: 27%;
	}
     .tab-type-of-pills .row-icons .icon-nclick:nth-child(2){
		min-width: 13%;
	}
     .tab-type-of-pills .row-icons .icon-nclick:nth-child(3){
		min-width: 16%;
	}
	/* for Emergency copper IUD*/
	.e-copper-iud .eff-mid-span{
		width: 32%;
	}
	/* Emergency Contraceptive Pills */
	.desc-header.e-pill-myth img{
	height: 151px;
	margin-top: 2%;
	}
	/* Comparison vertical scroll */
	.main-content-comparison{
	height: 79vh;
	overflow-y: auto;
	}
	/* benifits and risks horizontal scroll issue changes */
	.vertical-divider-contra, .vertical-divider-ee, .vertical-divider-p4, .vertical-divider-mm{
		width: 10%;
	}
  
	/* Conversation changes */
	.conversation{
		height: 80.5vh;
		overflow-y: auto;
	}
	.conversation h1{
		width: 37%;
		font-size: 40pt;
	}

	.conversation-options{
		width: 130px;
		height: 130px;
		font-size: 18pt;
	}

	.conversation-option-text p{
		font-size: 16pt;
	}
	/* Conversation changes end*/
    .access-form-content p{
		margin-bottom: 18px;
    }
    .user-home-header {
		height: 33%;
    }
    .main-content-section.user-home div.main_txt {
        font-size: 46px;
    }
    .main-content-section.user-home div.sub_txt {
         font-size: 30px;
    }
    .sec-btn{
        margin-top: 3%;
    }
    .mid-content-home{
        overflow-y: auto;
        height: 52vh;
    }
    
    .desc-header img{
        height: 159px;
    }
	.desc-header.implant div img, .desc-header.ring div img, .desc-header.patch div img{
		 height: 159px;
	}
    .tot-no, .out-of{
        font-size: 36pt;
    }
    .all-d{
        padding-top: 2%;
    }
    .potential-nonc-benefits,
    .active .potential-nonc-benefits,
    .active .risks-img,
    .contraindications, 
    .active .contraindications, 
    .active .possible-side-effects,
    .possible-side-effects{
        background-size: 80% 80%;
    }

    a.button.extra-button{
        width: 253px;
    }
    .vaginal-ring .myths-div:first-of-type > .myths-div-click-text{
        margin-top: 2%;
    }
    .tab-effective .eff-right-span{
        font-size: 13pt;
    }
    .tab-effective .eff-left-span{
        padding-right: 0;
    }
    .vasectomy .eff-mid-span table .tot-no, .out-of  {

        font-size: 27pt;
    }
	.main-content-comparison .info-left div{
		font-size:14px;
	}
    div.e-copper-iud .myths-div:last-child .myths-div-click-text{
        align-items: center;
    }
    .main-content-comparison .info-left h4{
        font-size: 22px;
    }
      .icon-plus-round {
        background: url(../img/description/android_add.svg);
        display: inline-block;
        height: 38px;
        width: 38px;
        margin: 10px;
    }
    .icon-active .icon-plus-round, .active .icon-plus-round {
        background: url(../img/description/android_add-click.svg) no-repeat 3% 88%;
    }
	.myths-div span{
		font-size: 14pt;
	}
	/*.iud  div:nth-child(3)  span.myths-div-text{
		max-height: 66px;
	}*/
	.all-d.tab-type-of-pills{
		height: 41vh;
	}
	
}
/* Samsung Tab 10 (landscape) ----------- */
@media screen and (min-device-width: 1278px) and (orientation: landscape) {
	.main-content-section.user-home div.main_txt{
		    margin-top: -5%;
	}
	.sec-btn{
		    margin-top: 5%;
	}
	.main-content-comparison span, .c-method-box span img, .c-method-box a img{		
		height:142px;
	}
	.desc-header.implant div img {
	height: 233px;
}
	/* Dailly Pills Regimens tab content hide issue */
	.tab-regimens p, .tab-type-of-pills p.header{
		    margin-top: -2%;
	}
	.main-content-comparison{
		height: 86vh;
		overflow-y: auto;
	}
    .conversation-option-text {
        margin-top: -5%;
    }
	/* Home page implant icon alignment issue */
	.box-1{
	width: 45%;  
	}
	.box-2{
		width: 27%;
	}
	.box-3,.box-7{
		margin-left: 11px!important;
		float: left !important;
	}
	.box-4{   
		width: 25%; 
	}
	.box-6{   
		width: 23%; 
	}
	.mid-content-home{
		margin: 20px 6%;
	}
    .icon-plus-round {
        background: url(../img/description/android_add.svg);
        display: inline-block;
        height: 38px;
        width: 38px;
        margin: 10px;
    }
    .icon-active .icon-plus-round, .active .icon-plus-round {
        background: url(../img/description/android_add-click.svg) no-repeat 3% 88%;
    }
    .all-d{
        height: 47vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
