/* Fonts */

@font-face {
    font-family: 'Helvetica_Reg';
    src: url('../fonts/Helvetica/HelveticaNeue.ttf');
    font-style: normal;
     font-weight: 400;
}
@font-face {
    font-family: 'Helvetica_Bold';
     src: url('../fonts/Helvetica/HelveticaNeue-Bold.ttf');
     font-style: normal;
     font-weight: 900;
}
@font-face {
    font-family: 'Helvetica_Light';
     src: url('../fonts/Helvetica/HelveticaNeue-Light.ttf');
     font-style: normal;
      font-weight: 200;
}
@font-face {
    font-family: 'Helvetica_Md';
     src: url('../fonts/Helvetica/HelveticaNeue-Medium.ttf');
     font-style: normal;
     font-weight: 600;
}
@font-face {
    font-family: 'HelveticaNeue_Thin';
     src: url('../fonts/Helvetica/HelveticaNeue-Thin.ttf');
     font-style: normal;
     font-weight: 600;
}
html, body, .body-wrapper {
    height: 100%;
    position: relative;
    overflow-y: hidden;
    font-family: "Helvetica_Reg", "Helvetica Neue", Helvetica,  sans-serif, Arial;
}
strong.italic-text, span.italic-text {
    font-style: italic;
}
ul.settings-list, ul.settings-list2 {
    padding-left: 20px;
    margin-left: 20px;
    list-style: inherit;
    font-family: sans-serif;
    font-size: 18px;
    color: #565656;
    line-height: 26px;
    margin-bottom: 25px;
}
ul.settings-list2 li {
    margin-bottom: 25px;
}
.fa-home 
{
    font-size: 40px;
    margin-left: 15px;
    margin-right: 15px;
}
ui-view {
    display: block;
}
/* Home CSS */

.main-content-section.home 
{
    background: #3991c8 url(../img/sp.png) no-repeat;
    background-size: cover;
    /*background-position: right bottom;*/
    padding-bottom: 200px;
}
.main-content-section.access 
{
    background: url(../img/Passcode.png) no-repeat;
    background-size: cover;
    /*background-position: right bottom;*/
    padding-bottom: 200px;
}
.main-content-section.user-home 
{ 
  padding: 0;
}

.display-table 
{
    display: table;
    width: 100%;
    height: 100%;
}
.display-cell 
{
    display: table-cell;
    vertical-align: middle;
}

span.home-divider 
{
    display: block;
    width: 100%;
    height: 35px;
    background: url(../img/divider-title.png) no-repeat center;
    margin: 2px auto;
    background-size: 65%;
}
span.home-divider .fa-compass {
    color: #fff;
    font-size: 35px;
}

.main-top-nav 
{
    height: 60px;
    position: absolute;
    z-index: 999;
    width: 100%;
}
.main-top-nav nav 
{
    background-color: #e0f3ff;
    border-bottom: 1px solid #76b8e2;
    display: table;
    width: 100%;
    height: 60px;
}
.main-top-nav nav a 
{
    display: table-cell;
    vertical-align: middle;
    font-size: 24px;
    color: #1783c8;
    text-align: center;
    font-family: sans-serif;
    border-right: 1px solid #76b8e2;
    position: relative;
    cursor: pointer;
}
.main-top-nav nav a:last-child 
{
    border-right: 0;
    padding-top: 6px;
}
.main-top-nav nav a span 
{
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-family: sans-serif;
    font-style: italic;
}
.main-top-nav nav a.btn-active, .main-top-nav nav a.btn-inner-active, .main-second-nav nav a.btn-active
{
    font-family: sans-serif;
    font-weight: 600;
}
.main-top-nav nav a.btn-active span 
{
    font-family: sans-serif;
    font-weight: 600;
    font-style: italic;
}
.main-top-nav nav a.btn-active::after, .main-second-nav nav a.btn-active::after
{
    content: '';
    display: block;
    width: 100%;
    height: 15px;
    position: absolute;
    left: 0;
    bottom: -7px;
    z-index: 99999;
    background: url(../img/btn-active.png) no-repeat center;
    background-size: 13px; 
}

.main-top-nav nav a.btn-inner-active::after 
{
    content: '';
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0;
    bottom: -10px;
    z-index: 99999;
    background: url(../img/btn-inner-active.png) no-repeat center;
    background-size: 15px; 
}


/* Second Navigation */
.main-second-nav 
{
    position: absolute;
    top: 60px;
 /* z-index: 999; */
    width: 100%;
    background: #1783c8;
}
.main-second-nav nav 
{
    display: table;
    width: 100%;
    height: 55px;
    background: #1783c8;
}
.main-second-nav nav a
{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-family: sans-serif;
    font-size: 15px;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
}

/* Changes Page CSS */
.changes-img-hldr 
{
    text-align: center;
    padding: 0 50px;
}
.changes-img-hldr .img-holder 
{
    height: 400px;
}
.changes-img-hldr .img-holder img 
{
    width: 380px;
    margin-top: 20px;
}
.changes-img-hldr .img-title a 
{
    text-decoration: none;
    font-size: 24px;
    color: #1783c8;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
}

.changes-img-btm-holder, .changes-img2-btm-holder 
{
    text-align: center;
}
.changes-img-btm-holder img 
{
    width: 80px;
}
.changes-img2-btm-holder img
{
    width: 40px;
    margin-top: 20px;
}

/*
.main-top-nav 
{
    height: 65px;
}
.main-top-nav nav 
{
    background-color: #e0f3ff;
    border-bottom: 1px solid #76b8e2;
}
.main-top-nav ul
{
    display: table;
    width: 100%;
    height: 65px;
}
.main-top-nav ul li
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-right: 1px solid #76b8e2;
}
.main-top-nav ul li:last-child 
{
    border-right: 0;
}
.main-top-nav ul li a 
{
    font-size: 24px;
    color: #1783c8;
    font-family: Open Sans Semibold;
}
.main-top-nav ul li a span
{
    display: block;
    font-size: 16px;
    line-height: 16px;
    font-family: Open Sans Italic;
}


/*

.main-top-nav .button-bar 
{
    display: table;
    width: 100%;
    height: 60px;
}

.main-top-nav .bar-positive .button 
{
    background-color: #e0f3ff;
    color: #1783c8;
}
.main-top-nav .button-bar.bar-positive > .button 
{
    border-color: #76b8e2;
}
.main-top-nav .button-bar > .button 
{
    border-width: 0px 0px 1px 1px;
    font-size: 24px;
    line-height: 30px;
    padding: 0;
    font-family: Open Sans Semibold;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.main-top-nav .button-bar > .button.btn-active::after 
{
    display: block;
    content: '';
    width: 100%;
    position: absolute;
    height: 20px;
    left: 0;
    top: 48px;
    z-index: 99999;
    background: url(../img/btn-active.png) no-repeat center;
    background-size: 15px;
}
.main-top-nav .button-bar > .button span 
{
    display: block;
    font-size: 16px;
    line-height: 16px;
    font-family: Open Sans Italic;
}
.main-top-nav .button-bar > .button:first-child 
{
    border-radius: 0;
    border-left: 0;
}
.main-top-nav .button-bar > .button:last-child 
{
    border-radius: 0;
    border-right: 0;
}
.main-top-nav .button:after 
{
    position: static;
}

*/


.btn-home img 
{
    width: 35px;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.home-icon-pfizer 
{
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background: url(../img/pfizer_placeholder.png) no-repeat right;
    background-size: 125px;
    position: fixed;
    top: 15px;
}

/* Changes Page CSS */
.changes-outer-wrapper 
{
    padding: 0 50px;
}

/* Main Content */
.main-content-section 
{
    background: #fdfdfd;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 60px;
}
.main-content-section.access{

     padding-top: 37px;
}
.page-title 
{
    margin-bottom: 15px;
}
.page-title h1 
{
    font-size: 42px;
    font-weight: normal;
    color: #565656;
    margin-top: 30px;
    font-family: Chunkfive;
}
.page-title span 
{
    font-size: 18px;
    font-family: sans-serif;
    font-style: italic;
    color: #1783c8;
    display: block;
    margin-bottom: 10px;
}


/* Symptoms Page CSS */

.symptoms-img-hldr 
{
    padding: 0 55px;
}
.symptoms-img-hldr .row 
{
    margin-bottom: 10px;
}
.symptoms-img-hldr .img-holder 
{   
    width: 216px;
    height: 190px;
    background: #f9f9f9;
}
.symptoms-img-hldr .img-holder img 
{
    width: 100%;
    height: 190px;
}
.symptoms-img-hldr .img-title 
{
    background: #eee;
    display: table;
    width: 216px;
}
.symptoms-img-hldr .img-title a 
{
    display: table-cell;
    height: 50px;
    line-height: 18px;
    text-align: center;
    color: #1783c8;
    text-decoration: none;
    font-size: 18px;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: 600;
}

/* Right Tabs Snippet */
.right-tabs 
{
    position: absolute;
    right: 0;
    top: 235px;
    width: 295px;
}
.right-tabs ul li a 
{
    display: block;
    text-decoration: none;
    padding: 25px 25px 25px 35px;
    color: #fff;
    font-size: 18px;
    background: #1783c8;
    border-bottom: 1px solid #fff;
    font-family: sans-serif;
}
.right-tabs ul li.right-tab-active a 
{
    background: #89d3e2;
    color: #565656;
    border: 1px solid #ccc;
    border-right: 0;
    border-left: 0;
    font-family: sans-serif;
    font-weight: 600;
    position: relative;
    margin-top: -1px;
}
.right-tabs ul li.right-tab-active a::before 
{
    display: block;
    content: '';
    width: 30px;
    height: 72px;
    position: absolute;
    top: -1px;
    left: -16px;
    background: url(../img/btn-right-active.png) no-repeat;
    background-size: contain;
}
.right-tab-content p 
{
    font-family: sans-serif;
    font-size: 18px;
    color: #565656;
    line-height: 26px;
    margin-bottom: 25px;
}

/* Back Button */

.back-btn
{
    display: block;
    width: 50px;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #e0f3ff url(../img/back_btn.png) no-repeat center;
    background-size: 25px;
    z-index: 999;
}


/* Secondary Navigation Pages CSS */

.second-nav-content-hldr 
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 115px;
}
.second-nav-content 
{
    padding: 0 330px 50px 65px;
    height: 100%;
}
.second-nav-content-hldr h1 
{
    font-family: Chunkfive;
    font-size: 52px;
    color: #565656;
    padding: 30px 50px 15px 65px;
    margin-bottom: 0;
}
.right-tab-content h2 
{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: #888;
    margin-bottom: 20px;
}
.right-tab-content ul li 
{
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
    color: #565656;
    margin-bottom: 25px;
    line-height: 26px;
}
.right-tab-content .anatomy-img 
{
    width: 630px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    /* max-height: -webkit-calc(100% - 210px); */
}

.right-tab-content-wrapper ,
.eff-left-span p
{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
	font-family: "Helvetica_Reg";
    font-size: 13pt;
    color: #666666;
}

.right-tab-content-left 
{
    float: left;
    width: -webkit-calc(100% - 280px);
    width: calc(100% - 280px);
    padding-right: 20px;
}
.right-tab-img-hldr 
{
    float: right;
    width: 280px;
}
.right-tab-img-hldr img
{
    width: 100%;
}

/* Therapy Page CSS */
.therapy-img-hldr 
{
    padding: 50px 70px;
}
.therapy-img-hldr .col 
{
   /* padding: 5px 15px; */
}
.therapy-img-hldr .img-holder 
{
    width: 200px;
    height: 240px;
}
.therapy-img-hldr .img-holder img 
{
    width: 100%;
    height: 240px;
}
.therapy-img-hldr .img-title {
    background: #eee;
    display: table;
    width: 200px;
}
.therapy-img-hldr .img-title a {
    display: table-cell;
    height: 60px;
    line-height: 20px;
    text-align: center;
    color: #1783c8;
    text-decoration: none;
    font-size: 18px;
    vertical-align: middle;
    font-weight: 600;
}


/* Risks & Benefits Page CSS */

.benefits-img-hldr 
{
    padding: 30px 75px;
}
.benefits-img-hldr .col 
{
   /* padding: 5px 20px; */
}
.benefits-img-hldr .img-holder 
{
    width: 270px;
    height: 279px;
}
.benefits-img-hldr .img-holder img 
{
    width: 100%;
    height: 279px;
}
.benefits-img-hldr .img-title {
    background: #eee;
    display: table;
    width: 270px;
}
.benefits-img-hldr .img-title a {
    display: table-cell;
    height: 70px;
    line-height: 20px;
    text-align: center;
    color: #1783c8;
    text-decoration: none;
    font-size: 18px;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: 600;
}




.visual-img-hldrs 
{
    position: relative;
    height: 350px;
}
.visual-img-hldrs .premenopausal-img
{
    position: absolute;
    width: 350px;
    left: 0;
}
.visual-img-hldrs .estrogen-img
{
    position: absolute;
    width: 290px;
    margin-top: 55px;
    right: 0;
}
.visual-img-hldrs p 
{
    font-size: 24px;
    color: #1783c8;
    text-align: center;
    font-family: sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    position: absolute;
}
.visual-img-hldrs p.premenopausal-title 
{
    bottom: 25px;
    left: 100px;
}
.visual-img-hldrs p.estrogen-title 
{
    bottom: 25px;
    right: 0;
}
.vitamins-chart img 
{
    width: 500px;
    margin-left: 60px;
}

/* Therapy Inner Pages CSS */

.therapy-moisturizers-img-hldr 
{
    position: relative;
}
.therapy-moisturizers-img-hldr .row, .therapy-moisturizers-img-hldr .col 
{
    padding: 0;
}

.therapy-moisturizers-img-hldr .img-holder 
{
    width: 185px;
    height: 167px;
}
.therapy-moisturizers-img-hldr .img-holder img 
{
    width: 100%;
    height: 167px;
}
.therapy-moisturizers-img-hldr .img-title {
    background: #eee;
    display: table;
    width: 185px;
}
.therapy-moisturizers-img-hldr .img-title a {
    display: table-cell;
    height: 45px;
    line-height: 20px;
    text-align: center;
    color: #1783c8;
    text-decoration: none;
    font-size: 18px;
    vertical-align: middle;
    font-weight: 600;
}
.therapy-moisturizers-img-hldr img.tube 
{
    position: absolute;
    bottom: -12px;
    right: -10px;
    width: 205px;
}
.therapy-moisturizers-content p
{
    width: 80%;
}

.transdermal 
{
    position: relative;
}
.transdermal p 
{
    width: 65%;
}
.transdermal p:nth-child(4) {
    margin-bottom: 10px;
}
.transdermal .transdermal-img 
{
    position: absolute;
    right: 0;
    top: 0;
    width: 188px;
}
.therapy-transdermal-img-hldr .row, .therapy-transdermal-img-hldr .col 
{
    padding: 0;
}

.therapy-transdermal-img-hldr .img-holder 
{
    width: 95px;
    height: 86px;
}
.therapy-transdermal-img-hldr .img-holder img 
{
    width: 100%;
    height: 86px;
}
.therapy-transdermal-img-hldr .img-title {
    background: #eee;
    display: table;
    width: 95px;
}
.therapy-transdermal-img-hldr .img-title a {
    display: table-cell;
    height: 35px;
    line-height: 20px;
    text-align: center;
    color: #1783c8;
    text-decoration: none;
    font-size: 18px;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: 600;
}

.common-side-effects ul, .estrogen-common-side-effects ul
{
    margin-left: 30px;
    padding-top: 10px;
}
.common-side-effects ul li, .estrogen-common-side-effects ul li
{
    font-family: sans-serif;
    margin: 0;
    padding: 20px 20px 20px 60px;
    font-style: normal;
}

.common-side-effects ul li:first-child 
{
    background: url(../img/therapy/inner/systemic_headaches_icon.png) no-repeat;
}
.common-side-effects ul li:nth-child(2) 
{
    background: url(../img/therapy/inner/systemic_breast_tenderness_icon.png) no-repeat;
}
.common-side-effects ul li:nth-child(3) 
{
    background: url(../img/therapy/inner/systemic_bloating_icon.png) no-repeat;
}
.common-side-effects ul li:last-child 
{
    background: url(../img/therapy/inner/systemic_vaginal_bleeding_icon.png) no-repeat;
}

.estrogen-common-side-effects ul li 
{
    float: left;
    width: 50%;
}
.estrogen-common-side-effects ul li:nth-child(odd) 
{
    width: 35%;
}
.estrogen-common-side-effects ul li:nth-child(even) 
{
    width: 65%;
}
.estrogen-common-side-effects ul li:first-child 
{
    background: url(../img/therapy/inner/systemic_headaches_icon.png) no-repeat;
}
.estrogen-common-side-effects ul li:nth-child(2) 
{
    background: url(../img/therapy/inner/vaginal_discharge_icon.png) no-repeat;
}
.estrogen-common-side-effects ul li:nth-child(3) 
{
    background: url(../img/therapy/inner/pelvic_pain_icon.png) no-repeat;
}
.estrogen-common-side-effects ul li:nth-child(4) 
{
    background: url(../img/therapy/inner/systemic_vaginal_bleeding_icon.png) no-repeat;
}
.estrogen-common-side-effects ul li:nth-child(5) 
{
    background: url(../img/therapy/inner/vasodilation_icon.png) no-repeat;
}
.estrogen-common-side-effects ul li:nth-child(6) 
{
    background: url(../img/therapy/inner/vaginitis_icon.png) no-repeat;
}
.estrogen-common-side-effects ul li:nth-child(7)
{
    background: url(../img/therapy/inner/systemic_breast_tenderness_icon.png) no-repeat;
}

.common-side-effects ul li:first-child, .common-side-effects ul li:nth-child(2), .common-side-effects ul li:nth-child(3), .common-side-effects ul li:last-child,
.estrogen-common-side-effects ul li:first-child, .estrogen-common-side-effects ul li:nth-child(2), .estrogen-common-side-effects ul li:nth-child(3),
.estrogen-common-side-effects ul li:nth-child(4), .estrogen-common-side-effects ul li:nth-child(5), .estrogen-common-side-effects ul li:nth-child(6),
.estrogen-common-side-effects ul li:nth-child(7)
{
    background-size: 50px;
    background-position: left;
}







.estrogen-overview-img-hldr 
{
    padding-top: 30px;
}
.estrogen-overview-img-hldr .row 
{
    padding: 0;
}
.estrogen-overview-img-hldr .col 
{
    padding: 0;
    padding-right: 40px;
}
.estrogen-overview-img-hldr .img-holder 
{
    width: 180px;
    height: 187px;
}
.estrogen-overview-img-hldr .img-holder img 
{
    width: 100%;
    height: 187px;
}

.therapy-help-img p 
{
    width: 58%;
}
.therapy-help-img 
{
    position: relative;
}
.therapy-help-img img
{
    position: absolute;
    width: 460px;
    right: 10px;
    top: 75px;
}
.therapy-systemic-overview 
{
    position: relative;
}

.therapy-systemic-overview img
{
    width: 80px;
    margin-top: 60px;
}
.right-tab-content.therapy-systemic-oral ul 
{
    width: 100%;
    list-style: initial;
    padding-left: 25px;
}
.right-tab-content.therapy-systemic-oral li 
{
    font-family: sans-serif;
    font-style: normal;
}



/* Left Tabs */

.left-tabs-hldr {
    width: 102.5%;
}
.left-tabs-hldr, .hot-flashes-img-hldr
{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}
.left-tab-links 
{
    width: 150px;
    margin-right: 15px;
}
.right-tab-content .left-tab-links ul li 
{
    font-family: sans-serif;
    margin-bottom: 7px;
    background: #eee;
    display: table;
    width: 100%;
    font-style: normal;
}
.right-tab-content .left-tab-links ul li.active
{
    font-family: sans-serif;
    font-weight: 600;
}
.right-tab-content .left-tab-links ul li a 
{
    display: table-cell;
    height: 35px;
    vertical-align: middle;
    padding: 0 6px;
    font-size: 12px;
    color: #888;
    line-height: 15px;
    text-decoration: none;
}
.right-tab-content .left-tab-links ul li a sup {
    font-size: 12px;
}
.left-tab-content, .hot-flashes-img-content
{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}
.left-tab-content h3 
{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #565656;
}
.left-tab-content span 
{
    display: block;
    font-family: sans-serif;
    font-size: 10px;
    color: #565656;
    line-height: 12px;
}
.hot-flashes-img 
{
    width: 380px;
}
.hot-flashes-img img
{
    width: 100%;
    margin-bottom: 10px;
}
.vulvovaginal-img 
{
    width: 410px;
    position: absolute;
    top: 70px;
    right: -65px;
}

.right-tab-content .hot-flashes-img-content ul li 
{
    font-family: sans-serif;
    font-size: 10px;
    color: #565656;
    margin-bottom: 10px;
    line-height: 12px;
    position: relative;
    padding-left: 12px;
}
.right-tab-content .hot-flashes-img-content ul li::before 
{
    content: '';
    width: 8px;
    height: 8px;
    background: red;
    position: absolute;
    left: 0;
    top: 3px;
    border-radius: 100%;
}
.right-tab-content .hot-flashes-img-content ul li:first-child 
{
    color: #7e7e7e;
}
.right-tab-content .hot-flashes-img-content ul li:first-child::before 
{
    background: #7e7e7e;
}

.right-tab-content .hot-flashes-img-content ul li:nth-child(2) 
{
    color: #ed3b94;
}
.right-tab-content .hot-flashes-img-content ul li:nth-child(2)::before 
{
    background: #ed3b94;
}

.right-tab-content .hot-flashes-img-content ul li:nth-child(3) 
{
    color: #2f322b;
}
.right-tab-content .hot-flashes-img-content ul li:nth-child(3)::before 
{
    background: #2f322b;
}



/* References */

.references-btn-hldr 
{
    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 16px;
    background: #C6C6C6;
    padding: 10px;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.ref-btn-home .references-btn-hldr {
    bottom: 52px;
}
.references-content-wrapper 
{
    position: absolute;
    background: #cccccc;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.4s ease, opacity 0.4s ease;
    transition: transform 0.4s ease, opacity 0.4s ease;
}
.references-content-wrapper.show
{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 999999;
}
.references-block 
{
    position: relative;
    width: 100%;
}
.references-title, .settings-title 
{
    padding: 50px 60px 20px 60px;
}
.references-title h1, .settings-title h1
{
    font-family: "Helvetica_Reg";
    font-size: 44px;
    color: #565656;
    margin-bottom: 0;
}
.references-content-hldr, .settings-content-hldr 
{
    margin: 0 60px;
    height: calc(100% - 134px);
    position: relative;
    /*overflow-y: scroll;*/
    /* -webkit-overflow-scrolling: touch; */
}
.overflow-scroll-inner {
    position: absolute;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.overflow-scroll-inner2 {
    position: absolute;
    height: 100%;
    overflow-y: auto;
}
.settings-content-hldr 
{
    height: calc(100% - 208px);
}
.settings-content-hldr.agree-btn
{
    height: calc(100% - 280px);
}
.references-content-hldr p, .settings-content-hldr p 
{
    font-family: "Helvetica_Reg";
    font-size: 16pt;
    color: #565656;
    line-height: 26px;
    margin-bottom: 25px;
}
.references-close-btn, .settings-close-btn 
{
    background: url(../img/cancel.svg) no-repeat 38% center;
    position: absolute;
    top: 19px;
    right: 30px;
    padding: 20px;
    cursor: pointer;
    background-size: 92% 93%;
}
.references-close-btn .fa-times, .settings-close-btn .fa-times
{
    font-size: 35px;
    color: #000;
}

/* Settings */

.settings-btn 
{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding: 15px 10px 5px;
}

.settings-btn .fa-cog 
{
    color: #E7007A;
    font-size: 25px;
}
.settings-btn.home .fa-cog 
{
    color: #fff;
}

.settings-content-wrapper 
{
    position: fixed;
    background: #ffffff;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 999999;
    -webkit-transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform 0.4s ease;
    transform: translate3d(0, 100%, 0);
    transition: transform 0.4s ease;
}

.settings-content-wrapper.show 
{
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.4s ease;
    transform: translate3d(0, 0, 0);
    transition: transform 0.4s ease;
}

.settings-nav 
{
    padding: 0 40px;
    margin-bottom: 20px;
}
.settings-nav nav 
{
    display: table;
    width: 100%;
    height: 55px;
    background: #ddd;
}
.settings-nav nav a
{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #666666;
    font-family: "Helvetica_Md";
    font-size: 13.5pt;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
	font-weight: 600;
}
.settings-nav nav a.btn-active 
{
   font-family: "Helvetica_Md";
    border-bottom: 4px solid #E7007A;
    color: #E7007A;
    padding-top: 10px;
	font-size: 13.5pt;
	font-weight: 600;
}
.settings-content-hldr h3 
{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #333;
    line-height: 26px;
    margin-bottom: 25px;
}

.analytics-hldr 
{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}
.analytics-hldr .list 
{
    width: 60%;
}
.analytics-hldr .list li 
{
    font-family: sans-serif;
    font-size: 28px;
    color: #333;
}
.analytics-hldr .list li span 
{
    font-family: sans-serif;
    font-weight: 600;
    color: #079103;
}

.analytics-hldr .toggle.toggle-balanced input:checked + .track 
{
    border-color: #079103;
    background-color: #079103;
}



.osteoporosis-img-hldr 
{
    position: relative;
    margin: 0 auto;
    left: 40px;
    bottom: 48px;
    height: 280px;
    width: 395px;
}
.osteoporosis-img-hldr img 
{
    width: 100%;
}
.osteoporosis-img-hldr p 
{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #1783c8;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
}
.osteoporosis-img-hldr p.normal-title 
{
    left: 16px;
}
.osteoporosis-img-hldr p.osteoporosis-title 
{
    right: 60px;
}

.pfizer-placeholder 
{
    position: fixed;
    z-index: 999;
    width: 38px;
    bottom: 8px;
    right: 42px;
    image-rendering: auto;
    image-rendering: pixelated;
}

/* Access Code CSS */
.access-outer-wrapper 
{
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}
.access-pfizer img 
{
    width: 125px;
    margin: 0 20px;
}
.access-form-content 
{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 13%;
}
.main-content-section.home .access-form-content h2 
{
    margin-bottom: 40px;
    font-size: 32px;
}
.main-content-section.home .access-form-content .access-code-form h2 
{
    margin-bottom: 20px;
}

.access-form-content p {
    font-size: 23px;
    line-height: 30px;
    color: #333;
    margin-bottom: 40px;
    font-family: sans-serif;
    word-wrap: break-word;
    text-align: justify;
    padding: 0 20% 0 0;
}
.access-form-content div
{
    font-size: 30px;
    line-height: 20px;
    color: #333;
    font-family: sans-serif;
}
.access-code-form {
    padding: 0 12% 0 5%;
    font-family: sans-serif;
    width: 95%;
}
.access-code-form .item-input 
{
    height: 70px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.access-code-form .item-input input 
{
    font-size: 30px;
    height: 70px;
    line-height: 70px;
    padding: 0;
}

.access-code-form .button {
    min-height: 55px;
    height:10%;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 27px;
    font-family: sans-serif;
    background-color: #E7007A;
    color: #FFF;
    min-width: 150px;
    width: 19%;
    float: right;
}
.btn-header .button-conv{

 font-size: 20px;
 background-color: #fff;
 min-width: 150px;
 height: 40px;

}
.btn-header .button-comp{

 font-size: 20px;
  background-color: #E7007A;
  color: #FFF;
   min-width: 150px;
 height: 40px;

}
.access-code-form .button.disabled, .access-code-form .button[disabled]
{
    background: #dedede;
    color: #fff;
    opacity: 1;
}
.access-code-form .button-submit, .button-agree, .button-ok
{
    color: #fff;
}
.button-agree {
    background-color: #E7007A;
}
.button-agree, .button-ok
{
    width: 200px;
}
.button-ok
{
    position: absolute;
    bottom: -69px;
    z-index: 999999;
}
.lg-graphs img 
{
    width: 480px;
    margin-top: -5px;
}
.lg-graph-content ul li 
{
    font-family: sans-serif;
    font-size: 12px;
    margin-bottom: 0;
    line-height: 18px;
    font-style: normal;
}
.lg-graph-content ul li:first-child 
{
    font-family: sans-serif;
    font-weight: 600;
}
.lg-graph-content ul li:last-child 
{
    margin-top: 5px;
}
.lg-graph-content ul li:last-child span 
{
    display: inline;
    font-size: 12px;
    font-family: sans-serif;
    font-style: italic;
}
.right-tab-content .left-tab-links ul li.active.green a, .left-tab-content.lg-graph-wrapper span.green
{
    color: #079103;
}
.right-tab-content .left-tab-links ul li.active.red a, .left-tab-content.lg-graph-wrapper span.red
{
    color: #d30202;
}
.left-tab-content.lg-graph-wrapper span.green, .left-tab-content.lg-graph-wrapper span.red
{
    display: inline;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
}
.right-tab-content .lg-graph-legend 
{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.right-tab-content .lg-graph-legend ul li 
{
    font-family: sans-serif;
    font-size: 10px;
    margin-bottom: 0;
    line-height: 18px;
    float: left;
    padding-left: 15px;
    font-style: normal;
}

.right-tab-content .lg-graph-legend ul li:first-child 
{
    background: url(../img/benefit_icon.png) no-repeat;
    background-size: 10px;
    background-position: left;
    padding-right: 12px;
    width: 68px;
}
.right-tab-content .lg-graph-legend ul li:nth-child(2) 
{
    background: url(../img/risk_icon.png) no-repeat;
    background-size: 10px;
    background-position: left;
    width: 44px;
}

.clearfix 
{
    clear: both;
}
.breast-cancer-graph img 
{
    width: 315px;
    float: right;
    margin-top: -25px;
    margin-right: 100px;
}
.stroke-blood-graph img 
{
    width: 490px;
    margin-left: 80px;
    display: block;
    margin: auto;
}
.local-estrogen-img 
{
    position: relative;
}
.local-estrogen-img img 
{
    position: absolute;
    right: 0;
    top: 200px;
    width: 460px;
    margin-right: -40px;
}
.right-tab-content .left-tab-links ul li.active.green a sup, .right-tab-content .left-tab-links ul li.active.red a sup 
{
    color: #888
}
.postmenopause-btm-img 
{
    width: 40px;
    position: absolute;
    bottom: 55px;
    right: 25px;
}


/*  07/11/2016  */

.systemic-estrogen-img img 
{
    display: block;
    max-height: 380px;
    margin: auto;
    margin-top: -10px;
}
.putting-perspective-hldr 
{
    padding-top: 30px;
}
.putting-perspective-hldr .title 
{
    font-weight: 600;
    text-align: right;
    margin-bottom: 8px;
    margin-right: 20px;
}
.putting-perspective-hldr img 
{
    max-width: 610px;
    display: block;
    margin: auto;
}
.putting-perspective-hldr .graph-description 
{
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
}
/* ----------------- */

/* Overlay CSS */
.overlay 
{
   position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999999;
    background: rgba(0,0,0,.6);
   display: -webkit-flex;
    display: flex;
    top: 0;
    left: 0;
}
.overlay img{

    opacity: 0.4;
}
.overlay.hide 
{
    display: none;
}
.validation-box 
{
    width: 400px;
    padding: 40px 20px;
    border-radius: 10px;
    background: #fff;
    margin: auto;
    text-align: center;
}
.validation-box p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 24px;
}
.risk-benefits-second-nav {
    width: 70%;
    margin: auto;
    margin-left: 13%;
}
.therapy-second-nav {
    width: 90%;
    margin: auto;
}
/* ----------------- */
/* Display Scrollbars */
.overflow-scroll-inner::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-bottom: 1px solid #eee; 
    border-top: 1px solid #eee;
}
.overflow-scroll-inner::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #C3C3C3;
    /* border: 2px solid #eee; */
}
.overflow-scroll-inner::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); */
}
.lg-graphs {
    width: 480px;
    height: 286px;
}


/* ----------------- */
/* Nexus 7 (landscape) ----------- */
/* @media screen and (min-device-width : 601px) and (max-device-width :970px) and (orientation: landscape) { */
/* @media screen and (min-device-width : 601px) and (max-device-width :760px) and (orientation: landscape) { */


@media screen and (max-device-height : 2px) {
    

    /* Common */
    ul.settings-list, ul.settings-list2 {
        font-size: 16px;
        line-height: 20px;
    }
    .main-content-section 
    {
        padding-top: 50px;
    }
    .page-title 
    {
        margin-bottom: 10px;
    }
    .page-title h1 
    {
        font-size: 38px;
        margin-top: 15px;
    }
    .page-title span 
    {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .left-tab-links {
        width: 135px;
    }
    .right-tab-content ul li, .right-tab-content p 
    {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 20px;
    }
    .right-tab-img-hldr 
    {
        width: 250px;
    }
    .main-content-section {
        position: fixed;
    }
    
    /* ----------------*/
    
    
    /* Access CSS */
    .access-pfizer img {
        width: 105px;
    }
    .main-content-section.home .access-form-content h2 {
        margin-bottom: 25px;
        font-size: 28px;
    }
    .access-form-content p {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .main-content-section.home .access-form-content .access-code-form h2 {
        margin-bottom: 10px;
    }
    .access-code-form .item-input {
        height: 60px;
        margin-bottom: 10px;
    }
    .access-code-form .item-input input {
        font-size: 25px;
        height: 60px;
        line-height: 60px;
    }
    .access-code-form .button {
        height: 60px;
        font-size: 25px;
    }
    /* ----------------*/
    
    
    /* Overlay Content CSS */
    .references-btn-hldr 
    {
        left: -41px;
        padding: 13px;
        font-size: 14px;
        bottom: 100px;
        font-weight: bold;
    }
    .ref-btn-home .references-btn-hldr {
        bottom: 52px;
    }
    .back-btn {
        width: 45px;
        height: 45px;
    }
    .references-title h1, .settings-title h1 
    {
        font-size: 40px;
    }
    .settings-nav nav a 
    {
        font-size: 14px;
    }
    .references-content-hldr p, .settings-content-hldr p, .settings-content-hldr h3
    {
        font-size: 16px;
        line-height: 20px;
    }
    .settings-btn .fa-cog {
        font-size: 22px;
    }
    .references-close-btn .fa-times, .settings-close-btn .fa-times {
        font-size: 32px;
    }
    .pfizer-placeholder 
    {
        width: 34px;
    }
    /* ----------------*/
    
    
    /* Main Top Navigation */
    .main-top-nav, .main-top-nav nav 
    {
        height: 50px;
    }
    .main-top-nav nav a 
    {
        font-size: 20px;
    }
    .main-top-nav nav a span 
    {
        font-size: 14px;
    }
    .main-top-nav nav a.btn-active::after, .main-second-nav nav a.btn-active::after, .settings-nav nav a.btn-active::after 
    {
        bottom: -8px;
    }
    .fa-home 
    {
        font-size: 34px;
    }
    .main-top-nav nav a.btn-active, .main-top-nav nav a.btn-inner-active, .main-second-nav nav a.btn-active, 
    .right-tabs ul li.right-tab-active a, .right-tab-content h2, .changes-img-hldr .img-title a, .symptoms-img-hldr .img-title a,
    .therapy-img-hldr .img-title a, .benefits-img-hldr .img-title a, .therapy-moisturizers-img-hldr .img-title a, .therapy-transdermal-img-hldr .img-title a,
    .right-tab-content .left-tab-links ul li.active, .left-tab-content.lg-graph-wrapper span.green, .left-tab-content.lg-graph-wrapper span.red, .lg-graph-content ul li:first-child,
    .settings-content-hldr h3, .left-tab-content h3, .osteoporosis-img-hldr p, .analytics-hldr .list li span, .settings-nav nav a.btn-active, .putting-perspective-hldr .title {
        font-weight: bold;
    }
    /* ----------------*/
    
    
    /* Home Page CSS */
    .main-content-section.home h1 
    {
        font-size: 50px;
    }
    .main-content-section.home h2 {
        font-size: 30px;
    }
    .home-icon-pfizer 
    {
        background-size: 115px;
    }
    span.home-divider 
    {
        background-size: 55%;
    }
    /* ----------------*/

    
    /* Changes Page CSS */
    .changes-img-hldr 
    {
        padding: 0 100px;
    }
    .changes-img-hldr .img-holder {
        height: 285px;
    }
    .changes-img-hldr .img-holder img 
    {
        width: 300px;
        margin-top: 0;
    }
    .changes-img-hldr .img-title a 
    {
        font-size: 18px;
    }
    .changes-img-btm-holder img 
    {
        width: 50px;
    }
    .changes-img2-btm-holder img {
        width: 24px;
        margin-top: 15px;
    }
    /* ----------------*/
    
    
    /* Symptoms Page CSS */
    
    .symptoms-img-hldr {
        padding: 0 135px;
    }
    .symptoms-img-hldr .row {
        margin-bottom: 0;
    }
    .symptoms-img-hldr .img-holder {
        width: 160px;
        height: 140px;
    }
    .symptoms-img-hldr .img-holder img {
        height: 140px;
    }
    .symptoms-img-hldr .img-title {
        width: 160px;
    }
    .symptoms-img-hldr .img-title a 
    {
        height: 30px;
        font-size: 14px;
    }
    
    .right-tab-content .anatomy-img 
    {
        padding-left: 95px;
        padding-right: 95px;
    }
    .postmenopause-btm-img 
    {
        width: 35px;
    }
    .visual-img-hldrs .premenopausal-img 
    {
        width: 300px;
    }
    .visual-img-hldrs .estrogen-img {
        width: 250px;
        margin-top: 40px;
    }
    .visual-img-hldrs p.premenopausal-title, .visual-img-hldrs p.estrogen-title 
    {
        bottom: 85px;
    }
    .visual-img-hldrs p.estrogen-title 
    {
        right: 40px;
    }
    .right-tab-content .anatomy-img 
    {
        margin-top: 5px;
        max-height: inherit;
    }
    /* ----------------*/
    
    
    /* Therapy Page CSS */
    .therapy-img-hldr {
        padding: 25px 100px;
    }
    .therapy-img-hldr .img-holder {
        width: 175px;
        height: 209px;
    }
    .therapy-img-hldr .img-holder img {
        height: 209px;
    }
    .therapy-img-hldr .img-title {
        width: 175px;
    }
    .therapy-img-hldr .img-title a 
    {
        height: 50px;
        font-size: 14px;
        line-height: 16px;
    }
    .vitamins-chart img {
        width: 350px;
        margin-left: 100px;
    }
    .therapy-moisturizers-img-hldr .img-holder {
        width: 155px;
        height: 140px;
    }
    .therapy-moisturizers-img-hldr .img-holder img {
        height: 140px;
    }
    .therapy-moisturizers-img-hldr .img-title {
        width: 155px;
    }
    .therapy-moisturizers-img-hldr .img-title a 
    {
        height: 30px;
        line-height: 16px;
        font-size: 14px;
    }
    .therapy-moisturizers-img-hldr img.tube {
        right: 10px;
        width: 175px;
    }
    .therapy-systemic-overview img {
        width: 60px;
    }
    .therapy-transdermal-img-hldr .img-title a 
    {
        height: 30px;
        line-height: 16px;
        font-size: 14px;
    }
    .transdermal .transdermal-img {
        right: 30px;
        width: 132px;
    }
    .hot-flashes-img {
        width: 210px;
        margin-top: -10px;
    }
    .hot-flashes-img-content ul 
    {
        margin-top: -10px;
    }
    .vulvovaginal-img {
        width: 320px;
        right: -40px;
        top: 50px;
    }
    .common-side-effects ul li, .estrogen-common-side-effects ul li 
    {
        padding: 10px 20px 10px 60px;
        margin-bottom: 10px;
    }
    .common-side-effects ul li:first-child, .common-side-effects ul li:nth-child(2), .common-side-effects ul li:nth-child(3), .common-side-effects ul li:last-child, .estrogen-common-side-effects ul li:first-child, .estrogen-common-side-effects ul li:nth-child(2), .estrogen-common-side-effects ul li:nth-child(3), .estrogen-common-side-effects ul li:nth-child(4), .estrogen-common-side-effects ul li:nth-child(5), .estrogen-common-side-effects ul li:nth-child(6), .estrogen-common-side-effects ul li:nth-child(7) {
        background-size: 40px;
    }
    .estrogen-overview-img-hldr {
        padding-top: 15px;
    }
    .estrogen-overview-img-hldr .col {
        padding-right: 46px;
    }
    .estrogen-overview-img-hldr .img-holder {
        width: 160px;
        height: 167px;
    }
    .estrogen-overview-img-hldr .img-holder img {
        height: 167px;
    }
    .therapy-help-img img {
        width: 350px;
        right: 40px;
        top: 60px;
    }
    .osteoporosis-img-hldr {
        bottom: 86px;
        height: 260px;
        width: 315px;
        left: 50px;
    }
    .osteoporosis-img-hldr p.normal-title, .osteoporosis-img-hldr p.osteoporosis-title 
    {
        bottom: 20px;
    }
    .putting-perspective-hldr {
        padding-top: 0;
    }
    /* ----------------*/
    
    
    /* Risks and Benefits Page CSS */
    .benefits-img-hldr {
        padding: 10px 110px;
    }
    .benefits-img-hldr .img-holder {
        width: 225px;
        height: 233px;
    }
    .benefits-img-hldr .img-holder img {
        height: 233px;
    }
    .benefits-img-hldr .img-title {
        width: 225px;
    }
    .benefits-img-hldr .img-title a 
    {
        height: 60px;
        line-height: 16px;
        font-size: 14px;
    }
    .lg-graph-content ul li 
    {
        margin-bottom: 0;
    }
    .right-tab-content .lg-graph-legend ul li 
    {
        font-size: 8px;
        line-height: 12px;
    }
    .breast-cancer-graph img {
        width: 235px;
        margin-top: -15px;
    }
    .stroke-blood-graph img {
        width: 340px;
        margin-left: 120px;
    }
    .local-estrogen-img img {
        top: 130px;
        width: 380px;
        margin-right: 0;
    }
    .putting-perspective-hldr img {
        max-width: 480px;
        margin-right: 20px;
    }
    .putting-perspective-hldr .graph-description {
        font-size: 10px;
        line-height: 15px;
    }
    .systemic-estrogen-img img {
        max-height: 280px;
        margin-top: -20px;
    }
    /* ----------------*/
    
    
    .main-second-nav 
    {
        top: 50px;
    }
    .main-second-nav nav 
    {
        height: 40px;
    }
    .main-second-nav nav a 
    {
        font-size: 14px;
    }
    .second-nav-content-hldr 
    {
        top: 90px;
    }
    .second-nav-content 
    {
        padding: 0 300px 50px 60px;
    }
    .second-nav-content-hldr h1 
    {
        font-size: 40px;
        padding: 15px 50px 5px 60px;
    }
    .right-tab-content h2 
    {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .right-tab-content .left-tab-links ul li 
    {
        margin-bottom: 3px;
    }
    .right-tab-content .left-tab-links ul li a 
    {
        height: 26px;
        font-size: 11px;
    }
    .right-tab-content .left-tab-links ul li a sup {
        font-size: 11px;
    }
    .lg-graphs img 
    {
        width: 300px;
        margin-top: -10px;
    }
    .lg-graph-content ul li, .lg-graph-content ul li:last-child span 
    {
        font-size: 10px;
        line-height: 15px;
    }
    .left-tab-content.lg-graph-wrapper span.green, .left-tab-content.lg-graph-wrapper span.red 
    {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .right-tab-content .lg-graph-legend {
        display: block;
        margin-left: 194px;
    }
    
    .right-tabs 
    {
        top: 160px;
        width: 275px;
    }
    
    .right-tabs ul li a 
    {
        padding: 16px 20px 16px 30px;
        font-size: 16px;
    }
    .right-tabs ul li.right-tab-active a::before 
    {
        height: 54px;
        left: -13px;
    }
    .lg-graphs {
        width: 300px;
        height: 174px;
    }
}



/* Samsung Tab 10 (landscape) ----------- */
/* @media screen and (min-device-width : 601px) and (max-device-width :970px) and (orientation: landscape) { */
@media screen and (min-device-width: 1278px) and (orientation: landscape) 
{
    .main-content-section.home h2 {
        margin-top: 10px;
    }
    span.home-divider {
        background-size: 52%;
    }
    .changes-img-hldr, .symptoms-img-hldr {
        padding: 0 165px;
    }
    .therapy-img-hldr {
        padding: 50px 165px;
    }
    .benefits-img-hldr {
        padding: 30px 180px;
    }
    .references-btn-hldr {
        left: 26px;
    }
    .putting-perspective-hldr img {
        margin-right: 15px;
    }
    .hot-flashes-img {
        width: 500px;
    }
    .vulvovaginal-img {
        right: -85px;
    }
    .osteoporosis-img-hldr {
        bottom: -6px;
    }
    .risk-benefits-second-nav {
        width: 65%;
        margin-left: auto;
    }
    .therapy-second-nav {
        width: 85%;
    }
    .right-tab-content .lg-graph-legend {
        display: block;
        margin-left: 368px;
    }
    .main-top-nav nav a.btn-active, .main-top-nav nav a.btn-inner-active, .main-second-nav nav a.btn-active, 
    .right-tabs ul li.right-tab-active a, .right-tab-content h2, .changes-img-hldr .img-title a, .symptoms-img-hldr .img-title a,
    .therapy-img-hldr .img-title a, .benefits-img-hldr .img-title a, .therapy-moisturizers-img-hldr .img-title a, .therapy-transdermal-img-hldr .img-title a,
    .right-tab-content .left-tab-links ul li.active, .left-tab-content.lg-graph-wrapper span.green, .left-tab-content.lg-graph-wrapper span.red, .lg-graph-content ul li:first-child,
    .settings-content-hldr h3, .left-tab-content h3, .osteoporosis-img-hldr p, .analytics-hldr .list li span, .settings-nav nav a.btn-active, .putting-perspective-hldr .title {
        font-weight: bold;
    }
}



