<ion-view >
  <header class="bar bar-header main-header">
          <button ng-if="!vm.editScreen" class="button button-clear" ng-click="vm.goToEvents()">  
            {{ "ENTERPIN.CANCEL" | translate }}
          </button>
            <button ng-if="vm.editScreen" class="button button-clear" ng-click="vm.goBack()">  
            {{ "ENTERPIN.CANCEL" | translate }}
          </button>
          <h1 class="title" ng-show="!vm.editScreen"> {{ "EVENT.TITLE" | translate }}</h1>
           <h1 class="title" ng-show="vm.editScreen"> {{ "EVENT.TITLE2" | translate }}</h1>
          <button ng-if="!vm.editScreen" class="button button-clear" ng-click="vm.saveEvent()" ng-disabled="!vm.eventText || !vm.set_date_edit || !vm.record_time_edit || !vm.locationText" >
          {{"ADD_RECORD.HEADER3"|translate}}
          </button> 
           <button ng-if="vm.editScreen" class="button button-clear" ng-click="vm.updateEvent()" ng-disabled="!vm.eventText||!vm.set_date_edit||!vm.record_time_edit||!vm.locationText||((vm.eventText==vm.oldEventText) && (vm.oldDate==vm.set_date_edit) && (vm.locationText==vm.oldLocationText) && (vm.oldTime==vm.record_time_edit))" >
          {{"ADD_RECORD.HEADER3"|translate}}
          </button>            
    </header>
    <div style="clear:both;"></div>
    <ion-content class="has-header">
        <br/>
        <hr/>
        <input class="event-input" maxlength="50" type="text"  ng-model="vm.eventText" placeholder='{{ "EVENT.PLACEHOLDER" | translate }}'>
        <hr />
        <br/>
        <hr />
         <div ng-if="!vm.editScreen" ng-click="vm.selectDate(1)" class="select-time" >
            	<i class="icon ion-chevron-right settings-arrow right"></i> 
            <span class="date_text"> {{ "SETREMINDER.DATE" | translate }}</span>
            <label ng-if="!vm.set_date_edit" class="right select_date_text"> 
               {{ "SETREMINDER.SELECTDATE" | translate }}
            </label>
            <span  ng-if="vm.set_date_edit" class="right select_date_text"> 
              {{vm.set_date_edit}}
            </span>
         </div>
         <div ng-if="vm.editScreen" ng-click="vm.selectDate(1,true)" class="select-time" >
            	<i class="icon ion-chevron-right settings-arrow right"></i> 
            <span class="edit_date_text">{{vm.set_date_edit}}</span>
            <label ng-if="!vm.set_date_edit" class="select_date_text"> 
               {{ "SETREMINDER.SELECTDATE" | translate }}
            </label>
            <!--<span  ng-if="vm.set_date_edit" class="right select_date_text"> 
              {{vm.set_date_edit}}
            </span>-->
         </div>
        <hr/>
         <div  ng-if="!vm.editScreen"  ng-click="vm.openTimer(1)" class="select-time" >
             	<i class="icon ion-chevron-right settings-arrow right"></i> 
            <span class="date_text">{{ "SETREMINDER.TIME" | translate }}</span>
            <label ng-if="!vm.record_time_edit" class="right select_time_text"> 
              {{ "ADD_RECORD.LINE14" | translate }}
            </label>
            <span  ng-if="vm.record_time_edit" class="right select_time_text"> 
              {{vm.record_time_edit}}
            </span>
         </div>
         <div ng-if="vm.editScreen" ng-click="vm.openTimer(1,true)" class="select-time" >
             	<i class="icon ion-chevron-right settings-arrow right"></i> 
            <span class="edit_date_text">{{vm.record_time_edit}}</span>
             <label ng-if="!vm.record_time_edit" class="select_time_text"> 
              {{ "ADD_RECORD.LINE14" | translate }}
            </label>
            <!--<span  ng-if="vm.record_time_edit" class="right select_time_text"> 
              {{vm.record_time_edit}}
            </span>-->
         </div>
        <hr/>
        <br/>
        <hr/>
          <div  class="select-time" >
           <input class="eve-location" maxlength="50" type="text" ng-model="vm.locationText" placeholder="Location">
         </div>
        <hr/>
    </ion-content>   

       <div class="bar bar-footer bar-assertive" ng-show="vm.editScreen">
            <div class="title" ng-click="vm.deleteEvent()">{{"EVENT.DELETE" | translate}}</div>
       </div>     

</ion-view>