<ion-view hide-nav-bar="true">
    <header class="bar bar-header main-header">
      	<button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"EHS.TITLE" | translate}}</h1>
    </header>
    <ion-content class="has-header">
    	<div class="ehs-content">
    		<div class="ehs-header-text">
    		{{"EHS.HEADER_TEXT" | translate}}
    		</div>
    		<div class="row ehs-grade-row" >
				<div class="col">
					<div class="grade-circle">
						<img src="img/profile/group_5@2x.png" alt="">
					</div>
					<div class="grade-content">{{"EHS.GRADE1_TEXT1" | translate}}</div>
					<div class="grade-content">{{"EHS.GRADE1_TEXT2" | translate}}</div>
				</div>
				<div class="vertical-divider"></div>
				<div class="col">
					<div class="grade-circle">
						<img src="img/profile/group_6@2x.png" alt="">
					</div>
					<div class="grade-content">{{"EHS.GRADE2_TEXT" | translate}}</div>
				</div>
			</div>
			<div class="row horizontal-divider" >
				<div class="col"><hr></div>
				<div class="col"><hr></div>
			</div>
			<div class="row ehs-grade-row" >
				<div class="col">
					<div class="grade-circle">
						<img src="img/profile/group_7@2x.png" alt="">
					</div>
					<div class="grade-content">{{"EHS.GRADE3_TEXT" | translate}}</div>
				</div>
				<div class="vertical-divider"></div>
				<div class="col">
					<div class="grade-circle">
						<img src="img/profile/group_8@2x.png" alt="">
					</div>
					<div class="grade-content">{{"EHS.GRADE4_TEXT1" | translate}}</div>
					<div class="grade-content">{{"EHS.GRADE4_TEXT2" | translate}}</div>
				</div>
				
			</div>
    	</div>
    </ion-content>
</ion-view>