<ion-view hide-nav-bar="true">
    <header class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"APPOINTMENT.APPOINTMENTS" | translate}}</h1>
       <button class="button button-clear" ng-click="vm.goCreateAppointment()">
             <i class="ion-plus appointment-icon"></i>
        </button>
    </header>
    <ion-content class="has-header">
      <p class="msgSuccessAsk noData-msg" ng-show="!vm.showlist">{{"APPOINTMENT.TEXT1" | translate}}</p>
      <hr class="horz-line-list"/>
      <ion-list>
        <ion-item  ng-click="vm.goToEditAppointments(item)" ng-repeat="item in vm.Appointments| orderBy:'recorded_date':false" class="item item-thumbnail-left item-remove-animate app-list">
          <img class="appointment-icon" src="img/profile/my_doctor_icon1@2x.png" alt="appointment"> 
          <span class="item-icon-center">
                <h2 class="app-name"> {{item.appointment_name}}</h2>
                <span class="app-time">{{item.recorded_date| timeFormat}}</span>
                <span class="app-date">{{item.recorded_date| dateFormat}}</span>
          </span>
          <span class="item-icon-right">
                <i class="icon ion-ios-arrow-forward"></i>
          </span>
          <ion-option-button class="button-assertive button-red" ng-click="vm.onItemDelete(item)">
            <div class="delete-icon"><img src="img/profile/trash_icon@2x.png" alt="Delete">
              <br>
              <span class="delete-text">{{"MYMEDS.DELETE" | translate}}</span> 
            </div>
          </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>
   <!--   <button class="buttonClass addFirst add-med" ng-click="vm.addMed()">
                      <i class="ion-plus-round"></i>
      </button> -->
</ion-view> 
<!-- href="#/item/{{item.id}}" -->