<ion-view hide-nav-bar="true">
    <header class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"EVENT.EVENTS" | translate}}</h1>
       <button class="button button-clear" ng-click="vm.goToCreateEvent()">
             <i class="ion-plus event-icon"></i>
        </button>
    </header>
    <ion-content class="has-header">
      <p class="msgSuccessAsk noData-msg" ng-show="!vm.showlist">{{"EVENT.TEXT1" | translate}}</p>
      <hr class="horz-line-list"/>
      <ion-list>
        <ion-item ng-click="vm.goToEditEvent(item)" ng-repeat="item in vm.Events | orderBy:'recorded_date':false" class="item item-thumbnail-left item-remove-animate eve-list">
          <img class="event-icon" src="img/profile/my_event_icon@2x.png" alt="event">
          <span class="item-icon-center">
                <h2 class="eve-name">{{item.event_name}}</h2>
                <span class="eve-time">{{item.recorded_date|timeFormat}}</span> 
                <span class="eve-date">{{item.recorded_date|dateFormat}}</span>
          </span>
          <span class="item-icon-right">
                <i class="icon ion-ios-arrow-forward"></i>
          </span>
          <ion-option-button class="button-assertive button-red" ng-click="vm.onItemDelete(item)">
            <div class="delete-icon"><img src="img/profile/trash_icon@2x.png" alt="Delete">
              <br>
              <span class="delete-text">{{"MYMEDS.DELETE" | translate}}</span> 
            </div>
          </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>
   <!--   <button class="buttonClass addFirst add-med" ng-click="vm.addMed()">
                      <i class="ion-plus-round"></i>
      </button> -->
</ion-view> 
<!-- href="#/item/{{item.id}}" -->