<ion-view hide-nav-bar="true">
    <header class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"MYMEDS.TITLE" | translate}}</h1>
    </header>
    <ion-content class="has-header">
      <p class="msgSuccessAsk noData-msg" ng-show="!vm.showlist">{{"MYMEDS.TEXT1" | translate}}</p>
      <ion-list>
        <ion-item ng-repeat="item in vm.Medicines | orderBy:'medication_name':false" class="item item-thumbnail-left item-remove-animate med-list" ng-click="vm.itemClicked(item,$index)">
          <img class="pill-icon" src="img/profile/pill_icon@2x.png" alt="pill"> 
          <h2 class="med-name">{{ item.medication_name }}</h2>
          <p>{{"MYMEDS.MEDADDDATE" | translate}}: &nbsp;{{vm.getDateFormatted(item.recorded_date)}}</p>
          
          <ion-option-button class="button-assertive button-red" ng-click="vm.onItemDelete(item)">
            <div class="delete-icon"><img src="img/profile/trash_icon@2x.png" alt="Delete">
              <br>
              <span class="delete-text">{{"MYMEDS.DELETE" | translate}}</span> 
            </div>
          </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>
     <button class="buttonClass addFirst add-med" ng-click="vm.addMed()">
                      <i class="ion-plus-round"></i>
      </button>
</ion-view> 
<!-- href="#/item/{{item.id}}" -->