<ion-view hide-nav-bar="true">
    <header class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"QUESTFORDOCTOR.TITLE" | translate}}</h1>
    </header>
    <ion-content class="has-header">
        <p class="msgSuccessAsk noData-msg" ng-show="!vm.showlist">{{"QUESTFORDOCTOR.TEXT1" | translate}}</p>
     	<ion-list >
        <ion-item ng-repeat="item in vm.items | orderBy:'recorded_date':true" class="item item-thumbnail-left item-remove-animate  item-icon-right question-list" ng-click="vm.itemClicked(item,$index)">
          <img class="doctor-questions-icon" src="img/profile/doctor_icon_questions@2x.png" alt="Doctor Icon"> 

          <h2 class="question-id">Question {{$index+1}}</h2>
          <p ng-bind-html="('MYMEDS.MEDADDDATE' | translate)+': '+vm.getDateFormatted(item.recorded_date)"></p>
          <div class="show-question" ng-bind-html="('&quot;')+(item.question_text)+ ('&quot;')">
          </div>
          	<i class="icon ion-ios-arrow-forward questions-arrow"></i>
          <ion-option-button class="button-assertive button-red" ng-click="vm.onItemDelete(item)">
            <div class="delete-icon"><img src="img/profile/trash_icon@2x.png" alt="Delete">
              <br>
              <span class="delete-text">{{"MYMEDS.DELETE" | translate}}</span>
            </div>
          </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>
    <button class="buttonClass addFirst add-med" ng-click="vm.addQue()">
                      <i class="ion-plus-round"></i>
      </button>
</ion-view> 
<!-- href="#/item/{{item.id}}" -->

