<ion-view hide-nav-bar="true">
    <header class="bar bar-header main-header">
      <button class="button button-clear" ng-click="vm.goBack()"> 
                  <img src="img/back_arrow_blue@2x.png" class="all-icons back-tc-icon">
        </button> 
       <h1 class="title">{{"SETREMINDER.REMINDERS" | translate}}</h1>
       <button class="button button-clear" ng-click="vm.goToSetReminder()">
             <i class="ion-plus reminder-icon"></i>
        </button>
    </header>

    <ion-content class="has-header">
      <p class="msgSuccessAsk noData-msg" ng-show="!vm.showlist">{{"SETREMINDER.TEXT1" | translate}}</p>
       <hr class="horz-line-list"/>
      <ion-list>
        <ion-item ng-repeat="item in vm.Reminders | orderBy:'recorded_date':false" ng-click="vm.gotToEditReminder(item)" class="item item-thumbnail-left item-remove-animate rem-list">
         
          <img class="reminder-icon" src="img/profile/reminder_icon2@2x.png" alt="reminder"> 
      
          <span class="item-icon-center rem-block">
                <h2 class="rem-time">{{item.recorded_date| timeFormat}}</h2>
                <span class="rem-name">{{item.reminder_name}}</span> 
                <span class="rem-date">{{item.recorded_date| dateFormat}}</span>
          </span>
          <span class="item-icon-right">
                <i class="icon ion-ios-arrow-forward"></i>
          </span>
          <ion-option-button class="button-assertive button-red" ng-click="vm.onItemDelete(item)">
            <div class="delete-icon"><img src="img/profile/trash_icon@2x.png" alt="Delete">
              <br>
              <span class="delete-text">{{"MYMEDS.DELETE" | translate}}</span> 
            </div>
          </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>
   <!--   <button class="buttonClass addFirst add-med" ng-click="vm.addMed()">
                      <i class="ion-plus-round"></i>
      </button> -->
</ion-view> 
<!-- href="#/item/{{item.id}}" -->