<ion-view hide-nav-bar="true" >
		<header class="bar bar-header main-header">
          <button class="button button-clear icon-help" ng-click="vm.goToHowTo()">  
            <img src="img/digital_coach/help_icon@2x.png" class="all-icons"> 
          </button>
          <h1 class="title">{{"PROFILE.TITLE" | translate}}</h1>
          <button class="button button-clear icon-info" ng-click="vm.goTotAndC()">
             <img src="img/digital_coach/info_icon@2x.png" class="all-icons">
          </button>
		</header>

	<ion-content class="has-header">
		<div class="row set-events-appts" >
			<div class="col set-events" ng-class="{'set-events-appts-active': vm.selectedTab=='Event'}" ng-click="vm.isSelected('Event')"></div>
			<div class="col set-appointments" ng-class="{'set-events-appts-active ': vm.selectedTab=='Appointment'}" ng-click="vm.isSelected('Appointment')"></div>
		</div>
			<div class="arrow-down" ng-class="vm.selectedTab=='Event'?'arrow-down-events':'arrow-down-appointments'"></div>

		<div class="show-event-plans" ng-show= "vm.selectedTab=='Event'">
		  	<!--<div class="upcoming-event-appt">
				 {{"PROFILE.NO_PLANS_TEXT" | translate}}
			<span ng-bind-html="vm.upcommingEvents"></span>
			</div>-->
			<div ng-if="vm.upcommingEvents==undefined" class="upcoming-event-appt" 
			>
			     <span class="no_event-app" ng-bind-html="('EVENT.NO_EVENTS.OPT1' | translate)+'<br>'+('EVENT.NO_EVENTS.OPT2' | translate)"></span>
			</div>
			<div ng-if="vm.upcommingEvents" class="upcoming-event-appt">
			     <span>{{"EVENT.UPCOMMING_EVENT" | translate}}</span>
				  <p class="event_header">{{vm.upcommingEvents.event_name}}</p>
				  <p class="event_text">{{vm.upcommingEvents.recorded_date}}</p>
			</div>
			<button  ng-click = "vm.goToCreateEvent()" class="buttonClass plans-button color-light">{{"PROFILE.PLANS" | translate}}</button>
     		<button ng-click = "vm.goToSetReminder()" class="buttonClass reminder-button color-light">{{"PROFILE.REMINDER" | translate}}</button>
		</div>

		<div class="show-appointments" ng-show= "vm.selectedTab=='Appointment'">
			<div ng-if="vm.upcommingAppointments==undefined" class="upcoming-event-appt">
			     <span class="no_event-app" ng-bind-html="('APPOINTMENT.NO_APPOINTMENTS.OPT1' | translate)+'<br>'+('APPOINTMENT.NO_APPOINTMENTS.OPT2' | translate)"></span>
			</div>
			<div ng-if="vm.upcommingAppointments" class="upcoming-event-appt">
			     <span>{{"APPOINTMENT.UPCOMMING_APPOINTMENT" | translate}}</span>
				  <p class="event_header">{{vm.upcommingAppointments.appointment_name}}</p>
				  <p class="event_text">{{vm.upcommingAppointments.recorded_date}}</p>
			</div>
				<button ng-click = "vm.goToCreateAppointment()" class="buttonClass plans-button color-light">{{"PROFILE.APPOINTMENTS" | translate}}</button>
     		<button  ng-click = "vm.goToSetReminder()" class="buttonClass reminder-button color-light">{{"PROFILE.REMINDER" | translate}}</button>
		</div>
		

		<div class="buttonClass button-block button-profile-main" ng-click = "vm.goToMyMeds()"><img class="profile-button-icons" src="img/profile/meds_icon@2x.png" alt=""><span class="profile-button-text">{{"PROFILE.BUTTON_MEDS" | translate}}</span></div>
           	
        <div class="buttonClass button-block button-profile-main" ng-click = "vm.goToEHS()"><img class="profile-button-icons" src="img/profile/ed_scale_icon1@2x.png" alt=""><span class="profile-button-text">{{"PROFILE.BUTTON_EHS" | translate}}</span></div>
           	
        <div class="buttonClass button-block button-profile-main" ng-click="vm.goToMyQuestions()"><img class="profile-button-icons" src="img/profile/doctor_icon1@2x.png" alt=""><span class="profile-button-text">{{"PROFILE.BUTTON_QUESTIONS" | translate}}</span></div>
           	
        <div class="buttonClass button-block button-profile-main" ng-click="vm.goToVerifyPin()"><img class="profile-button-icons" src="img/profile/icon_export@2x.png" alt=""><span class="profile-button-text">{{"PROFILE.BUTTON_EXPORT" | translate}}</span></div>
	
	</ion-content>

</ion-view>