<ion-view hide-nav-bar="true" >

	 <header class="bar bar-header main-header">
       <button  class="button button-clear" ng-click="vm.goBack()">
            {{ "ENTERPIN.CANCEL" | translate }}
        </button>
       <h1 class="title">{{"EXPORTDATA.EXPORT_TEXT" | translate}}</h1>
         <button  class="button button-clear" ng-click="vm.sendEmail()">
          {{"EXPORTDATA.SEND"|translate}}
          </button>  
    </header>
	<ion-content class="has-header export-list" scroll="false">
  <form>
     	<div class="list">
        <label class="item item-input">
          <span class="input-label export_input">{{"EXPORTDATA.TO" | translate}}</span>
          <input type="email" ng-model="vm.emailTo">
        </label>
        <label class="item item-input ">
          <span class="input-label export_input">{{"EXPORTDATA.CC" | translate}}</span>
          <input type="email" ng-model="vm.emailCc">
        </label>
         <label class="item item-input ">
          <span class="input-label export_input">{{"EXPORTDATA.SUBJECT" | translate}}</span>
          <input type="text" ng-model="vm.emailSubject">
        </label>
         <label class="item item-input ">
           <textarea type="text" class="ques-textArea" placeholder='write something here' ng-model="vm.emailbodyText"></textarea>
        </label>
     </div>
     </form> 
    </ion-content>
    <canvas id="tutorial" width="600" height="220" class="pdfCanvas" ng-hide="true"></canvas>
     <ng-pdf ng-if="pdfUrl" template-url="templates/profile/viewer.html" canvasid="pdf" scale="page-fit" ng-hide="true"></ng-pdf> 
      <img id="canvasImg" ng-hide="true"></img>
</ion-view>
<!--<ion-view hide-nav-bar="true" >
<ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">PDF Tutorial</h1>
      </ion-header-bar>
      <ion-content class="padding">
        <p><button ng-click="vm.createInvoice()" class="button icon-left ion-play button-assertive">Create Invoice</button></p> 
        <canvas id="tutorial" width="600" height="220" class="pdfCanvas"></canvas>
          <button class="button" ng-click="draw(600,300,$parent.data);">RELOAD</button>
          <button class="button" ng-click="vm.canvasTrial()">ADD</button>

          <button class="button button-positive" ng-click="vm.drawImage()">Draw Image</button>
          <img id="canvasImg"></img>
      </ion-content>
    </ion-pane>

  <script id="pdf-viewer.html" type="text/ng-template">  
    <ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Invoice</h1>
        <button class="button button-positive" ng-click="vm.sendEmail();">Send Mail</button>
        <button ng-click="vm.modal.hide()" class="button button-icon icon ion-android-close"></button>
    </ion-header-bar>
    <ion-content>
        <ng-pdf ng-if="pdfUrl" template-url="templates/profile/viewer.html" canvasid="pdf" scale="page-fit"></ng-pdf>  
    </ion-content>
    </ion-modal-view>
</script>

</ion-view>-->