<ion-view >
  <header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="vm.goBack()">  
             {{"QUESTFORDOCTOR.BUTTON2" | translate }}
          </button>
          <h1 class="title">{{"QUESTFORDOCTOR.TEXT4" | translate }} {{vm.que_index+1}}</h1>
         
          <button class="button button-clear" ng-click="vm.saveQuestion()" ng-disabled="!vm.questionText" >
                 {{vm.saveText}}
          </button>
           
    </header>
    <div style="clear:both;"></div>
  <ion-content class="has-header has-footer">
     
      <h1 class="askQuesCommon title">{{"QUESTFORDOCTOR.TEXT3" | translate }}
      </h1>
      <div class="list">
        <label class="item item-input">
            <textarea type="text" class="ques-textArea" show-focus="!vm.nonEditableQue" ng-disabled="vm.nonEditableQue" maxlength="350" ng-model="vm.questionText"></textarea>
        </label>
      </div>

       <h1 class="askQuesCommon title" ng-if="vm.ansOfQues">{{"QUESTFORDOCTOR.TEXT2" | translate }}
      </h1>
      <img ng-src="{{vm.imgsrc[vm.imageIndex]}}" class="graph-imgQue graph-imgQue2" ng-if="vm.graphQue"> 
      <p class="askQuesGraph askQuesGraph1" ng-bind-html="vm.ansOfQues" ng-if="vm.ansOfQues && vm.graphQue">
      </p>
      <p class="askQuesCommon font-style" ng-bind-html="('&quot;')+(vm.ansOfQues)+ ('&quot;')" ng-if="vm.ansOfQues && !vm.graphQue"></p>
  </ion-content>
   <div class="bar bar-footer bar-assertive">
            <div class="title" ng-click="vm.deleteQuestion()">{{"QUESTFORDOCTOR.DIALOGTITLE" | translate}}</div>
    </div>   
</ion-view>