<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">

    <title></title>
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/contracept.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet">
    <!--
    <link href="css/ionic.app.min.css" rel="stylesheet">
    -->
    <script>
        localStorage.getItem('allowed') || localStorage.setItem('allowed', false); //
        localStorage.setItem('fromAccess', false);
        localStorage.getItem('termsAccepted') || localStorage.setItem('termsAccepted', false) //
        localStorage.getItem('analytics') || localStorage.setItem('analytics', 'SETTINGS.ANALYTICS.ON')
    </script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/angular/angular-translate.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/bcrypt.min.js"></script>

    <script src="js/language.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <script>
        window.addEventListener('native.keyboardshow', function(){
            document.body.classList.add('keyboard-open');
        });
    </script>

  </head>
  <body ng-app="app">
    <div class="body-wrapper">
      <ui-view style="height: 100%"></ui-view>
    </div>
  </body>
</html>
