<ion-view hide-nav-bar="false" cache-view="false" >
    <header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="vm.goBack()">  
             {{ "ADD_RECORD.HEADER2" | translate }}
          </button>        
                <h1 class="title" ng-switch="vm.page_title"> 
                  <span ng-switch-when=1>{{ "ADD_RECORD.HEADER1" | translate }}</span>
                  <span ng-switch-when=2>{{ "ADD_RECORD.HEADER4" | translate }}</span>
                  <span ng-switch-when=3>{{ "ADD_RECORD.HEADER5" | translate }}</span>
                  </h1>
                <!--<h1 class="title"> {{ "ADD_RECORD.HEADER4" | translate }}</h1>
                <h1 class="title"> {{ "ADD_RECORD.HEADER5" | translate }}</h1>-->
          <button class="button button-clear" ng-click="vm.saveRecord()"  ng-disabled="!vm.showSave && !(vm.grade_l &&  vm.chooseTime)">
            {{ "ADD_RECORD.HEADER3" | translate }}
          </button>         
    </header>
  <ion-content class="add-record has-header">  
    <div class="date-of-record align-center">
      <h1>{{vm.display_date | date:'MMMM dd, y'}} </h1>
    </div>
     <h2> {{ "ADD_RECORD.LINE1" | translate }} </h2>
        <!--Prev grdae entry details-->
       <div ng-if="vm.prev_grade.length > 0 ">  
        <div class="prev-grade" ng-repeat="sel_grade in vm.prev_grade">
        <span class="icon-saved-grade"></span>
        <span>
          <span>{{"ADD_RECORD.LINE20" | translate}}</span><br>
  
          <!--vm.cur_date.toISOString().split("T")[0] == grade_third_arr.date-->

          <span>{{(sel_grade.date == vm.cur_date.toISOString().split("T")[0])? "Today": sel_grade.date}}, {{sel_grade.record_time}} - Grade {{sel_grade.grade}}</span>
        </span>   
        <i class="ion-edit right" ng-click="vm.editGrade(vm.date_of_record, $index)"></i>
      </div>
        </div>
        <!--Max grade entry message-->
       <div class="grade-added-msg" ng-if="vm.prev_grade.length === 3 "> 
          {{"ADD_RECORD.LINE19" | translate}}
       </div>
      <!-- Grdae details-->
    <div ng-if="vm.prev_grade.length < 3 || vm.prev_grade.length == undefined">
      <grade-data />
    </div>
    <!-- Other details-->
    <div>
      <non-grade-data />
    </div>  
  </ion-content>
 <!--Delete a record-->
  <div class="bar bar-footer bar-assertive" ng-if="vm.page_title == 2">
      <div class="title" ng-click="vm.showConfirm()">{{"ADD_RECORD.HEADER6" | translate}}</div>
    </div>
</ion-view>

