<div class="left mid-content">
    <div class="left main-content-comparison">
            <div class="left info-left">
                    <div><h4>{{ "COMPARISION.MOST_EFFECTIVE" | translate }}</h4><span translate>{{ "COMPARISION.LINE_1" }}</span></div>
                    <div translate>{{ "COMPARISION.LINE_2" }}</div>
                    <div translate>{{ "COMPARISION.LINE_3" }}</div>
                    <div><h4>{{ "COMPARISION.LEAST_EFFECTIVE" | translate }}</h4></div>
            </div>
            <div class="right info-right">
                 <div>
                    <a ui-sref="implant">
                        <img src="img/comparison/implant.png">
                    </a>   
                    <a ui-sref="iud">
                        <img src="img/comparison/iud.png">
                    </a>  
                    <a ui-sref="vasectomy">
                         <img src="img/comparison/vasectomy.png">
                    </a>  
                    <a ui-sref="female_sterilization_tubal_ligation">
                         <img src="img/comparison/femail-sterilization.png">
                    </a>   
                </div>  
                 <div >    
                    <a ui-sref="injection" class="diaph-img">
                         <img src="img/comparison/injection.png">
                    </a>   
                    <a ui-sref="pill" class="diaph-img">
                         <img src="img/comparison/pill.png">
                    </a>  
                    <a ui-sref="patch" class="diaph-img" >
                          <img src="img/comparison/patch.png">
                    </a>  
                    <a ui-sref="vaginal_ring" class="diaph-img">
                         <img src="img/comparison/vaginal-ring.png">
                    </a> 
                    <a ui-sref="diaphragm" class="diaph-img">
                         <img src="img/comparison/diaphragm.png">
                    </a> 
                    
                </div>    
                  <div class="no-border">
                    <a ui-sref="condoms">
                         <img src="img/comparison/mealcondom.png">
                    </a>   
                    <a ui-sref="condoms">
                         <img src="img/comparison/female-condom.png">
                    </a>  
                    <a ui-sref="sponge">
                         <img src="img/comparison/sponge.png">
                    </a>  
                       
                </div>
                <div class="percentage-indication">
                    {{ "COMPARISION.NOTE" | translate }}
                </div> 

            </div>
            
    </div>
    
</div>