<div class="core-container">
  <ui-view class="inner-section"></ui-view>

  <div class="references-btn-hldr" ng-click="core.showReferences()">{{ "CORE_BTN_TXT" | translate }} <i class="fa fa-expand" aria-hidden="true"></i></div>
  <ng-include src="'templates/settings/references.html'"></ng-include>

  <img src="img/pfzer.svg" alt="" class="pfizer-placeholder">
  <div class="settings-btn" ng-click="core.showSettings()"><i class="fa fa-cog" aria-hidden="true"></i></div>  
  <ng-include src="'templates/settings/settings.html'"></ng-include>
  <ng-include src="'templates/settings/license.html'"></ng-include>
</div>

