
    <header class="bar bar-header main-header">
          <button class="button button-clear" ng-click="page.goHome()">  
              <i class="icon ion-ios-arrow-back"></i> {{ "HOME.HOME" | translate }}
          </button>
          <h1 class="title">{{ page.pageTitle | translate }}</h1>
           <button class="button button-clear" ng-click="page.goComparision()" ng-if="!core.state.is('comparision')">
              {{ "HOME.COMPARISION" | translate }}  <i class="icon ion-ios-arrow-forward"></i> 
          </button>
    </header>