<section class="main-content-section user-home" ng-click="vm.reset($event)">
  <div class="user-home-header">
        <div class="left content-heading">
            <div class="main_txt">{{ "HOME.TITLE" | translate }}
              <div class="main_txt1">{{ "HOME.TITLE_1" | translate }} </div>
            </div>

            <div class="sub_txt">{{ "HOME.SUB_TITLE" | translate }}</div>
        </div>
        <div class="right sec-btn">
            <button class="btn-conversation" ng-click="vm.goConversation()"><span>{{ "HOME.CONVERSATION" | translate }}</span></button>
            
            <br><br>
            <button class="btn-comparison" ng-click="vm.goComparision()"><span>{{ "HOME.COMPARISION" | translate }}</span></button>
        </div>
  </div>

<div>
  <div class="mid-content-home">
      <div>
        <div class="left c-method-box box-1">
            <div class="method-banner">{{ "HOME.WITH_EVERY_INTERCOURSE_ACT" | translate }}</div>
            <div class="icon-plus" ng-click="vm.showOverlay($event, 'withEvery')"><img src="img/plus-pink.svg"></div>
                <div class="methods-daily">
                    <a ui-sref="condoms">
                        <img src="img/home/condoms.png">
                    </a> 
                    <a ui-sref="diaphragm">
                        <img src="img/home/diaphragm.png">
                    </a>
                     <a ui-sref="sponge">
                        <img src="img/home/sponge.png">
                    </a>
                </div>
                <div class="method-overlay" ng-if="vm.withEveryOverlay">
								 <span>{{ "HOME.WITH_EVERY_INTERCOURSE_ACT_SUB" | translate }}</span>
								</div>
        </div>
        
         <div class="left c-method-box box-2 margin-10">
            <div class="method-banner">{{ "HOME.EMERGENCY" | translate }}</div>
            <div class="icon-plus" ng-click="vm.showOverlay($event, 'emergency')"><img src="img/plus-pink.svg"></div>
                 <div class="methods-daily">
                    <a ui-sref="e_copper_iud">
                        <img class="e-copper-iud-img" src="img/home/copper-iud.png">
                    </a>
                    <a ui-sref="e_pills">
                        <img class="e-pill-img" src="img/home/emergency-pill.png">
                    </a>
                </div>
                <div class="method-overlay" ng-if="vm.emergencyOverlay">
								 <span>{{ "HOME.EMERGENCY_SUB" | translate }}</span>
								</div>
        </div>
           <div class="left c-method-box box-3 margin-10">
            <div class="method-banner">{{ "HOME.DAILY" | translate }}</div>
             <div class="icon-plus" ng-click="vm.showOverlay($event, 'daily')"><img src="img/plus-pink.svg"></div>
                <div class="methods-daily">
                     <a ui-sref="pill">
                        <img src="img/home/pill.png" class="method-img pill-img">
                    </a>
                </div>
                <div class="method-overlay" ng-if="vm.dailyOverlay">
								 <span>{{ "HOME.DAILY_SUB" | translate }}</span>
								</div>
        </div>
      </div>
      <div class="clear-15"></div>
      <div>

         <div class="left c-method-box box-4">
            <div class="method-banner">{{ "HOME.WEEKLY_MONTHLY" | translate }}</div>
             <div class="icon-plus" ng-click="vm.showOverlay($event, 'weekly')"><img src="img/plus-pink.svg"></div>
                <div class="methods-daily">
                    <a ui-sref="vaginal_ring">
                        <img src="img/home/vaginal-ring.png">
                    </a>
                    <a ui-sref="patch">
                        <img src="img/home/patch.png">
                    </a>
                </div>
                <div class="method-overlay" ng-if="vm.weeklyOverlay">
								 <span>{{ "HOME.WEEKLY_MONTHLY_SUB" | translate }}</span>
								</div>
        </div>
        
        <div class="left c-method-box box-5 margin-10">
            <div class="method-banner">{{ "HOME.TWO_THREE_MONTHS" | translate }}</div>
            <div class="icon-plus" ng-click="vm.showOverlay($event, 'months')"><img src="img/plus-pink.svg"></div>
               <div class="methods-daily">
                    <a ui-sref="injection">
                        <img src="img/home/injection.png">
                    </a>
                   
                </div>
                <div class="method-overlay" ng-if="vm.monthsOverlay">
								 <span>{{ "HOME.TWO_THREE_MONTHS_SUB" | translate }}</span>
								</div>

        </div>
        <div class="left c-method-box box-6 margin-10">
            <div class="method-banner">{{ "HOME.LONGER_REVERSIBLE" | translate }}</div>
             <div class="icon-plus" ng-click="vm.showOverlay($event, 'long')"><img src="img/plus-pink.svg"></div>
                <div class="methods-daily">
                   <a ui-sref="iud">
                        <img src="img/home/iud.png">
                    </a>
                     <a ui-sref="implant">
                        <img src="img/home/implant.png">
                    </a>
                </div>
                <div class="method-overlay" ng-if="vm.longOverlay">
								 <span>{{ "HOME.LONGER_REVERSIBLE_SUB" | translate }}</span>
								</div>
        </div>

         <div class="left c-method-box box-7 margin-10">
            <div class="method-banner">{{ "HOME.PERMANENT" | translate }}</div>
            <div class="icon-plus" ng-click="vm.showOverlay($event, 'permanent')"><img src="img/plus-pink.svg"></div>
                <div class="methods-daily">
                   <a ui-sref="vasectomy">
                        <img src="img/home/vasectomy.png">
                   </a>
                    <a ui-sref="female_sterilization_tubal_ligation">
                        <img src="img/home/femail-sterilization.png">
                   </a>
                </div>
                <div class="method-overlay" ng-if="vm.permanentOverlay">
								 <span>{{ "HOME.PERMANENT_SUB" | translate }}</span>
								</div>
        </div>

      </div>
  </div>
   <div class="clearfix"></div>
</div>
</section>
