<div>
  <p>{{ "HOME.SETTINGS.ANALYTICS.PARA1" | translate }}</p>
  <p>{{ "HOME.SETTINGS.ANALYTICS.PARA2" | translate }}</p>

  <div class="analytics-hldr">
      <ul class="list">
        <li class="item item-toggle">
           {{ "HOME.SETTINGS.TAB1" | translate }}: <span class="{{ core.settings.analytics[core.settings.analyticsToggle] }}">{{ core.settings.analyticsToggle | translate }}</span>
           <label class="toggle toggle-balanced">
             <input type="checkbox" ng-model="core.settings.analyticsToggle" ng-change="core.analyticsChange()"
                ng-true-value="'HOME.SETTINGS.ANALYTICS.ON'" ng-false-value="'HOME.SETTINGS.ANALYTICS.OFF'">
             <div class="track">
               <div class="handle"></div>
             </div>
           </label>
        </li>
      </ul>
  </div>
</div>