<div class="overflow-scroll-inner">
    <h3>{{ "HOME.SETTINGS.PRIVACY.TITLE" | translate }}</h3>

    <p><strong>Last Updated:</strong> August 8, 2016</p>

	<p>This Privacy Notice describes Pfizer’s practices in connection with the information collected through the <strong class="italic-text">Menopause Navigator</strong> (the <strong class="italic-text">App</strong>).  By using the App, you agree to the terms of this Privacy Notice.</p>
            
            <h3>HOW WE USE AND DISCLOSE THE INFORMATION YOU PROVIDE</h3>
            <p>The App does not collect any data from the user.</p>


<h3>OTHER INFORMATION</h3>
<p>We may use Google Analytics and other technologies to recognize you as you use or return to the App so that we can understand how the App is used and personalize and enhance your experience.  These technologies collect certain information automatically, such as:</p>

<ul class="settings-list2">
	<li><strong>Information about your device</strong>, such as your screen resolution, operating system, device manufacturer and model, language and browser type.  We use this information to ensure that the App functions properly.</li>
	<li><strong>Information about your use of the App</strong>, including content viewed, features used and the dates and times of your interactions with the App.  We use this information to understand how users engage with the App and to customize and improve the App experience.</li>
</ul>

<p>We may use third-party services, such as Google Analytics and Adobe analytics tools, in connection with the App.  Such services may use cookies and/or similar technologies to collect and analyze information about App use and to report on activities and trends.  Such services may also collect information regarding the use of other websites, apps and online services.  For more information regarding Google Analytics, please go to <a ng-click="core.openLink('http://www.google.com/policies/privacy/partners/')">http://www.google.com/policies/privacy/partners/</a>. For more information regarding Adobe analytics, please go to <a ng-click="core.openLink('http://www.adobe.com/privacy/analytics.html')">http://www.adobe.com/privacy/analytics.html</a></p>

<p>We may use and disclose the information described in this section for any purpose, except where we are required to do otherwise under applicable law.</p>

<h3>DO NOT TRACK</h3>
<p>Do Not Track (“DNT”) is a privacy preference that users can set in the web browser.  When a user turns on DNT, the browser sends a message to websites requesting that they not track the user.  At this time, Pfizer does not respond to these signals.  For information about DNT, visit <a ng-click="core.openLink('http://www.allaboutdnt.org')">www.allaboutdnt.org</a>.</p>
<p>Alternately you can opt out of sharing anonymous usage data by turning Analytics ‘Off’ in the App Settings.</p>

<h3>THIRD-PARTY SERVICES</h3>
<p>This Privacy Notice does not address, and we are not responsible for, the information collection, use, disclosure or security practices, or other practices, of any third party, including any third party operating a service to which the App links.  The inclusion of a link within the App does not imply our endorsement of the linked service.</p> 

<h3>YOUR PRIVACY CONTROLS</h3>
<p>You may stop all collection of information by the App by uninstalling the App.</p>

<h3>CROSS-BORDER TRANSFER</h3>
<p>The App is controlled and operated by us from <strong>your country</strong> and is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of <strong>your country.</strong>  The information we collect through the App may be stored and processed in any country where we have facilities or in which we engage service providers, and by using the App, you consent to the transfer of information to countries outside of your country of residence, which may have different data protection rules than those of your country.</p>

<h3>UPDATES</h3>
<p>From time to time, we may update this Privacy Notice.  Any changes will become effective when we post the revised Privacy Notice in the App.  Your use of the App following these changes means that you accept the revised Privacy Notice.  This Privacy Notice was last updated as of the “Last Updated” date shown above.</p>

<h3>CONTACT US</h3>
<p>Please contact us if you have any questions:<br/>
<span class="italic-text">Pfizer Inc 235 East 42nd Street New York, NY 10017.</span></p>
</div>