<section class="references-content-wrapper" ng-class="{'show': core.referencesView}">
  <div class="references-title">
    <h1>{{ "HOME.TITLE" | translate }}: {{ "HOME.REFERENCES" | translate }}</h1>
  </div>
  <div class="references-content-hldr">
  	<div class="overflow-scroll-inner2" id="references-content-hldr">
    	<p>American College of Obstetricians and Gynecologists. ACOG Practice Bulletin No. 141: management of menopausal symptoms. Obstet Gynecol. 2014;123(1):202-216.
			</p><p>
			Brisdelle<sup>®</sup> (paroxetine) capsules [prescribing information]. Miami, FL: Noven Therapeutics, LLC; 2014.
			</p><p>
			Bullard DG, Caplan H, Derzko C. Sexual problems. In: Feldman MD, Christensen JF, Satterfield JM (eds), Behavioral Medicine: A Guide for Clinical Practice, 4th ed. New York, NY: McGraw-Hill Education; 2014.
			</p><p>
			Community Connect to Research. Menopause and perimenopause. <a ng-click="core.openLink('http://www.connecttoresearch.org/retired.html')">http://www.connecttoresearch.org/retired.html.</a> Last updated August 23, 2012. Accessed May 5, 2015.
			</p><p>
			de Villiers TJ, Pines A, Panay N, et al; International Menopause Society. Updated 2013 International Menopause Society recommendations on menopausal hormone therapy and preventive strategies for midlife health. Climacteric. 2013;16(3):316-337.
			</p><p>
			Deecher DC, Dorries K. Understanding the pathophysiology of vasomotor symptoms (hot flushes and night sweats) that occur in perimenopause, menopause, and postmenopause life stages. Arch Womens Ment Health. 2007;10(6):247-257. 
			</p><p>
			Dittami J, Keckeis M, Machatschke I, Katina S, Zetlhofer J, Kloesch G. Sex differences in the reactions to sleeping in pairs versus sleeping alone in humans. Sleep Biol Rhythms. 2007;5:271-276.
			</p><p>
			Domoney C. Treatment of vaginal atrophy. Womens Health (Lond Engl). 2014;10(2):191-200.
			</p><p>
			Dumas JA, Kutz AM, Naylor MR, Johnson JV, Newhouse PA. Increased memory load-related frontal activation after estradiol treatment in postmenopausal women. Horm Behav. 2010;58(5):929-935.
			</p><p>
			Dumas JA, Kutz AM, Naylor MR, Johnson JV, Newhouse PA. Estradiol treatment altered anticholinergic-related brain activation during working memory in postmenopausal women. Neuroimage. 2012;60(2):1394-1403.
			</p><p>
			Duthuluru S, Stevens D, Stevens S. Sleep quality due to co-sleeping with pets. Sleep. 2014;37:A189.
			</p><p>
			Eichling PS, Sahni J. Menopause related sleep disorders. J Clin Sleep Med. 2005;1(3):291-300.
			</p><p>
			Epperson CN, Sammel MD, Freeman EW. Menopause effects on verbal memory: findings from a longitudinal community cohort. J Clin Endocrinol Metab. 2013;98(9):3829-3838.
			</p><p>
			Epperson CN, Amin Z, Ruparel K, Gur R, Loughead J. Interactive effects of estrogen and serotonin on brain activation during working memory and affective processing in menopausal women. Psychoneuroendocrinology. 2012;37(3):372-382.
			</p><p>
			Espeland MA, Tindle HA, Bushnell CA, et al; Women's Health Initiative Memory Study. Brain volumes, cognitive impairment, and conjugated equine estrogens. J Gerontol A Biol Sci Med Sci. 2009;64(12):1243-1250.
			</p><p>
				Estrasorb<sup>TM</sup> (estradiol topical emulsion) [prescribing information]. Columbia, MD: Novavax, Inc.; 2003.
			</p><p>
			EstroGel<sup>®</sup> 0.06% (estradiol gel) [prescribing information]. San Antonio, TX: ASCEND Therapeutics, US, LLC; 2014.
			</p><p>
			Evamist<sup>TM</sup> (estradiol transdermal spray) [prescribing information]. Minneapolis, MN: Perrigo; 2015.
			</p><p>
			Freedman RR. Menopausal hot flashes: mechanisms, endocrinology, treatment. J Steroid Biochem Mol Biol. 2014;142:115-120.
			</p><p>
			Freedman RR, Roehrs TA. Effects of REM sleep and ambient temperature on hot flash-induced sleep disturbance. Menopause. 2006;13(4):576-583.
			</p><p>
			Gao HL, Lin SQ, Wei Y, Chen Y, Wu ZL. The effect of age and menopausal status on musculoskeletal symptoms in Chinese women aged 35-64 years. Climacteric. 2013;16(6):639-645.
			</p><p>
			Geller SE, Shulman LP, van Breemen RB, et al. Safety and efficacy of black cohosh and red clover for the management of vasomotor symptoms: a randomized controlled trial. Menopause. 2009;16(6):1156-1166.
			</p><p>
			Gold EB, Colvin A, Avis N, et al. Longitudinal analysis of the association between vasomotor symptoms and race/ethnicity across the menopausal transition: study of women's health across the nation. Am J Public Health. 2006;96(7):1226-1235. 
			</p><p>
			Goldstein I, Dicks B, Kim NN, Hartzell R. Multidisciplinary overview of vaginal atrophy and associated genitourinary symptoms in postmenopausal women. Sex Med. 2013;1(2):44-53. 
			</p><p>
			Herber-Gast GC, Mishra GD, van der Schouw YT, Brown WJ, Dobson AJ. Risk factors for night sweats and hot flushes in midlife: results from a prospective cohort study. Menopause. 2013;20(9):953-959. 
			</p><p>
			Hoffman BL, Schorge JO, Schaffer JI, Halvorson LM, Bradshaw KD, Cunningham FG (eds). Menopausal transition. In: Williams Gynecology, 2nd ed. New York, NY: McGraw Hill; 2012.
			</p><p>
			Kingsberg SA, Iglesia CB, Kellogg S, Krychman ML. Handbook on Female Sexual Health and Wellness. Oakland, CA: Association of Reproductive Health Professionals; 2011. 
			</p><p>
			Krause M, Wheeler TL 2nd, Snyder TE, Richter HE. Local effects of vaginally administered estrogen therapy: a review. J Pelvic Med Surg. 2009;15(3):105-114.
			</p><p>
			Kravitz HM, Joffe H. Sleep during the perimenopause: a SWAN story. Obstet Gynecol Clin North Am. 2011;38(3):567-586.
			</p><p>
			Langer RD. Efficacy, safety, and tolerability of low-dose hormone therapy in managing menopausal symptoms. J Am Board Fam Med. 2009;22(5):563-573.
			</p><p>
			Manson JE, Chlebowski RT, Stefanick ML, et al. Menopausal hormone therapy and health outcomes during the intervention and extended poststopping phases of the Women's Health Initiative randomized trials. JAMA. 2013;310(13):1353-1368.
			</p><p>
			Mayo Clinic. Painful intercourse (dyspareunia). <a ng-click="core.openLink('http://www.mayoclinic.org/diseases-conditions/painful-intercourse/basics/definition/con-200332')">http://www.mayoclinic.org/diseases-conditions/painful-intercourse/basics/definition/con-200332.</a> Last updated January 24, 2015. Accessed June 22, 2016.
			</p><p>
			McNamara M, Batur P, DeSapri KT. In the clinic. Perimenopause. Ann Intern Med. 2015;162(3):ITC1-ITC15.
			</p><p>
			MedlinePlus Medical Encyclopedia. Estradiol transdermal patch. <a ng-click="core.openLink('http://www.nlm.nih.gov/medlineplus/druginfo/meds/a605042.html')">http://www.nlm.nih.gov/medlineplus/druginfo/meds/a605042.html.</a> Last updated June 13, 2013. Accessed April 15, 2015.
			</p><p>
			MedlinePlus Medical Encyclopedia. Hormone therapy. <a ng-click="core.openLink('http://www.nlm.nih.gov/medlineplus/ency/article/007111.htm')">http://www.nlm.nih.gov/medlineplus/ency/article/007111.htm.</a> Last updated September 13, 2011. Accessed April 14, 2015.
			</p><p>
			North American Menopause Society. Menopause 101: a primer for the perimenopausal. <a ng-click="core.openLink('https://www.menopause.org/for-women/menopauseflashes/menopause-symptoms-and-treatments/menopause-101-a-primer-for-the-perimenopausal')"> https://www.menopause.org/for-women/menopauseflashes/menopause-symptoms-and-treatments/menopause-101-a-primer-for-the-perimenopausal.</a> Accessed April 4, 2016.
			</p><p>
			North American Menopause Society. The 2012 hormone therapy position statement of: The North American Menopause Society. Menopause. 2012;19(3):257-271. 
			</p><p>
			North American Menopause Society. The Menopause Guidebook, 8th ed. Mayfield Heights, OH: North American Menopause Society; 2015.
			</p><p>
			Nappi RE, Lachowsky M. Menopause and sexuality: prevalence of symptoms and impact on quality of life. Maturitas. 2009;63(2):138-141.
			</p><p>
			Merriam-Webster Medical Dictionary. Placebo. <a ng-click="core.openLink('http://www.merriamwebster.com/medical/placebo')">http://www.merriamwebster.com/medical/placebo.</a> Accessed September 18, 2015.
			</p><p>
			Osphena<sup>®</sup> (ospemifene) tablets [prescribing information]. Florham Park, NJ: Shionogi Inc.; 2015.
			</p><p>
			Premarin<sup>®</sup> (conjugated estrogens) tablets [prescribing information]. Philadelphia, PA: Wyeth Pharmaceuticals; 2014.
			</p><p>
			Reid R, Abramson BL, Blake J, et al; Menopause and Osteoporosis Working Group; Society of Obstetricians and Gynaecologists of Canada. Managing menopause. J Obstet Gynaecol Can. 2014;36(9):830-838.
			</p><p>
			Rossouw JE, Anderson GL, Prentice RL, et al; Writing Group for the Women's Health Initiative Investigators. Risks and benefits of estrogen plus progestin in healthy postmenopausal women: principal results From the Women's Health Initiative randomized controlled trial. JAMA. 2002;288(3):321-333.
			</p><p>
			Santen RJ, Allred DC, Ardoin SP, et al; Endocrine Society. Postmenopausal hormone therapy: an Endocrine Society scientific statement. J Clin Endocrinol Metab. 2010;95(7 Suppl 1):s1-s66. 
			</p><p>
			Shivers KY, Amador N, Abrams L, Hunter D, Jenab S, Quiñones-Jenab V. Estrogen alters baseline and inflammatory-induced cytokine levels independent from hypothalamic-pituitary-adrenal axis activity. Cytokine. 2015;72(2):121-129.
			</p><p>
			Silva I, Naftolin F. Brain health and cognitive and mood disorders in ageing women. Best Pract Res Clin Obstet Gynaecol. 2013;27(5):661-672.
			</p><p>
			Sinha A, Ewies AA. Non-hormonal topical treatment of vulvovaginal atrophy: an up-to-date overview. Climacteric. 2013;16(3):305-312.
			</p><p>
			Soares CN, Zitek B. Reproductive hormone sensitivity and risk for depression across the female life cycle: a continuum of vulnerability? J Psychiatry Neurosci. 2008;33(4):331-343.
			</p><p>
			Takahashi TA, Johnson KM. Menopause. Med Clin North Am. 2015;99(3):521-534.
			</p><p>
			Thorne C. Management of arthralgias associated with aromatase inhibitor therapy. Curr Oncol. 2007;14(Suppl 1):S11-S19.
			</p><p>
			Tom SE, Kuh D, Guralnik JM, Mishra GD. Self-reported sleep difficulty during the menopausal transition: results from a prospective cohort study. Menopause. 2010;17(6):1128-1135.
			</p><p>
			Utian WH, Shoupe D, Bachmann G, Pinkerton JV, Pickar JH. Relief of vasomotor symptoms and vaginal atrophy with lower doses of conjugated equine estrogens and medroxyprogesterone acetate. Fertil Steril. 2001;75(6):1065-1079.
			</p><p>
			Vesco KK, Haney EM, Humphrey L, Fu R, Nelson HD. Influence of menopause on mood: a systematic review of cohort studies. Climacteric. 2007;10(6):448-465.
			</p>
		</div>
  </div>
  <div class="references-close-btn" ng-click="core.hideReferences()"><i class="fa fa-times" aria-hidden="true"></i></div>
</section>