<div class="overflow-scroll-inner">
    <h3>{{ "HOME.SETTINGS.TERMS_OF_USE.TITLE" | translate }}</h3>
		<p><strong>End User Agreement</strong></p>

        <p>This agreement between you and Pfizer Inc sets out the legally binding terms for use of the <strong class="italic-text">Menopause Navigator</strong> (the <strong class="italic-text">App</strong>). These Terms, together with any other applicable rules, policies, and legal terms posted within the App (<strong class="italic-text">In-App Terms)</strong>, govern your use of the App, including but not limited to any digitized works provided through the App, such as text, video, images, graphics, games and any other similar content (collectively, <strong class="italic-text">Digital Content</strong>) included in the App.</p>

        <p>1.  <strong>Acceptance.</strong> By installing or using the App and/or Digital Content, you represent to Pfizer that: (i) you will use the App and/or Digital Content only in a manner consistent with applicable professional, ethical, regulatory, statutory and other legal requirements; (ii) you are a licensed physician or other HCP and (iii) you have read, understood and agree to these Terms.</p>
                
        <p>2.   <strong>Not a Substitute for Professional Medical Advice and Treatment.</strong> This App and Digital Content may contain general information relating to health care, some of which may concern medical conditions and their treatment. <strong>The App and Digital Content are not to be used as a substitute for medical judgment, advice, diagnosis or treatment of any health condition or problem.</strong> Users of the App and Digital Content should not rely on any information provided by the App or Digital Content for treatment, diagnosis, or advice related to their own or others’ health problems. Use of the App and Digital Content does not create an express or implied physician-patient relationship. You agree that neither Pfizer nor any other party is or will be liable or otherwise responsible for any decision made or any action taken or not taken due to your use of information presented through the App or Digital Content. NO STATEMENTS MADE IN THIS APP OR DIGITAL CONTENT HAVE BEEN EVALUATED BY THE U.S. FOOD AND DRUG ADMINISTRATION, OR ANY SIMILAR REGULATORY BODY WITHIN OR OUTSIDE THE UNITED STATES. THE APP AND DIGITAL CONTENT ARE NOT INTENDED TO DIAGNOSE, TREAT, CURE, OR PREVENT ANY DISEASE.</p>
                
         <p>3.   <strong>Privacy Notice.</strong> Pfizer respects your privacy. Please refer to the privacy tab for more details.</p>
                
        <p>4.   <strong>Hardware and App Compatibility.</strong> Pfizer does not warrant that the App or Digital Content (or any updates thereto as described in paragraph 9 below) is compatible with any hardware or software versions or applications (including any specific versions of your phone, PDA, tablet, computer, or its specific operating system). You may obtain hardware and software version compatibility information for each version of the App (including applicable Digital Content) by contacting Pfizer at the following address: <span class="italic-text">Pfizer Inc 235 East 42nd Street New York, NY 10017.</span></p>
                
        <p>5.   <strong>Updates.</strong> Pfizer may choose to provide updates to the App and/or Digital Content from time to time in its sole discretion. In addition, Pfizer’s distribution of the App and Digital Content via third-party services (<span class="italic-text">e.g.</span> the iTunes app store, Blackberry App World and Android Market) may require users to download new or updated versions of the App (including applicable Digital Content) on a periodic basis. To the extent that you choose to download or use any such updates to the App or Digital Content, you acknowledge that you will be bound by the version of these Terms which is applicable as of the time you download and use any such update to the App or Digital Content. Pfizer does not represent or warrant that any future updates to the App (including Digital Content) will provide the same functionality that is provided by the current version of the App (including Digital Content).</p>
                 
        <p>6.  <strong>Links.</strong> The App and/or Digital Content may contain links to third-party web sites or internet resources ("<strong class="italic-text">Linked Sites</strong>"). The Linked Sites are not under the control of Pfizer and Pfizer is not responsible for the availability, contents, or performance of any Linked Site. Pfizer is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Pfizer of such Linked Site, its contents or any products or services available through such Linked Site or any association with its operators. You are responsible for complying with any privacy statements or terms of use of the Linked Sites. You should direct any concerns regarding these third-party sites to those sites' administrators.</p>
            
        <h3>YOU AGREE THAT PFIZER WILL HAVE NO RESPONSIBILITY OR LIABILITY FOR ANY INFORMATION, SOFTWARE, OR MATERIALS FOUND AT ANY LINKED SITE.</h3>

        <p>7.   <strong>Access to the App</strong> and Wireless Carrier /Internet Service Provider Charges. You acknowledge and agree that using the App, Digital Content or any services or functionality provided by the App (“<strong class="italic-text">Services</strong>”) may require access to the internet via your wireless carrier, internet service provider or other method of internet access, and that access to the App, Digital Content or Services may not be available if you do not have an internet connection or for other reasons. You acknowledge and agree that by using the internet to use the App, Digital Content or Services, you may incur charges from your wireless carrier, internet service provider or other method of internet access, depending upon your contract or plan with your provider. You acknowledge that payment of any such charges will be your sole responsibility. You agree that your use of the App, Digital Content or Services will be in accordance with all requirements of your wireless carrier, internet service provider or other method of internet access.</p>
            
        <p>8.   <strong>Security Via Wireless Carrier/ Internet Service Provider.</strong> Pfizer does not control wireless or internet access. Your use of these networks may not be secure and may expose your personal information sent over such networks. For additional information relating to your privacy, which is incorporated in this app.</p>
            
        <p>9.   <strong>License.</strong> Subject to your compliance with these Terms, Pfizer grants you a non-exclusive, non-transferable, non-assignable license (without the right to sublicense), solely for your personal, non-commercial use, to (i) install and use one copy of the App in machine executable object code form; and (ii) view, use and display Digital Content solely on the type of device specified in the App or in the third party store in which the App was purchased. You are permitted to use the App and/or Digital Content in jurisdictions not prohibited by applicable law, subject to any exclusions or usage restrictions with respect to jurisdictions or carrier networks enforced or applied by the App and/or Digital Content.</p>

        <p>10.  <strong>License Restrictions.</strong></p>
        <p>(a) Unless expressly permitted in writing by Pfizer, you may not (i) copy, modify, adapt, translate into any language, distribute, broadcast, stream or create derivative works based on the App or Digital Content; (ii) sublicense, assign or otherwise transfer or otherwise assign these Terms or any of the rights or licenses granted under these Terms; (iii) sell, rent, lease, or lend the App or Digital Content to any person or entity; (iv) decompile, disassemble, reverse engineer, or attempt to reconstruct, identify, or discover any source code, underlying ideas, underlying user interface techniques, or algorithms of the App by any means whatsoever, except to the extent the foregoing restriction is prohibited by applicable law; or (v) remove any proprietary notices or labels on the App or Digital Content. Any such forbidden use will immediately terminate your license to the App and Digital Content.</p>
        <p>(b) You agree that your usage of the App and/or Digital Content shall be subject to and governed by any usage requirements established from time to time by Pfizer and the Usage Rules set forth in the App Store. You agree to use the App and/or Digital Content in a manner that complies with all applicable laws in the jurisdictions in which you use the App and/or Digital Content, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights.</p>
        <p>(c) You may not use the App or Digital Content in an attempt to, or in conjunction with any device, program or service designed to, modify, circumvent, defeat or tamper with technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright or other intellectual property laws of any jurisdiction.</p>
            
        <p>11.  <strong>Ownership of App, Digital Content and Intellectual Property.</strong> The App and Digital Content are protected under United States and international copyright laws, and are subject to other intellectual property and proprietary treaties and laws. Copyright &copy; 2015 Pfizer Inc. You must abide by all copyright notices, information, or restrictions contained in or attached to any App or Digital Content. The names, logos, and materials displayed in the App and Digital Content constitute trademarks, trade names, service marks or logos (collectively, “<strong class="italic-text">Trademarks</strong>”) owned by or licensed to Pfizer, its affiliates, subsidiaries, or related companies. Ownership of all Trademarks and the goodwill associated therewith remains with Pfizer or in the case of licensed Trademarks, the licensor.</p>

        <p>The App and Digital Content are licensed, and not sold, to you under these Terms and all rights not expressly granted in these Terms are reserved to Pfizer. You have no ownership rights in the App, Digital Content or any Services. All right, title, and interest in and to the App, Digital Content and Services, including all copies, translations, compilations, derivative works, modifications, changes or corrections thereto remains with Pfizer or its licensors, as the case may be.</p>

        <p>The App, including without limitation its structure, organization and code, are Pfizer’s or its licensors’, as the case may be, confidential information and constitute trade secrets. You will not directly or indirectly, disclose such information to any third party and will use such information only as expressly permitted by these Terms.</p>
            
        <p>12.  <strong>Discontinuation and Changes.</strong> Pfizer may change the form or nature of the App, Digital Content or Services, and reserves the right to modify, suspend or discontinue your access to them for any reason without notice, in its sole discretion. Pfizer will have no liability whatsoever to you or any third party for any failure of the App, Digital Content or Services (including transmitting your Uploads to or from Pfizer’s or third party servers) and has no obligation to retain your Uploads (or any other materials you may provide to Pfizer) on its servers or return your Uploads (or any other materials you may provide to Pfizer) to you before deleting them from its servers.</p>

        <p>13.  <strong>Termination of Rights.</strong> Your rights under these Terms will automatically terminate if you fail to comply with any term of these Terms. In the case of termination, you must cease all use of the App, Digital Content or Services and destroy all copies of the App and/or Digital Content in your possession or under your control. Pfizer may immediately revoke your access to the App, Digital Content and/or Services. Pfizer’s failure to insist upon or enforce your strict compliance with these Terms will not constitute a waiver of any of its rights.</p>

        <p>14.  <strong>Disclaimer of Warranties.</strong> THE APP, DIGITAL CONTENT AND SERVICES ARE PROVIDED “AS IS” AND “WITH ALL FAULTS” AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE APP, DIGITAL CONTENT AND SERVICES IS WITH YOU. SHOULD THE APP, DIGITAL CONTENT OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING AND REPAIR. TO THE FULLEST EXTENT PERMITTED BY LAW, PFIZER AND ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES WITH RESPECT TO THE APP, DIGITAL CONTENT AND SERVICES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR USE OR PURPOSE. PFIZER AND ITS SUPPLIERS DO NOT WARRANT THAT THE APP, DIGITAL CONTENT OR SERVICES WILL MEET YOUR REQUIREMENTS IN ANY RESPECT OR BE AVAILABLE AT ALL TIMES, OR THAT THE OPERATION OF THE APP OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ERRORS IN THE APP, DIGITAL CONTENT OR SERVICES OR NONCONFORMITY TO ITS OR THEIR DOCUMENTATION CAN OR WILL BE CORRECTED. YOU ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION ARE A MATERIAL INDUCEMENT AND CONSIDERATION TO PFIZER AND ITS SUPPLIERS TO GRANT THE LICENSES CONTAINED IN THESE TERMS AND TO PROVIDE YOU WITH ACCESS TO THE APP, DIGITAL CONTENT AND SERVICES.</p>

        <p>15.  <strong>Limitation of Liability.</strong> TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL PFIZER, ITS AFFILIATES, SUBSIDIARIES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS, LICENSORS OR THIRD PARTY PARTNERS BE LIABLE FOR ANY [DIRECT,] INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF SAVINGS, BUSINESS INTERRUPTIONS, LOSS OF DATA, LOSS OF TIME, LOSS OF GOODWILL OR OTHER PECUNIARY LOSS) ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, ITS SUBJECT MATTER, YOUR USE OF OR INABILITY TO USE THE APP, DIGITAL CONTENT OR SERVICES, OR YOUR USE OF OR RELIANCE ON ANY DATA YOU MAY ACCESS IN CONNECTION WITH YOUR USE OF THE APP OR SERVICES, REGARDLESS OF WHETHER PFIZER OR ITS SUPPLIERS OR LICENSORS KNOWS OR SHOULD KNOW OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL PFIZER’S AGGREGATE LIABILITY FOR ANY DAMAGES EXCEED THE GREATER OF [ONE HUNDRED DOLLARS ($100)] OR THE AMOUNT YOU HAVE PAID US IN THE PAST TWELVE (12) MONTHS.</p>
            
        <p>16.  <strong>Indemnification.</strong> You agree to indemnify, defend and hold harmless Pfizer, its affiliates, subsidiaries, directors, officers, employees, agents, suppliers, licensors and third party partners from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation by you of these Terms, to the fullest extent allowed by law.</p>

        <p>17.  <strong>Exclusions.</strong> Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for direct, incidental or consequential damages. Accordingly, some of the above limitations and disclaimers may not apply to you. To the extent that Pfizer may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of Pfizer’s liability will be limited to the fullest extent permitted by applicable law.</p>

        <p>18.  <strong>Compliance with Laws.</strong> This health information in the Digital Content and the App itself is intended to comply with the laws and regulations in <strong>your country</strong> and the App, Digital Content and the information pertaining to Pfizer products is intended for use only by residents of the <strong>your country.</strong> Other countries may have laws, regulatory requirements and medical practices that differ from those in your <strong>country.</strong> Any portion of this App or Digital Content is void where prohibited.</p>

        <p>19.  <strong>Applicable Law.</strong> These Terms are governed by the laws of <strong>your country</strong>, as such laws apply to contracts between <strong>your country</strong> residents entered into and performed entirely your country, notwithstanding your place of residency or <strong>your country</strong> conflicts of law provisions. You agree that any dispute arising from or relating to these Terms will be brought exclusively in a court of competent jurisdiction, federal or state, located within the <strong>your country</strong>, and in no other jurisdiction, and you hereby consent to personal jurisdiction and venue in, and agree to service of process issued or authorized by, such court. These Terms will not be governed by the U.N. Convention on Contracts for the International Sale of Goods.</p>

        <p>20.  <strong>End-User Terms Required by Apple.</strong> In addition to the other terms set forth herein, you further acknowledge and agree that: (i) these Terms is concluded between you and Pfizer, and not Apple, Inc. (“<strong class="italic-text">Apple</strong>”); (ii) Pfizer, and not Apple, is solely responsible for the App and Digital Content; (iii) Apple has no responsibility whatsoever to furnish any maintenance or support services with respect to the App or Digital Content; (iv) in the event of any failure of the App or Digital Content to conform to any applicable warranty, you may notify Apple and Apple will refund the purchase price you paid for the App and/or Digital Content; (v) to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App or Digital Content; (vi) Apple is not responsible for any claims that you have arising out of your use of the App or Digital Content; (vii) Apple will have no responsibility whatsoever for the investigation, defense, settlement or discharge of any third-party claim that the App or Digital Content infringes that third party’s intellectual property rights; (viii) Apple and its subsidiaries are third party beneficiaries of these Terms and, upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary; and (ix) in the event that the Software provides access to or is used in connection with any sweepstakes or contest, Apple is not a sponsor of, or involved with in any manner, such sweepstakes or contest, and will not be responsible for any prizes offered in connection with such sweepstakes or contest. You represent and warrant that: (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.</p>

        <p>21.  If any provision of these Terms is found to be invalid or unenforceable, it will be enforced to the extent permissible and, to the extent invalid or unenforceable, such provision shall be deemed modified to the most limited extent necessary to be valid and enforceable, in accordance with applicable law, while still as fully as possible carrying out the intent of the original provision, and the remainder of these Terms will remain in full force and effect. Failure by Pfizer to prosecute any right with respect to a default hereunder will not constitute a waiver by Pfizer of the right to enforce rights with respect to the same or any other breach. (c) If any provision of these Terms is found to be invalid or unenforceable, it will be enforced to the extent permissible and, to the extent invalid or unenforceable, such provision shall be deemed modified to the most limited extent necessary to be valid and enforceable, in accordance with applicable law, while still as fully as possible carrying out the intent of the original provision, and the remainder of these Terms will remain in full force and effect. Failure by Pfizer to prosecute any right with respect to a default hereunder will not constitute a waiver by Pfizer of the right to enforce rights with respect to the same or any other breach.</p>

        <p>22.  <strong>How to Contact Us.</strong> If you have any questions regarding the App, Digital Content or Services, please contact us at: <span class="italic-text">Pfizer Inc 235 East 42nd Street New York, NY 10017.</span></p>

        <p>23.  <strong>Entire Agreement.</strong> These Terms constitute the entire agreement between you and Pfizer with respect to, and supersedes any previous oral or written communications or documents (including, if you are obtaining an update, any agreement that may have been included with an earlier version of the App) concerning, the subject matter of these Terms. In no event will any additional or inconsistent term in any purchase order or similar document submitted by you modify the terms of these Terms.</p>
<br/>
<p><a ng-click="core.showLicense()">Chunk-Five License</a></p>
</div>
<button class="button button-large button-agree button-ok" ng-click="core.acceptedTerms()" ng-if="core.isAgreed()">I Agree</button>