<section class="main-content-section user-home"> 
  <div class="desc-header tubal-ligation">
        <div>
          {{ "TUBAL_LIGATION.TITLE" | translate }}
        </div>
        <div>
          <img src="img/description/Tubal-Ligation.png">
        </div>
        <div >
          <a class="button button-clear extra-button" ui-sref="female_sterilization_tubal_occulusion">
               {{ "TUBAL_LIGATION.HEADER_BUTTON_TXT" | translate }}  <i class="icon ion-ios-arrow-forward"></i> 
          </a>
        </div>
  </div>
  <div class="clearfix"></div>
  <div class="desc-tab">
    <span class="tab-cat"
          ng-repeat="tab in vm.tabs"
          ng-class="{'tab-clicked': $index === vm.activeTab }"
          ng-click="vm.changeTab($index)"
          >
            {{ tab | translate }}
    </span>
  </div>
   <div class="clearfix"></div>
  <div class="all-d tab-effective" ng-class="{'none': vm.activeTab !== 0}">
    <effectiveness data="vm.effectiveness" class="tubal-ligation"/>
  </div>

<div class="all-d none" ng-class="{'none': vm.activeTab !== 1}">
    <benefits-risks data="vm.benefitsRisks" active="vm.benefitsRisksActive" class="tubal-ligation"/>
</div>
<div class="clearfix"></div>
 <!--Myths and Realities </and> -->
<div class="all-d tab-myths none" ng-class="{'none': vm.activeTab !== 2}">
  <myths-realities data="vm.mythsRealities" active="vm.mythsRealitiesActive" class="tubal-ligation"/>
</div>
    <div class="clearfix"></div>
</section>